もっと近(ちか)くで君(きみ)の横顔(よこがお)見(み)ていたい
月(つき)を浮(う)かべて夜(よる)を語(かた)り明(あ)かそうよ
ずっと見(み)えずにいた　素顔(すがお)探(さが)していたの
希望(きぼう)と安(やす)らぎをくれた君(きみ)とは
想(おも)いも尽(つ)きない　Um...　夢(ゆめ)を追(お)っていたのは
そう　遠(とお)い記憶(きおく)

離(はな)れる程(ほど)につのる想(おも)い
あの空(そら)へ届(とど)くといいな
壊(こわ)れてしまったオモチャのように
色(いろ)を失(うしな)ってしまった

心(こころ)塞(ふさ)ぐ日(ひ)はいつも君(きみ)が傍(そば)(となり)で笑(わら)ってくれたよね

もっと近(ちか)くで君(きみ)の横顔(よこがお)見(み)ていたい
月(つき)を浮(う)かべて夜(よる)を語(かた)り明(あ)かそうよ
たった一言(ひとこと)で　二人(ふたり)の世界(せかい)が謎(なぞ)めく
ときめきと眠(ねむ)れぬ夜(よる)は君(きみ)との
想(おも)いも尽(つ)きない　Um...　夢(ゆめ)を追(お)っているなら
そう　光(ひか)り始(はじ)める

淋(さび)しさで人(ひと)は愛(あい)に苛立(いらだ)ちをおぼえてゆく
でも人(ひと)は淋(さび)しさで強(つよ)くなってゆくよね

遥(はる)かな旅(たび)をしている　二人(ふたり)の行(ゆ)き先(さき)(え)は　君(きみ)に委(ゆだ)ねたい

もっと近(ちか)くで君(きみ)の横顔(よこがお)見(み)ていたい
コンクリートの壁(かべ)　枯葉(かれは)散(ち)る夕暮(ゆうぐ)れ二人（ふたり）歩(ある)こうよ
せつなくて　せつなくて　会(あ)いたい
私(わたし)を照(て)らす一点(ひとつ)の灯(あか)り
希望(きぼう)と安(やす)らぎをくれた君(きみ)とは
想(おも)いも尽(つ)きない　Um...　華(はな)やいだ季節(きせつ)は
そう　遠(とお)い記憶(きおく)
