またここに来（く）るとは思（おも）わなかった
苦（にが）い恋（こい）が（つ）まった　この浜x（はまべ）に
はしゃぐ彼（なみ）には言（い）い出（だ）せなくて…
そんなr（とき）　言~（ことば）は空回（からまわ）りする
沈（しず）む夕（ゆうひ）のせいね　一瞬（いっしゅん）
彼（かれ）とあなたがダブった

もう逃（に）げたりしないわ　想（おも）い出（で）から
（きず）つくこと怖（おそ）れない
胸（むね）の中（なか）何（なに）かが（はじ）けて消（き）えた

やぶり危à梗─皮勘冢àべ）の5月（ごがつ）のカレンダ`（Calendar）
rg（とき）は人（ひと）の莩郑àも）ちより速（はや）く^（す）ぎる
悲（かな）しかったのはe（わか）れの言~（ことば）じゃない
本当（ほんとう）の私（わたし）を知（し）らなかった事（こと）
今（いま）何I（どこ）で暮（く）らしてますか
|京（まち）を出（で）たと（き）いた

もう逃（に）げたりしないわ　想（おも）い出（で）から
「あなたもきっと　（なや）んだでしょう」
そんな事（こと）も不思h（ふしぎ）と言（い）える
もう逃（に）げたりしないわ　想（おも）い出（で）から
あなたの事（こと）　忘（わす）れない
だけどもうあなたの事（こと）で泣（な）かない
