まためぐり合(あ)う春(はる)を待(ま)っている　時(とき)よつづれ
そして人(ひと)は皆(みな)　僅(わず)かな誇(ほこ)りと運命(うんめい)を感(かん)じている
此処(ここ)には　過去(かこ)も未来(みらい)もない　今(いま)しかない
まわり道(みち)も　意味(いみ)がある修行(おしえ)と気付(きづ)く日(ひ)が来(く)る
きっとどこかへと　つながっている
冷(つめ)たい石(いし)の上(うえ)を歩(ある)く　靴音(くつおと)が懐(なつ)かしいよね
許(ゆる)せなかった幼(おさな)い日(ひ)　どうかせめて前途(ぜんと)ある未来(みらい)に...

君(きみ)の胸(むね)の中(なか)に　何(なに)も持(も)たずに今(いま)
飛(と)び込(こ)んでいけるなら　ねえいきたいよ　何処(どこ)か果(は)てまで
悲(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていた時計(とけい)が今(いま)動(うご)き出(だ)すから

君(きみ)と眠(ねむ)る時間(じかん)　他人(ひと)には見(み)せない顔(かお)
だんだん君(きみ)との思(おも)いでも薄(うす)れていくよ
哀(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていた時計(とけい)が今(いま)　動(うご)く

君(きみ)の胸(むね)の中(なか)　何(なに)も持(も)たずに　今(いま)
飛(と)び込(こ)んでいけるなら　ねえ　いきたいよ　何処(どこ)か果(は)てまで
悲(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていた時計(とけい)が今(いま)動(うご)き出(だ)したよ

止(と)まっていた時計(とけい)が今(いま)動(うご)き出(だ)すから
