まためぐり合(あ)う春(はる)を待(ま)っている　r(とき)よつづれ
そして人(ひと)は皆(みな)　H(わず)かなF(ほこ)りと\命(うんめい)を感(かん)じている
此I(ここ)には　^去(かこ)も未来(みらい)もない　今(いま)しかない
まわり道(みち)も　意味(いみ)がある修行(おしえ)と莞(きづ)く日(ひ)が来(く)る
きっとどこかへと　つながっている
冷(つめ)たい石(いし)の上(うえ)をi(ある)く　靴音(くつおと)が(なつ)かしいよね
S(ゆる)せなかった幼(おさな)い日(ひ)　どうかせめて前途(ぜんと)ある未来(みらい)に...

君(きみ)の胸(むね)の中(なか)に　何(なに)も持(も)たずに今(いま)
w(と)びz(こ)んでいけるなら　ねえいきたいよ　何I(どこ)か果(は)てまで
悲(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていたr(とけい)が今(いま)(うご)き出(だ)すから

君(きみ)と眠(ねむ)るrg(じかん)　他人(ひと)には(み)せない(かお)
だんだん君(きみ)との思(おも)いでも薄(うす)れていくよ
哀(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていたr(とけい)が今(いま)　(うご)く

君(きみ)の胸(むね)の中(なか)　何(なに)も持(も)たずに　今(いま)
w(と)びz(こ)んでいけるなら　ねえ　いきたいよ　何I(どこ)か果(は)てまで
悲(かな)しい雨(あめ)が心(こころ)を濡(ぬ)らしてゆく
止(と)まっていたr(とけい)が今(いま)(うご)き出(だ)したよ

止(と)まっていたr(とけい)が今(いま)(うご)き出(だ)すから