あんなに好(す)きだった都会(とかい)も
もう糁(むちゅう)になるものはなくて
ベランダから(み)ていた空地(くうち)は
もうすぐビルが立(た)ちK(なら)び (か)わってしまうよ

どこに行(い)こうと君(きみ)の自由(じゆう)だけど
せめて(ゆめ)に出(で)るr(とき)くらいは笑(わら)っていてよ
ああ 目(めざ)めた朝(あさ)はglayな(くも)り空(ぞら)
なんだか(さ)えないW(ぼく)の莩(きも)ちに似(に)ていた

知(し)らないから言(い)えた事(こと)も
知(し)りすぎると言(い)えなくなる
こんなに心(こころ)をみせた女(おんな)(ひと)はいないよ
暴言(あれ)は(つよ)がりだと莞(きづ)いて欲(ほ)しい

どうしたら昔(むかし)の二人(ふたり)に(もど)れるだろう
季(きせつ)がさらっていってしまうよ
ああ 目(めざ)めた朝(あさ)はblueな雨(あめ)だった
一(いち)日(にち)で最初(さいしょ)に思(おも)い出(だ)すのは君(きみ)の(かお)

ああ 急(いそ)いで追(お)いつかなくちゃ…
君(きみ)は目(め)の前(まえ)を通(とお)り^(す)ぎて行(い)ってしまうから
ああ l(か)け出(だ)した(くるま)は振(ふ)り向(む)かない
打(う)ち明(あ)けたかったよ “今(いま)でも(あい)している”と