古（ふる）いビル（building）に逃（に）げこんだ　MOON
街（まち）は眠（ねむ）ってる…
30分（ぷん）早（はや）く　ついたk（えき）のホ`ム（home）
感（かん）じてたe（わか）れ…でも

乱用（らんよう）しないで　そのやさしさが
l（だれ）かを（きず）つける
今日（きょう）で二人（ふたり）は　他人（たにん）同志（どうし）だから
e々（べつべつ）に　（かえ）ろう

雨（あめ）に濡（ぬ）れて　想（おも）い出（で）ごと　流（なが）して
あなたのこと　忘（わす）れられたら
雨（あめ）に濡（ぬ）れて　i（ある）きA（つづ）けるi道（ほどう）に
妫à胜撙溃─紊（いろ）にじんで…

いつか（くるま）のボンネット（bonnet）に
指（ゆび）で（か）いた　I LOVE YOU
若（わか）すぎた日々（ひび）の　思（おも）い出（で）が此I（ここ）に
月日（とき）の重（おも）さ知（し）ったよ
もしもあの日（ひ）にe（べつ）の道（みち）を
x（えら）んでいたなら…
少（すこ）し　郏àい）し方（かた）　g`（まちが）えただけで
すべては　エピロ`グ（epilogue）

雨（あめ）に濡（ぬ）れて　この孤独（こどく）を消（き）したい
サヨナラだけ　胸（むね）にひびく
雨（あめ）に濡（ぬ）れて　霞（かす）む二人（ふたり）の
（きおく）を　感（かん）じていたい　今（いま）だけは…

雨（あめ）に濡（ぬ）れて　想（おも）い出（で）ごと　流（なが）して
あなたのこと　忘（わす）れられたら
雨（あめ）に濡（ぬ）れて　i（ある）きA（つづ）けるi道（ほどう）に
妫à胜撙溃─紊（いろ）にじんで…

雨（あめ）に濡（ぬ）れて　霞（かす）む二人（ふたり）の
（きおく）を　感（かん）じていたい　今（いま）だけは…
