心(ココロ)を　(つよ)く叩(たた)いたり
溺(おぼ)れる(よう)に　(なみだ)を流(なが)したい
x(かがや)ける未来(みらい)に期待(きたい)を抱(いだ)いていた　あの日(ひ)は
ポケットの奥(おく)に　しまいz(こ)んだ

(ゆめ)の中(なか)で　よく知(みし)らぬ街(まち)を
さまよっているの

瞳(ひとみ)](と)じて　二人（ふたり）つながってる事(こと)を
私(わたし)に　(つた)えてほしい
(なみだ)を流(なが)す姿(すがた)は　l(だれ)にも(み)せない
(くも)の色(いろ)が`(ちが)うわ
(くも)の色(いろ)が　今日(きょう)は明(あか)るい

むき出(だ)しのままの　君(きみ)の心(こころ)は
どこに行(い)ってしまったの　あの日(ひ)から
パズルのようにピ`スはめz(こ)み　季(きせつ)が(か)わるたび
いつの日(ひ)か奇(きせき)がおきて

私(わたし)だけが孤独(こどく)なの？　why？
形(かたち)だけの　words of love

瞳(ひとみ)](と)じて　君(きみ)の感(かん)じてるものを
私(わたし)に　(つた)えてほしい
不思h(ふしぎ)な力(ちから)が　この世(よ)にあって
君(きみ)が笑(わら)うと嬉(うれ)しい
君(きみ)が笑(わら)うと　とても眩(まぶ)しい

瞳(ひとみ)](と)じて　今(いま)もつながってる事(こと)を
私(わたし)に　(つた)えてほしい
r々(ときどき)逃(に)げ出(だ)したくなる　病者(おくびょう)
(くも)の流(なが)れが`(ちが)うわ
(くも)の流(なが)れが　今日(きょう)は速(はや)い

Ah　君(きみ)の感(かん)じてるものを
私(わたし)に　(つた)えてほしい
不思h(ふしぎ)な力(ちから)が
この世(よ)にあって
君(きみ)が笑(わら)うと嬉(うれ)しい
君(きみ)が笑(わら)うと　とても眩(まぶ)しい