陽（ひ）だまりの中（なか）で　手（て）をつないで歩（ある）いた
いつもと同（おな）じ街並（まちなみ）　今日（きょう）は輝（かがや）いて見（み）える
最近（さいきん）　涙（なみだ）もろい母（はは）には　これから
心配（しんぱい）かけたくないわ　見守（みま）って　優（やさ）しく

あなたと共（とも）に生（い）きてゆく
小（ちい）さな幸（しやわ）せ　抱（だ）きしめ　切（せつ）ない　痛（いた）みさえも
分（わ）かち合（あ）えるから
あなたと共（とも）に生（い）きてゆく
今（いま）は誰（だれ）よりも　心（こころ）強（づよ）い　愛（あい）して　傷（きず）つくこと
おびえてた日（ひ）はもう遠（とお）い　静（しず）かに時（とき）は流（なが）れ

孤独（こど）に泣（な）いてた日（ひ）々　あなたと出会（であ）った
女（おんあ）としての幸（しやわ）せ　初（はじ）めて知（し）ったの私（わたし）
不安（ふあん）に揺（ゆ）れることも　眠（ねむ）れぬ夜（よる）もある
最高（さいこう）のステージにして　人生（じんせい）の記念日（きねんび）

あなたと共（とも）に生（い）きてゆく
小（ちい）さな夢（ゆめ）を抱（だ）きしめて　確（たし）かな愛（あい）　信（しん）じて
綺麗（きれい）になりたい
あなたと共（とも）に生（い）きてゆく
今（いま）は何（なに）も迷（まよ）わないわ　旅立（たびだ）つ遥（はる）かな道（みち）
二人（ふたり）なら　乗（の）り越（こ）えられる　季節（きせつ）が過（す）ぎ去（さ）っても…

二人（ふたり）なら　乗（の）り越（こ）えられる　季節（きせつ）が過（す）ぎ去（さ）っても…
