ほら {今日|きょう}も{風|かぜ}が{走|はし}る
{光|ひかり}が{波|なみ}を つき{抜|ぬ}け
その{手|て}グッと{伸|の}ばしたら
{空|そら}に{届|とど}く{気|き}がした

{自分|じぶん}の {知|し}らない{君|きみ}を
{見|み}て {一瞬|いっしゅん} {怖|こわ}くなる
こんなにも {君|きみ}が{好|す}きで
{言葉|ことば}が もどかしい

{夏|なつ}を{待|ま}つ セイルのように
{君|きみ}のことを ずーっと
ずっとずっと{思|おも}っているよ

{太陽|たいよう}の{彼方|かなた} いっぱい
{失敗|しっぱい}ばかりしたけど
{反発|はんぱつ}しあったり でも{今|いま}は
ひとつに {向|む}かっているよ
そこには {夢|ゆめ}があるから

「ゴメンネ」の{言葉|ことば}ばかり
{云|い}うのはイヤだから
{君|きみ}には「ありがとう」の{言葉|ことば}を
もっともっとたくさん いいたいよ

わかりあえてた {君|きみ}とも
いつか{温度|おんど}{差|さ}があったね
それでも {苦|くる}しいのは
{一|いち}{時|じ}{|いっとき}だけだもんね

{夏|なつ}を{待|ま}つ セイルのように
{君|きみ}のことを ずーっと
ずっとずっと{抱|だ}きしめていたい

ただ {自分|じぶん}の{気持|きも}ちに
{真|ま}{正直|しょうじき}でいたいけど
それで{人|ひと}を{傷|きず}つけることもあるね
ひとつに {向|む}かっているよ
そこには {君|きみ}がいるから

{夏|なつ}を{待|ま}つ セイルのように
{君|きみ}のことを ずーっと
ずっとずっと{思|おも}っているよ

{太陽|たいよう}の{彼方|かなた} いっぱい
{失敗|しっぱい}ばかりしたけど
{反発|はんぱつ}しあったり でも{今|いま}は
ひとつに {向|む}かっているよ
そこには {夢|ゆめ}があるから

{夏|なつ}を{待|ま}つ セイルのように
{君|きみ}のことを ずーっと
ずっとずっと{抱|だ}きしめていたい

ただ {自分|じぶん}の{気持|きも}ちに

{真|ま}{正直|しょうじき}でいたいけど
それで{人|ひと}を{傷|きず}つけることもあるね
ひとつに {向|む}かっているよ
そこには {君|きみ}がいるから
