「{彼女|かのじょ}の{事|こと}は{忘|わす}れる」って
{言|い}ってくれても いいじゃない
そういう {優|やさ}しい {嘘|うそ}だったらいいんじゃないの

{今|いま}のあなたはあまり {好|す}きじゃない だって
{怒|おこ}ってばかりいるんだ モン
もっと ほがらかに {笑|わら}ってる 「あなたが{好|す}き」

いつだって {君|きみ}のペースになぁっちゃう
{焼|や}きもち{焼|しょう}いたり{何|なに}かと{気掛|きが}かりになる
{今日|きょう}は{私|わたし}のために {明日|あした}は{君|きみ}のために
{本当|ほんとう}に{君|きみ}を{愛|あい}してるから もっと{自由|じゆう}にしてあげたい!

{真夜中|まよなか}のホームページは アクセスでパンク{状態|じょうたい}
この{先|さき} {誰|だれ}の{言葉|ことば}を {信|しん}じて{生|い}きればいい？

{自分|じぶん}を{好|す}きになってみたり また {嫌|きら}いになってみたり
{忙|いそが}しいけど どうにか{生|い}きてゆけるらしい

いつだって {君|きみ}のルールになっちゃう
{私|わたし}の{願|ねが}いはいつでも {君|きみ}のことばかりだよ
{今日|きょう}は{私|わたし}のために {明日|あした}は{君|きみ}のために
{花|はな}を{飾|かざ}ろう {部屋|へや}{中|ちゅう}
そのうち さえない{自分|じぶん}も{好|す}きになる

{結果|けっか}を{恐|おそ}れず{飛|と}び{込|こ}む {子供|こども}{達|たち}
{幼|おさな}い{日|ひ}の {笑顔|えがお}は いつも
{周囲|しゅうい}{|まわり}を{幸|しあわ}せにしていたね

いつだって{君|きみ}のために {歌|うた}うよ
{夜明|よあ}けが{来|く}れば
また{新|あたら}しい{一|いち}{日|にち}が{生|う}まれる
{今日|きょう}は{私|わたし}のために {明日|あした}は{君|きみ}のために
{眠|ねむ}りがきっと{淋|さび}しさを{忘|わす}れさせてくれるだろう
{夢|ゆめ}の{中|なか}の{君|きみ}にgood-night
good-night sweetheart おやすみ

{夢|ゆめ}の{中|なか}の{君|きみ}を{抱|だ}きしめて
good-night sweetheart

good-night, till we meet tomorrow
good-night sweetheart
