でも {日|ひ}が{暮|く}れて{寒|さむ}くなったら？
{星|ほし}の{輝|かがや}きが{曇|くもり}って そして{愛|あい}が {色褪|いろあ}せたら？
もし {寒|さむ}い{冬|ふゆ}の{風|かぜ}が{吹|ふ}いたら？
{庭|にわ}の{花|はな}が{枯|か}れて {地面|じめん}に{散|ち}ってしまったら？

あなたの{待|ま}つあたたかい{家|いえ}へ{帰|かえ}ろう
それはキスから すべてが{始|はじ}まったね

{君|くん}と {今日|きょう}の{事|こと}を{一生|いっしょう}{忘|わす}れない {憶|おぼ}えておきたい
{憧|あこが}れの{君|きみ}に ついて{行|い}きたい
いつか {話|はな}したいよ 「すべてをあずけて」
{少女|しょうじょ}のように{煌|とき}めいている
{宇宙|うちゅう}の{歌|うた}が{聞|き}こえる

{忙|いそが}しくしていたら {寂|さび}しさなんか
さほど{感|かん}じないと {凛|りん}と{思|おも}っていたけれど
どんどん {独|ひと}りになって{息|いき}がつまる{想|おも}いだった
{二人|ふたり}の{暮|く}らしが{懐|なつ}かしいよ

{Build|ビル}と {Build|ビル}の{隙間|すきま}から あの{夏|なつ}が{見|み}えた
{二人|ふたり} いつまでも {海|うみ}を{眺|なが}めていたよね

この{暗闇|くらやみ}の{中|なか}で{踊|おど}る
yeah yeah...ありのままで

{未知|みち}なるものへの{戦慄|せんりつ}{|わななき}と
{光|ひかり}あれば {陰|かげ}もある {慟哭|どうこく}と
{涙|なみだ}を こぼさぬように

{都会|とかい}では {夢|ゆめ}の{代償|だいしょう}が...
{信|しん}じられる {人達|ひとたち}もいなくて
{薄|うす}っぺらい{手帳|てちょう} 1つが{人生|じんせい}なんて...

{君|くん}と {今日|きょう}の{事|こと}を{一生|いっしょう}{忘|わす}れない {憶|おぼ}えておきたい
{憧|あこが}れの{君|きみ}に ついて{行|い}きたい
いつか {話|はな}したいよ 「すべてをあずけて」
{少女|しょうじょ}のように{煌|とき}めいている
{宇宙|うちゅう}の{歌|うた}が{聞|き}こえる

もう{繋|つな}げない {理性|りせい}という{鎖|くさり}だけじゃ
{自信|じしん}{過剰|かじょう}な{二人|ふたり}でさえ 
もろい{部分|ぶぶん}を{持|も}ってる
