{陽|ひ}だまりの{中|なか}で　{手|て}をつないで{歩|ある}いた
いつもと{同|おな}じ{街並|まちなみ}　{今日|きょう}は{輝|かがや}いて{見|み}える
{最近|さいきん}　{涙|なみだ}もろい{母|はは}には　これから
{心配|しんぱい}かけたくないわ　{見守|みま}って　{優|やさ}しく

あなたと{共|とも}に{生|い}きてゆく
{小|ちい}さな{幸|しやわ}せ　{抱|だ}きしめ　{切|せつ}ない　{痛|いた}みさえも
{分|わ}かち{合|あ}えるから
あなたと{共|とも}に{生|い}きてゆく
{今|いま}は{誰|だれ}よりも　{心|こころ}{強|づよ}い　{愛|あい}して　{傷|きず}つくこと
おびえてた{日|ひ}はもう{遠|とお}い　{静|しず}かに{時|とき}は{流|なが}れ

{孤独|こど}に{泣|な}いてた{日|ひ}々　あなたと{出会|であ}った
{女|おんあ}としての{幸|しやわ}せ　{初|はじ}めて{知|し}ったの{私|わたし}
{不安|ふあん}に{揺|ゆ}れることも　{眠|ねむ}れぬ{夜|よる}もある
{最高|さいこう}のステージにして　{人生|じんせい}の{記念日|きねんび}

あなたと{共|とも}に{生|い}きてゆく
{小|ちい}さな{夢|ゆめ}を{抱|だ}きしめて　{確|たし}かな{愛|あい}　{信|しん}じて
{綺麗|きれい}になりたい
あなたと{共|とも}に{生|い}きてゆく
{今|いま}は{何|なに}も{迷|まよ}わないわ　{旅立|たびだ}つ{遥|はる}かな{道|みち}
{二人|ふたり}なら　{乗|の}り{越|こ}えられる　{季節|きせつ}が{過|す}ぎ{去|さ}っても…

{二人|ふたり}なら　{乗|の}り{越|こ}えられる　{季節|きせつ}が{過|す}ぎ{去|さ}っても…
