しばらく{音信|おんしん}{不通|ふつう}だったけど
{偶然|ぐうぜん}ロビーで再会して{|あって}
{声|こえ}をかけた…ホッとする{君|きみ}は　{変|か}わらない{笑顔|えがお}で

あの{人|ひと}は{勝|か}ち{組|ぐみ}なのかと
しばらくはわだかまりがあって
あの{頃|ころ}の{想|おも}い{出|で}が　{今|いま}{甦|よみがえ}ってきたよ

かけがえのないもの　love　{時間|とき}を{忘|わす}れて
だんだん{話|はなし}に{夢中|むちゅう}になって
{出|で}{逢|あ}えてよかった…
ぎこちなかったけど
それは{手|て}を{繋|つな}ぐときめき

この{降|ふ}りそそぐ ビルの{星空|ほしぞら}に
ふと{孤独|ひとりきり}がよぎる
{自宅|じたく}を{出|で}る {一歩|いっぽ}{手前|てまえ}までは
いつもと{変|か}わらない{自分|じぶん}がいて

あれから どうしているのかと
ずーっと{思|おも}っていたけど
あの{頃|ころ} {心|こころ}の{門|もん}{閉|と}ざして
{近|ちか}くて {遠|とお}い{人|ひと}だった

かけがえのないもの
{君|きみ}と{話|はな}していると
{伝染|でんせん}してくるよ {嬉|うれ}しい{事|こと}も
{君|きみ}の{悲|かな}しみも {全部|ぜんぶ}{受|う}けとめたい
{昨日|きのう}と{違|ちが}う{朝日|あさひ}が{昇|のぼ}る
{|心|こころ}の}{泉|いずみ}から{溢|あふ}れ{出|で}るこの{気持|きも}ち

かけがえのないもの
それはあなたよ
こんなに{距離|きょり}が{縮|ちぢ}まってきたよ
{太陽|たいよう}がふりそそぐ
{丘|おか}に{佇|たたず}み

absolutely invaluable love
absolutely invaluable love again

Oh… so long long long time
I give you, everything.
