{無意識|むいしき}のまま {鼓動|ハートビーツ}
{変|か}わらぬ{日常|にちじょう} {生活|ライフスタイル}
{機械|きかい}だって{疲|つか}れる {|Broken}
{心|こころ}が{無|な}いのに

{君|きみ}との{距離|きょり}に{悩|なや}む
{勉強|べんきょう}じゃないのよ {恋愛|こい}は
{忘|わす}れかけている {何|なに}かを
それは feeling？ パッション？

いつだって {誰|だれ}よりも {君|きみ}の{側|がわ}にいたよ!
まるで {自分|じぶん}の{一部|いちぶ}を もぎ{取|と}られたような{感覚|かんかく}

{風|かぜ}の{中|なか}で もっと{強|つよ}い {女|おんな}になりたい
{愛|あい}が{曇|くも}り {痛|いた}みに{変|か}わる
サヨナラまでのディスタンス
{見|み}えない{鎖|くさり} {繋|つな}がれたまま {身動|みうご}きができない
すべてはただ {心|こころ}に{描|えが}いて いただけだったかも{知|し}れない
Is this finally？

{自分|じぶん}{以外|いがい}の{誰|だれ}かを
こんなにも{愛|あい}せる？
{無|な}いものまで{有|あ}る{筈|はず}と
{夢中|むちゅう}に{信|しん}じていた

{敢|あ}えて{君|きみ}の{話題|わだい}や{名前|なまえ}を
{口|くち}にしないことで
「{忘|わす}れよう」そうやって
やっと{平静|へいせい}を{保|たも}ってる

{星屑|ほしくず}が{飛|と}び{散|ち}るように もう {以前|いぜん}{|まえ}の アイツじゃない
まぁるく ならぬよう{|に}{感性|かんせい}の{棘|とげ} {研|と}ぎ{澄|す}まし

{風|かぜ}の{中|なか}で もっと{強|つよ}い {女|おんな}になりたい ひとりきり
{停|とま}っている {周囲|しゅうい}{|まわり}の{風|かぜ}を
{揺|ゆ}さ{振|ふ}って{動|うご}かして
{可能|かのう}{性|せい} {捨|す}ててしまう{前|まえ}に {熱|あつ}いキスをしよう
{感動|かんどう}すると そのパワー ぐーっとガンバれちゃうんだけれど
Do you love me？

{風|かぜ}の{中|なか}で もっと{強|つよ}い {女|おんな}になりたい
{愛|あい}が{曇|くも}り {痛|いた}みに{変|か}わる
サヨナラまでのディスタンス
{夢|ゆめ}がちぎれ {打|う}ち{拉|ひし}がれ {何|なに}もかも{荒|あ}れていた
{心|こころ}のdoorを{開|あ}け{放|はな}して
しばらく すべてに welcomeしよう
Don't you leave me
