{永遠|えいえん}に{感情|かんじょう}を 
{胸|むね}にしまい{込|こ}んでおくことはできない
{海岸|かいがん}{通|どお}りを{歩|ある}いていくと 
{君|きみ}の{部屋|へや}が{映|うつ}{|み}える

{若|わか}かったあの{頃|ころ}は {夢|ゆめ}は{思|おも}い{通|どお}りで
{何|なん}でも できると{思|おも}っていた

{遠|とお}い{旅|たび}をしているみたいに
{別々|べつべつ}の{道|みち}を このまま…
{二人|ふたり}もう {会|あ}えないのかな
もうサヨナラだね
{君|きみ}とのふれあい

ささやかな{約束|やくそく}… 
もしそこで{待|ま}っていてくれなかったら
{桜|さくら}{散|ち}りゆくように 
それを{答|こた}えだと{思|おも}う

{支|ささ}え{合|あ}ったり ときには{反発|はんぱつ}し{合|あ}ったりで
{未来|さき}の{話|こと}を {口|くち}に{出|だ}すのが {怖|こわ}かった

{涙|なみだ}{流|なが}れるように
{無器用|ぶきよう}で{我|わ}がままだった
{流|なが}れ{星|ぼし}が{見|み}えるのかな
{大人|おとな}びていたね
{君|きみ}とのふれあい

{遠|とお}い{旅|たび}をしているみたいに
{君|きみ}のことをずっと{思|おも}う
{迷宮|めいきゅう}の{彼方|かなた}に
{優|やさ}しかった
{君|きみ}とのふれあい

{夢|ゆめ}を{見|み}ているみたいに
{別々|べつべつ}の{道|みち}を このまま…
{二人|ふたり}もう {会|あ}えないのかな
もうサヨナラだね
{君|きみ}とのふれあい
