もっと{近|ちか}くで{君|きみ}の{横顔|よこがお}{見|み}ていたい
{月|つき}を{浮|う}かべて{夜|よる}を{語|かた}り{明|あ}かそうよ
ずっと{見|み}えずにいた　{素顔|すがお}{探|さが}していたの
{希望|きぼう}と{安|やす}らぎをくれた{君|きみ}とは
{想|おも}いも{尽|つ}きない　Um...　{夢|ゆめ}を{追|お}っていたのは
そう　{遠|とお}い{記憶|きおく}

{離|はな}れる{程|ほど}につのる{想|おも}い
あの{空|そら}へ{届|とど}くといいな
{壊|こわ}れてしまったオモチャのように
{色|いろ}を{失|うしな}ってしまった

{心|こころ}{塞|ふさ}ぐ{日|ひ}はいつも{君|きみ}が{傍|そば}{|となり}で{笑|わら}ってくれたよね

もっと{近|ちか}くで{君|きみ}の{横顔|よこがお}{見|み}ていたい
{月|つき}を{浮|う}かべて{夜|よる}を{語|かた}り{明|あ}かそうよ
たった{一言|ひとこと}で　{二人|ふたり}の{世界|せかい}が{謎|なぞ}めく
ときめきと{眠|ねむ}れぬ{夜|よる}は{君|きみ}との
{想|おも}いも{尽|つ}きない　Um...　{夢|ゆめ}を{追|お}っているなら
そう　{光|ひか}り{始|はじ}める

{淋|さび}しさで{人|ひと}は{愛|あい}に{苛立|いらだ}ちをおぼえてゆく
でも{人|ひと}は{淋|さび}しさで{強|つよ}くなってゆくよね

{遥|はる}かな{旅|たび}をしている　{二人|ふたり}の{行|ゆ}き{先|さき}{|え}は　{君|きみ}に{委|ゆだ}ねたい

もっと{近|ちか}くで{君|きみ}の{横顔|よこがお}{見|み}ていたい
コンクリートの{壁|かべ}　{枯葉|かれは}{散|ち}る{夕暮|ゆうぐ}れ{二人|ふたり}{歩|ある}こうよ
せつなくて　せつなくて　{会|あ}いたい
{私|わたし}を{照|て}らす{一点|ひとつ}の{灯|あか}り
{希望|きぼう}と{安|やす}らぎをくれた{君|きみ}とは
{想|おも}いも{尽|つ}きない　Um...　{華|はな}やいだ{季節|きせつ}は
そう　{遠|とお}い{記憶|きおく}
