{今日|きょう}はゆっくり{話|はな}そう
{君|きみ}は　この{日|ひ}{一番|いちばん}の{穏|おだ}やかな
その{顔|かお}を　{見|み}せるね
すり{切|き}れる{程|ほど}の　{緊張|きんちょう}{感|かん}の{中|なか}で
{最|もっと}も{輝|かがや}くその{時|とき}を

いつもはボーっと{忘|わす}れてるけど
ふと　{心|こころ}に{稲妻|いなづま}が{走|はし}る
そんな{何|なに}かを{見|み}た{瞬間|しゅんかん}に　{空気|くうき}が{動|うご}く
{雑然|ざつぜん}とした{日常|にちじょう}の{中|なか}で
{息|いき}を{吸|す}うたび{舞|ま}うホコリのように
{何|なに}ら　{変|か}わっちゃいないせいなのさ
{空気|くうき}が{止|と}まる…
くたびれていて　そんな{自分|じぶん}が{無|む}{感動|かんどう}で
{人恋|ひとこい}しくて　{孤独|こどく}なら

{今日|きょう}はゆっくり{話|はな}そう
{君|きみ}は　この{日|ひ}{一番|いちばん}の{穏|おだ}やかな
その{顔|かお}を　{見|み}せるね
すり{切|き}れる{程|ほど}の　{緊張|きんちょう}{感|かん}の{中|なか}で
{最|もっと}も{輝|かがや}くその{時|とき}を

{人|ひと}ゴミの{中|なか}を　かきわけ{走|はし}る
そんな{君|きみ}を　{見|み}るのが{好|す}きで
いつも{早|はや}い{時間|じかん}から{待|ま}っていた
{不思議|ふしぎ}だけど
あたり{前|まえ}に{居|い}るから　{感|かん}じないけど
みんないったい{何|なに}をめざして
どこに{向|むか}おうと{思|おも}っているのだろう
だから{知|し}りたい！
ここから？アは　レールのない{人生|じんせい}
{真実|しんじつ}{|ほんとう}に{思|おも}っている{事|こと}が
わからなくなるよ

{今日|きょう}はゆっくり{話|はな}そう
{君|きみ}は　この{日|ひ}{一番|いちばん}の{穏|おだ}やかな
その{顔|かお}を　{見|み}せるね
すり{切|き}れる{程|ほど}の　{緊張|きんちょう}{感|かん}の{中|なか}で
{最|もっと}も{輝|かがや}くその{時|とき}を

{今日|きょう}はゆっくり{話|はな}そう
{君|きみ}は　この{日|ひ}{一番|いちばん}の{穏|おだ}やかな
その{顔|かお}を　{見|み}せるね
{数多|かずおお}い{願|ねが}いの{中|なか}でも
たったひとつ{叶|かな}えられるとしたら
{何|なに}を{選|えら}ぶだろう…
