{淋|さび}しさに{戦|たたか}う{夜|よる}には
{誰|だれ}かの{声|こえ}が{聽|き}きたくて
{手帳|てちょ}を{見|み}ても{誰|だれ}にも{電話|でんわ}するところがないし
なんとなくテレビをつけても
むなしい{気持|きも}ちが{広|ひろ}がって
{誰|だれ}かにたった{一人|ひとり}でいいから
いつも{気|き}にかけていてほしい

そんな{夜|よる}はお{風呂|ふろ}にひざをかかえて{入|はい}り
{色々|いろいろ}な{事|こと}を
{子供|こども}の{時|とき}の{事|こと}や
{学生|がくせい}{時代|じだい}の{事|こと}

そして{昔|むかし}{好|す}きだった
あの{人|ひと}の{事|こと}を{思|おも}い{出|だ}す
そうしているうちに{眠|ねむ}りが
やさしく{私|わたし}を{誘|さそ}う

ねぇ{、友達|ともだち}に
{裏切|うらぎ}られた{事|こと}ってない？
{土足|どそく}で{心|こころ}に{踏|ふ}みこんだこと
きって{気|き}づいてない

だから{昔|むかし}{好|す}きだった
あの{人|ひと}の{事|こと}を{思|おも}い{出|だ}す
そうしているうちに{眠|ねむ}りが
やさしく{私|わたし}を{誘|さそ}う

{眠|ねむ}れる{事|こと}が{嬉|うれ}しい
{時計|とき}が遠くで{聞|き}こえる
