{街|まち}はひっそり {静|しず}まりかえり
{車|くるま}の{通|とお}りが なくなる
{私|わたし}は お{気|き}に{入|い}りの
{曲|うた}を かけながら
{友達|ともだち}に{手紙|てがみ}を{書|か}いていた
ワインの{甘|あま}さも{手伝|てつだ}って

ガラにもなく {哀|かな}しくなり
{薄|うす}いベージュの カーテンから
かすかに{漏|も}れる {光|ひかり}が
{私|わたし}の{頬|ほお}を {照|て}らしていた

{遊|あそ}び{仲間|なかま}{達|たち}は {今日|きょう}も
{相変|あいか}わらず{忙|いそが}しく はしゃいでるけど
{私|わたし}はもう {昔|むかし}みたいに
{心|こころ}の{底|そこ}から {楽|たの}しいとは{思|おも}えない
{私|わたし}の{部屋|へや}の{空間|くうかん}が
{何故|なぜ}かとても{落|お}ちつくの

{月夜|つきよ}の{晩|ばん}に{二人|ふたり}
あっさり {恋|こい}に{落|お}ちました
{素朴|そぼく}な{彼|かれ}だから
そう {月|つき}に{願|ねが}いを

{愛|いと}しい{人|ひと} {二人|ふたり}は
ずーっと{一緒|いっしょ}だと{云|い}って

たとえ{夢|ゆめ}でも {心|こころ}の
この{高鳴|たかな}り {感|かん}じて
{書|か}きかけの {手紙|てがみ}は
そっと{抽斗|ひきだし}にしまった
