きっと{忘|わす}れない　{眩|まぶ}しいまなざしを
{信|しん}じたい　{信|しん}じてる
あなたが{変|か}わらぬように

every day  every night　{泣|な}いたりしたけど
{誰|だれ}にも{話|はな}せなくて
{無器用|ぶきよう}だけど　せいいっぱいあなたを
{愛|あい}した　あの{季節|きせつ}
{暮|く}れゆく{都会|まち}　あふれる{人波|ひとなみ}
{今|いま}にも{笑顔|えがお}であなたが{現|あらわ}れそうで

きっと{忘|わす}れない　また{冬|ふゆ}が{来|き}ても
{想|おも}い{出|で}　{抱|だ}きしめていたいから
{空|そら}の{彼方|かなた}へと{悲|かな}しみ{吹|ふ}き{飛|と}ばせ
{信|しん}じたい　{信|しん}じてる
あなたが{変|か}わらぬように

{別|わか}れは{粉雪|こなゆき}　{淋|さび}しさが{胸|むね}に
{積|つ}もる「また{会|あ}いたい」
どうして　あの{時|とき}　{傷|きず}つけあったのだろう
{強|つよ}がるしかなくて
{星|ほし}くずの{中|なか}　{間|ま}に{合|あ}うように
{渋滞|じゅうたい}{抜|ぬ}けて　{送|おく}ってくれたね　いつも

きっと{忘|わす}れない　{眩|まぶ}しいまなざしを
せつない{約束|やくそく}が{痛|いた}いけど
{遠|とお}く{離|はな}れても　{心|こころ}は{止|と}まらない
あきらめたい　あきらめない
{孤独|こどく}が{ドア|Door}を{叩|たた}く

きっと{忘|わす}れない　また{冬|ふゆ}が{来|き}ても
{想|おも}い{出|で}　{抱|だ}きしめていたいから
{空|そら}の{彼方|かなた}へと{悲|かな}しみ{吹|ふ}き{飛|と}ばせ
{信|しん}じたい　{信|しん}じてる
あなたが{変|か}わらぬように
