{夏|なつ}の{風|かぜ}が{素肌|すはだ}に{キス|Kiss}してる
{流|なが}れてゆく{街並|まちなみ}
すれ{違|ちが}う{景色|けしき}が{知|し}らず{知|し}らずのうちに
{崩|くず}れてゆく　サヨナラが{聴|き}こえた

ああ　{季節|とき}はすべてを{変|か}えてしまう
{少年|しょうねん}の{瞳|ひとみ}を　ずっと{忘|わす}れないでね
{不思議|ふしぎ}ね···{記憶|きおく}は{空|から}っぽにして
{壊|こわ}れた{ハート|Heart}をそっと{眠|ねむ}らせて　in your dream

{南風|みなみかぜ}がやさしく{囁|ささや}いている
{輝|かがや}いていた　あの{頃|ころ}
さり{気|げ}ない{仕草|しぐさ}をいつも{横|よこ}で{見|み}ていた
これからは　{遠|とお}くで{気|き}にしてる

ああ　{季節|とき}はすべてを{変|か}えてしまう
{言|い}えなかった{悲|かな}しみは　{過|す}ぎた{日|ひ}の{幻|まぼろし}
{不思議|ふしぎ}ね···{記憶|きおく}は{空|から}っぽにして
{壊|こわ}れた{ハート|Heart}をそっと{眠|ねむ}らせて　in my dream

ああ　{季節|とき}はすべてを{変|か}えてしまう
せつない{想|おも}い{出|で}に　{縛|しば}られたくないの
{不思議|ふしぎ}ね···{記憶|きおく}は{空|から}っぽにして
{壊|こわ}れた{ハート|Heart}をそっと{眠|ねむ}らせて　in my dream
