あの{頃|ころ}は{楽|たの}しかった　{仲間|なかま}も{多|おお}くて
たわいもなく{何|なに}{時間|じかん}も{話|はな}してた
{遊|あそ}びの{帰|かえ}り　いつも{終電|しゅうでん}に{乗|の}り{遅|おく}れたね
{懐|なつ}かしいな　あのドーナツ{屋|Doughnutや}さん
{朝|あさ}{一番|いちばん}の{始発|しはつ}で{帰|かえ}る{私|わたし}は　ひどい{顔|かお}
{出|で}かけていく{時|とき}の{私|わたし}とは　{別人|べつじん}の{顔|かお}
このごろ{逢|あ}えばケンカばかり　{一緒|いっしょ}に{居|い}すぎかな

{愛|あい}が{見|み}えない　{今|いま}の{時代|じだい}　{都会|まち}はみんな　{急|いそ}ぎ{足|あし}で
きっと{誰|だれ}もが　{孤独|こどく}なのに　あなたも{私|わたし}も　それを{見|み}せない！

{一人|ひとり}で{生|い}きて{行|ゆ}くほど{強|つよ}くないくせに
{時々|ときどき}　{独|ひと}りになるのが{好|す}きになる
{一番|いちばん}{肝心|かんじん}な{貴方|ひと}に　{何故|なぜ}{優|やさ}しくできないの？
{他|ほか}の{人|ひと}には{気|き}を{使|つか}うのに
{電話|でんわ}を{切|き}ったのはどっちが{先|さき}　{私|わたし}が{先|さき}
「もう{別|わか}れよう」と{言|い}い{出|だ}したのは　あなたが{先|さき}
{夢|ゆめ}を{捨|す}てるのが{大人|おとな}なら　{大人|おとな}になんかなりたくない

{愛|あい}が{見|み}えない　もうこれ{以上|いじょう}　あなたの{海|うみ}　{泳|およ}げないわ
あんな{風|ふう}にあなたの{事|こと}　{愛|あい}せる{人|ひと}は　{私|わたし}しかいない！

{愛|あい}が{見|み}えない　もうこれ{以上|いじょう}　あなたの{海|うみ}　{泳|およ}げないわ
でも{私|わたし}の　{幸|しあわ}せのカギ　{握|にぎ}っているのはあなたよ

{愛|あい}が{見|み}えない　Only you forever　すべて{分|わ}かりあえなくても
{言葉|やさしさ}より　{キス|Kiss}が{欲|ほ}しい　{灼熱|しゃくねつ}の{夏|なつ}に{踊|おど}らせて！
