この{愛|あい}に{泳|およ}ぎ{疲|つか}れても
もうひき{返|かえ}さない
たどりつく{日|ひ}まで

すれ{違|ちが}う{恋人達|こいびとたち}
{バスケット|Basket}{一杯|いっぱい}の{夢|ゆめ}を
{抱|かか}えながら{歩|ある}く
まるであの{頃|ころ}のあなたと{私|わたし}
{懐|なつ}かしさに　{振|ふ}り{向|む}いた

この{愛|あい}に{泳|およ}ぎ{疲|つか}れても
{流|なが}されぬ{様|よう}に　{勇気|ゆうき}を{与|あた}えて
{出合|であ}ってしまった　{週末|しゅうまつ}の{雨|あめ}に
あなたとの{運命|うんめい}　{感|かん}じた
{傷|きづ}ついてもいい…　{愛|あい}したい

いくつ{恋|こい}を{重|かさ}ねても
いつも{心|こころ}{震|ふる}えるの
{無口|むくち}なあなただから
{不安|ふあん}な{時|とき}もある
だけど{少女|しょうじょ}のように{泣|な}けない

このまま

この{愛|あい}に{泳|およ}ぎ{疲|つか}れても
もうひき{返|かえ}せない
ふたつの{足跡|あしあと}
{失|な}くすものなんて　{思|おも}う{程|ほど}ないから
そう　{裸|はだか}の{自分|じぶん}になって
{愛|あい}を{計|はか}るより…　{愛|あい}したい

この{愛|あい}に{泳|およ}ぎ{疲|つか}れても
{流|なが}されぬ{様|よう}に　{勇気|ゆうき}を{与|あた}えて
{出合|であ}ってしまった　{週末|しゅうまつ}の{雨|あめ}に
あなたとの{運命|うんめい}　{感|かん}じた
{傷|きづ}ついてもいい…　{愛|あい}したい
