あなたを{想|おも}うだけで 
心は{强|つよ}くなれる 
ずっと{見|み}つめているから 
{走|はし}り{続|つづ}けて 

ひたむきだった{遠|とおい}い{日|ひ}の{夢|ゆめ}は 
{今|いま}でも{眩|まぶ}しい 
どんなに{不安|ふあん}がいっぱいでも 
{真|ま}っすぐ{自分|じぶん}の{道|みち}を{信|しん}じて 
{飾|かざ}らない{素颜|すがお}のあなたが{好|す}き 
{変|か}わってしまうことが{哀|かな}しい 

いつも{輝|かがや}いていたね 
{少年|しょうねん}のまま {瞳|ひとみ}はMy Friend 
あなたがそばにいると 
{何故|なぜ}か{素直|すなお}になれた 
この{距離|きょり}{通|とお}り{抜|ぬ}ける 
{風|かぜ}になりたい 

{真実|ほんとう}の{愛|あい}なら 
きっと{色|いろ}んな{事|こと} 
{乗|の}り{越|こ}えられたのに 
{涙|ほし}のパレド 
{泪|なみだ}がこぼれない{様|よう}に 
{大|おお}きく{息|いき}を{吸|す}った 
ひとりでいる{時|とき}の{淋|さび}しさより 
{二人|ふたり}でいる{时|とき}の{孤独|こどく}の{方|ほう}が{哀|かな}しい 

いつも{笑|わら}っていたね 
あの{頃|ころ}の{二人|ふたり} 
せつないMy Friend 
あなたを{想|おも}うだけで 
{心|こころ}は{强|つよ}くなれる 
ずっと见つめているから 
{走|はし}り{続|つづ}けて 

いつも{輝|かがや}いていたね 
{少年|しょうねん}のまま {瞳|ひとみ}はMy Friend 
あなたを{想|おも}うだけで 
{心|こころ}は{强|つよ}くなれる 
ずっと见つめているから 
{走|はし}り{続|つづ}けて 

{走|はし}り{続|つづ}けて...
