{土曜|どよう}には{珍|めずら}しく {人通|ひとどお}りが{少|すく}ない
いつからか {不安|ふあん}な{雨|あめ}が{降|ふ}る
あの{頃|ころ}の{思|おも}い{出|で}が{懷|なつ}かしい
{君|きみ}は{深|ふか}く {眠|ねむ}っていたよね

{戀|こい}がいつか{愛|あい}に{變|か}わった
promised you また{始|はじ}めよう
{白|しろ}く{煙|けむ}った{宇宙|うちゅう}に みんな{笑|わら}って生きてる

{長|なが}い{冬|ふゆ}が{終|おわ}わって promised you また{始|はじ}めよう
{白|しろ}く{煙|けむ}った{宇宙|うちゅう}に みんな{笑|わら}って生きてる

どうして{君|きみ}のそばにいると
こんなに{口下手|くちべた}になっちゃうんだろう
なんでそんなに{速|はや}く{步|ある}くのかな
スピード{落|お}としたら {樂|らく}なのに

どこに{行|い}くのかも{判|わか}らず あの{時|とき}
promised you サヨナラしたけど
{誰|だれ}も{知|し}らない {二人|ふたり}が{孤獨|こどく}だったことなんて

{離|はな}れて{初|はじ}めて{氣付|きつ}いた promised you そう{時|とき}は{過|す}ぎ
{私|わたし}は{何|なに}かを{守|まも}っていた{氣|き}になっていただけ

Remember I'll always be true
promised you so special one for me
{心|こころ}の{中|なか}で{動|うご}き{出|だ}す {淡|あわ}い{君|きみ}との{時間|じかｎ}

{戀|こい}がいつか{愛|あい}に{變|か}わった
promised you また{始|はじ}めよう
{白|しろ}く{煙|けむ}った{宇宙|うちゅう}に みんな{笑|わら}って生きてる
