{口笛|くちぶえ}{吹|ふ}くと　クスッと{君|きみ}が{笑|わら}った
{今日|きょう}{一|いち}{日|にち}あった{事|こと}　いろいろ{話|はな}したね
{夏|なつ}が{過|す}ぎて　{冬|ふゆ}の{季節|きせつ}がやって{来|き}ても
{君|きみ}と{二人|ふたり}で　こうしていたい

{他人|ひと}の{言葉|ことば}に{惑|まど}わされちゃいけない
「{幸|しあわ}せ{」語|かた}る{人|ひと}{程|ほど}　ほんとは{寂|さび}しいんだよ

{時間|とき}の{翼|つばさ}で　{蒼|あお}い{夕暮|ゆうぐ}れを
ビルの{灯|あかり}かりが　ひとつずつもうすぐついていく
{時間|とき}の{翼|つばさ}で　{蒼|あお}い{夕暮|ゆうぐ}れを
くたくたになりながら　{都会|とかい}を{行|い}く{風|かぜ}のように

{諦|あきら}めるのは　まだ　ズッと{先|さき}でいいじゃない
{真剣|しんけん}に{生|い}きてる　アナタが{好|す}き

{町|まち}の{雑音|ざつおん}がみるみるうちに
{交差点|こうさてん}の{向|む}こう{側|がわ}に　{吸|す}い{込|こ}まれていく

{時間|とき}の{翼|つばさ}で　{蒼|あお}い{夕暮|ゆうぐ}れを
{手|て}を{繋|つな}いで{歩|ある}いたら　{温|ぬく}もりが{伝|つた}わる
{今|いま}だけは　{世界|せかい}でたった{二人|ふたり}だけ
{信|しん}じる{気持|きも}ち　とり{戻|もど}して　{都会|とかい}を{行|い}く{風|かぜ}のように

あれから　ぼくらは　{出会|であ}った

{時間|とき}の{翼|つばさ}で　{蒼|あお}い{夕暮|ゆうぐ}れを
{手|て}を{繋|つな}いで{歩|ある}いたら　{温|ぬく}もりが{伝|つた}わる
{時間|とき}の{翼|つばさ}で　{赤|あか}い{夕焼|ゆうや}けを
くたくたになりながら　{都会|とかい}を{行|い}く{風|かぜ}のように
