{見慣|みな}れた{ビル|building}を{背|せ}に
{近付|ちかづ}く{足音|あしおと}
「{元気|げんき}か」と{無邪気|むじゃき}に{問|と}いかける
まるで{初|はじ}めて{会|あ}ったように
{眩|まぶ}しい{瞳|ひとみ}が{憎|にく}らしい…

ときめく{思|おも}い{出|で}{心|こころ}を{飾|かざ}れば 
{微笑|ほほえ}む{私|わたし}を{誰|だれ}かが{待|ま}ってる

いつもぜいたくな{言葉|ことば}におびえてた
サヨナラが{レアル|real}に{笑|わら}うの
{愛|あい}していたこと…　{忘|わす}れない
すべてが{夢|ゆめ}に{変|か}わっても

{一番|いちばん}{大切|たいせつ}な{優|やさ}しさをあげる
{振|ふ}り{向|む}く{私|わたし}を{誰|だれ}かが{待|ま}ってる

ときめく{思|おも}い{出|で}{心|こころ}を{飾|かざ}れば 
{微笑|ほほえ}む{私|わたし}を{誰|だれ}かが{待|ま}ってる

{一番|いちばん}{大切|たいせつ}な{優|やさ}しさをあげる
{振|ふ}り{向|む}く{私|わたし}を{誰|だれ}かが{待|ま}ってる
