{息|いき}もできないくらい ねえ {君|きみ}に{夢中|むちゅう}だよ
{離|はな}れてても {腕|うで}の{中|なか}にいる{気|き}がするのは{何故|なぜ}

{耳|みみ}をすませば {聞|き}こえる{君|きみ}の{鼓動|こどう}
{世界中|せかいじゅう}で{私|わたし}だけが{聴|き}いている{音|おと}
{一人|ひとり}でいる{時間|とき}も
{友達|ともだち}や{家族|かぞく}とたわいなく{話|はな}す{話題|わだい}も
{大切|たいせつ}な{時間|じかん}だけど

{息|いき}もできないくらい ねえ {君|きみ}が{好|す}きだよ
ときどき{過去|かこ}の{失恋|きおく}に{臆病|おくびょう}になるけど
{夕陽|ゆうひ}に{横顔|よこがお}の{シルエット|Silhouette} ずっとそばにいたい
{限界|げんかい}なんてまだ{遠|とお}い この{恋|こい}を{叶|かな}えてください

{恋|こい}の{相談|そうだん}をしているうちに
あの{時|とき} {笑顔|えがお}がすべてを {受|う}け{入|い}れてくれた
{疑|うたが}う{心|こころ} {迷|まよ}う{気持|きも}ち {口|くち}に{出|だ}せない
{君|きみ}から{見|み}た{私|わたし}は どんな{風|ふう}にみえるの

どうでもいいこと{気|き}にするところ {二人|ふたり}よく{似|に}ているね
{理解|りかい}されなくても {絶対|ぜったい} {妥協|だきょう}しないでね
{想像力|そうぞうりょく}の{中|なか}で{世界|せかい}は ぐんぐん ふくらんで{行|い}く
{誰|だれ}よりも {今|いま}{近|ちか}くに {君|きみ}を{感|かん}じているから

{息|いき}もできないくらい ねえ {君|きみ}に{夢中|むちゅう}だよ
{月|つき}に{照|て}らす {ジェットコースター|Jet　Coaster}が {闇|やみ}をつき{抜|ぬ}けていく
{明日|あした}の{予定|よてい}なんて {全部|ぜんぶ}{キャンセル|Cancel}してもいい
{今度|こんど}こそは{本物|ほんもの}だって {神様|かみさま} {信|しん}じていいですか

{コート|Coat}を{脱|ぬ}ぐと{新|あたら}しい{季節|きせつ}が{動|うご}き{出|だ}す…
