{君|きみ}がいない
あの{頃|ころ}の{二人|ふたり}も　{今|いま}はいない

{本当|ほんとう}は　{少|すこ}しだけ{悔|く}やんでるわ
{何故|なぜ)なの？　{君|きみ}に{出会|であ}い　fall　in　love
{無口|むぐち}でも　そんなとこ{好|す}きだったのに
{君|き}が{嘘|うそ}をつくなんてね
ときめきが　やすらぎに{変|か}われば
{刺激|しげき}という　{スパイス|spice}だって{必要|ひつよう}かもね

{君|きみ}がいない
やさしかった{君|きみ}　{今|いま}はいない

よく{行|い}った　{海岸|かいがん}{沿|ぞ}いの{店|みせ}を
{通|とお}るたび　{少|すこ}し{胸|むね}が{痛|いた}い
{逃|に}げてゆく{幸|しあわ}せに{気|き}づいた{時|とき}
{人|ひと}は“もう{戻|もど}れない”と{思|おも}うの
やりきれない{週末|しゅうまつ}の{メニュー|menu}は
{思|おも}い{出|で}を整理(かたづけ)たり　{映画|えいが}を{見|み}たり

{君|きみ}がいない
あの{頃|ころ}の{二人|ふたり}も　{今|いま}はいない
{何|なに}もかも　時間(とき)のすれ{違|ちが}いと
{感|かん}じた　その{時|とき}　{切|せつ}なく　good-bye

{君|きみ}がいない
あの{頃|ころ}の{二人|ふたり}も　{今|いま}はいない
{何|なに}もかも　時間(とき)のすれ{違|ちが}いと
{感|かん}じた　その{時|とき}　{切|せつ}なく　good-bye
