{若|わか}い{頃|ころ}は{人|ひと}{一倍|いちばい}{好奇心|こうきしん}が{強|つよ}くて
いろんな{周囲|まわり}の{人|ひと}や{家族|かぞく}に{迷惑|めいわく}ばかりかけてた

{手|て}さぐりで{夢|ゆめ}を{探|さが}していた　あの{日|ひ}
{自分|じぶん}が{將来|あした}どんな{風|ふう}になるのかわからなくて　ただ
{前|まえ}に{進|すす}むことばかり{考|かんが}えていた　Dear old days

もう{泣|な}かないで　やっと　{夢|ゆめ}が{叶|かな}った
ずっと…　forever you
そう　あせらずに　そう　{急|いそ}がずに　{大人|おとな}になりたい

たくさん{失敗|しっばい}もしたけど　いつもそんな{時|とき}
{優|やさ}しく{親切|しんせつ}だった{人達|ひとたち}の{笑顔|えがお}が{浮|う}かんだ　{涙|なみだ}も{忘|わす}れた
{自分|じぶん}で{選|えら}んだ{道|みち}だから

もう{迷|まよ}わない　{今|いま}が{幸|しあわ}せだから
ずっと…　forever you
そう　あせらずに　そう　{急|いそ}がずに　{愛|あい}したいの

それは{暖|あたた}かいあなたに{出逢|であ}うまでの{試練|しれん}
{過去|むかし}に{後悔|こうかい}なんてしてない
またとない　{二度|にど}と{来|こ}ない　{私|わたし}の{青春|せいしゅん}だから

So stay with me my love forever
