あの{微笑|ほほえ}みを{忘|わす}れないで
Forget your worries and gimme your smile
{心|こころ}の{冬|ふゆ}にさよならして
{走|はし}り{出|だ}そう {新|あたら}しい{明日|あした}へ

{25時|にじゅうごじ} {砂|すな}の{上|うえ}に{車|くるま}{止|と}めて
{語|かた}り{明|あか}かしたあの{夏|なつ}
ぬるいコーラしかなくても
{夢|ゆめ}だけで{樂|たの}しかった
{思|おも}い{出|だ}して…
つまづいた{時|とき}には {電話|でんわ}をしてね

Open your heart {風|かぜ}を{感|かん}じて
あきらめを{手|て}にしないで
{都會|とかい}がくれた ポーカーface
{海|うみ}に{捨|す}ててしまおう
あの{微笑|ほほえ}みを{忘|わす}れないで いつも{輝|かがや}いてたい
{心|こころ}の{冬|ふゆ}にさよならして
{走|はし}り{出|だ}そう {新|あたら}しい{明日|あした}へ

レンガ{色|いろ}の{空|そら}を{斜|なな}めに{見上|みあ}げて
{口笛|くちぶえ}{吹|ふ}いた my home town
やりたいこと {欲|ほ}しいものも
{抱|だか}えきれないほどで
{切|せつ}なさのハードル{超|こ}えられたね
{今|いま}も{出來|でき}るよ

Open your heart ひたむきな
あなたの瞳(め)が好きだった
{孤獨|こどく}な{時間|じかん}{抱|だ}きしめて
{人|ひと}は{大人|おとな}になるから
あの{微笑|ほほえ}みを{忘|わす}れないで いつも{輝|かがや}いてたい
もう{何|なに}も{迷|まよ}うことなく
{走|はし}り{出|だ}そう {新|あたら}しい{明日|あした}へ

You've got to open your heart
When ever you feel blue
Forget your worries and gimme your smile

{心|こころ}の{冬|ふゆ}にさよならして
{走|はし}り{出|だ}そう {新|あたら}しい{明日|あした}へ


You've got to open your heart {風|かぜ}を{感|かん}じて
あきらめを{手|て}にしないで
{都會|とかい}がくれた ポーカーface
{海|うみ}に{捨|す}ててしまおう
あの{微笑|ほほえ}みを{忘|わす}れないで いつも{輝|かがや}いてたい
{心|こころ}の{冬|ふゆ}にさよならして
{走|はし}り{出|だ}そう {新|あたら}しい{明日|あした}へ
