{落|お}ちこんだ{時|とき}も
{何|なに}を{言|い}っていいか　わからない{時|とき}も
{声|こえ}が{聴|き}きたくて…
{信号|しんごう}が{青|あお}に{変|か}わった{瞬間|しゅんかん}
{強気|つよき}が{吹|ふ}きとんだ
{好|す}きになれば　{欠点|けってん}も{見|み}えなくなる
{媚|こ}びない{人|ひと}だから　{信|しん}じてる

{世界|せかい}はきっと{未来|みらい}の{中|なか}
{白|しろ}い{夏|なつ}の{扉|とびら}{開|あ}けて
すべてはきっと　Ah woo {輝|かがや}く
{愛|いと}しいあなたのために

{無難|ぶなん}な{道|みち}なら　いくらでもあるけど
{今|いま}はあなた{以外|いがい}{考|かんが}えられない
{胃|い}が{痛|いた}くなるほど　こんなにはまるなんて
{価値観|かちかん}は{吹|ふ}き{飛|と}んだ！
あなたが{疑|うたが}う　{私|わたし}の{ココロ|心}は
きっと　{私|わたし}の{迷|まよ}いなのです

{世界|せかい}はきっと{未来|みらい}の{中|なか}
Car FM　が{海|うみ}に{響|ひび}く
{時|とき}が{経|た}つのが　Ah woo {速|はや}いね
{最初|さいしょ}の{頃|ころ}　そうだった{様|よう}に

{風|かぜ}の{パワー|Power}{何|なに}かを{伝|つた}えたい
でも{言葉|ことば}じゃ{伝|つた}わらない
{世界|せかい}はきっと　Ah woo {輝|かがや}く
{決断|けつだん}のその{時期|とき}が{来|き}たよね
