{心|こころ}の{奥|おく}を　あなたに　のぞかれそう
{瞳|め}をそらしても　{気|き}づかれそうで
{煙|けむ}る{都会|とかい}の　Rain drops
{揺|ゆ}らいでいたの
また{独|ひと}りに　なるのが{怖|こわ}くて

Good-bye my loneliness
あなたの{胸|むね}に　そっと　Tenderness
{飛|と}び{込|こ}みたいの
だから{今|いま}は　そばにいて{欲|ほ}しいの
{抱|だ}きしめて　{夢|ゆめ}が{消|き}える{前|まえ}に

つれない{恋|こい}の　{行方|ゆくえ}は　{季節|きせつ}まかせ
いつも{未来|みらい}が　{雨|あめ}でみえない
{霞|かす}む{都会|とかい}の　Tear drops
{臆病|おくびゅう}になるの
さめた{想|おも}い　あたためて{欲|ほ}しい

Good-bye my loneliness
{信|しん}じていても　ふたり　Faraway
{思|おも}い{出|で}になる
だから{今|いま}は　そばにいて{欲|ほ}しいの
{抱|だ}きしめて　すべて　{忘|わす}れさせて

Good-bye my loneliness
{信|しん}じていても　きっと　Faraway
{思|おも}い{出|で}になる
だから{今|いま}は　{行|い}かないで{欲|ほ}しいの
{抱|だ}きしめて　{夢|ゆめ}が{消|き}える{前|まえ}に
