{初|はじ}めて　{会|あ}った　ときから
{家族|かぞく}のような{気|き}がしていた
お{金|かね}では{買|か}えない
{大事|だいじ}なものを　{君|きみ}にあげるよと
kiss me tonight

{風|かぜ}の{音|おと}が{目|め}を{閉|と}じると
{体|からだ}で{聞|き}こえるよ
あなただけが　{私|わたし}の{ヒーロー|hero}だから
{小|すこ}しだけ{笑|わら}って　{小|すこ}しだけ{泣|な}けば
{私達|わたしたち}　ふたり　いっしょ　なら
{雲|くも}が{晴|は}れてゆく

{私|わたし}には{感|かん}じるの
あなたが　{泣|な}きたい {時|とき}…　なんどなく
みんなを{照|て}らす　まるで　{魔法|まほう}の…　like a magic
いつも　うつむくばかりの{日|ひ}にサヨナラ

あの　{自動|じどう}{販売機|はんばいき}まで
せーの{走|はし}ってみよう
あなただけが　{私|わたし}の{ヒーロー|hero}だから
{小|すこ}しだけ{笑|わら}って　{小|すこ}しだけ{傷|きず}ついて
{私達|わたしたち}　ふたり　いっしょ　なら
{虹|にじ}がかかるよ

{風|かぜ}の{音|おと}が{目|め}を{閉|と}じると
{体|からだ}で{聞|き}こえるよ
あなただけが　{私|わたし}の{ヒーロー|hero}だから
{小|すこ}しだけ{笑|わら}って　{小|すこ}しだけ{泣|な}けば
{私達|わたしたち}　ふたり　いっしょ　なら
{雲|くも}が{晴|は}れてゆく

{雲|くも}が{晴|は}れてゆく
