{波打|なみう}ち{際|ぎわ}を　ひとりきり
すべる{太陽|たいよう}に
{ホテル|hotel}の{午後|ごご}は　ひとけもなくて
{時間|とき}だけが　{流|なが}れてる
{無言|むごん}で{切|き}った{電話|でんわ}に
{私|わたし}だと{気付|きづ}くわ
そう{願|ねが}いをかけて
あなたの{連絡|れんらく}　どこかで{待|ま}ってた

I still remember
どうして{愛|あい}は　この{胸|むね}ひき{裂|さ}くの
{優|やさ}しい{言葉|ことば}で{別|わか}れを{告|つ}げた
あなたはずるい{人|ひと}
ああ　どんなにあなたを{呼|よ}んでも
{風|かぜ}に{消|き}えてゆくのね
{二人|ふたり}はもどれない{道|みち}を　ただ
{步|ある}いてゆくだけなの

{出合|であ}って{二年|にねん}の{月日|つきひ}は　{長|なが}くて{短|みじか}かった
{終|お}わってしまえば{花火|はなび}のようね
{夜空|よぞら}に{夢見|ゆめみ}て
{今頃|いまごろ}あなたの{横|よこ}には
{私|わたし}よりやさしい{彼女|かのじょ}がいると
{想像|そうぞう}が{先走|さきばし}る
{確|たし}かめたいけど

I still remember
あなたと{過|す}ごした
{楽|たの}しい{想|おも}い{出|で}ばかりが
{浮|う}かんでは{心|こころ}をかき{乱|みだ}すの
{愛|あい}はいじわる
ああ　どんなにあなたを{呼|よ}んでも
{思|おも}いは{屆|とど}かない
{二人|ふたり}はもどること　{知|し}らずに
ここから{步|ある}いて{行|ゆ}くのね

I still remember
どうして{愛|あい}は　この{胸|むね}ひき{裂|さ}くの
{優|やさ}しい{言葉|ことば}で{別|わか}れを{告|つ}げた
あなたはずるい{人|ひと}

I still remember
あなたを{呼|よ}んでも
{風|かぜ}に{消|き}えてゆくのね
{二人|ふたり}はもどれない{道|みち}を　ただ
{步|ある}いてゆくだけなの
