{私|わたし}はあなたが{想|おも}ってる{様|よう}な{人|ひと}では
ないかもしれない
でも{不思議|ふしぎ}なんだけど
あなたの{声|こえ}を{聞|き}いてると
とても　{優|やさ}しい{気持|きも}ちになるのよ

このままずっと　{忘|わす}れたくない
{現実|いま}が{想|おも}い{出|で}に{変|か}わっても
{言葉|ことば}はないけど　きっとあなたも
{同|おな}じ{気持|きも}ちでいるよね

{人|ひと}と{深|ふか}くつきあうこと
{私|わたし}もそんなに{得意|とくい}じゃなかった
でも　あなたを{見|み}ていると
{私|わたし}と{似|に}ていて　もどかしい
そういう{所|ところ}が　たまらなく{好|す}きなの

ビルの{隙間|すきま}に{二人|ふたり}{座|すわ}って
{道|みち}{行|い}く{人|ひと}を　ただ{眺|なが}めていた
{時間|ときかん}が{過|す}ぎるのが　{悲|かな}しくて
あなたの{肩|かた}に{寄|よ}りそった

My dream　Your smile
{忘|わす}れようとすればする{程|ほど}　{好|す}きになる
それが{誤解|ごかい}や{錯覚|さっかく}でも…
{心|こころ}を{開|ひら}いて

どんなときも　あなたの{胸|むね}に
{迷|まよ}わず{飛|と}び{込|こ}んでゆくわ
Your dream　I believe
ときめいてる　{心|こころ}を{開|ひら}いて
