{気|き}が{付|つ}いたら{私|わたし}
{振|ふ}りまわされてる
{デート|date}の{キャンセル|cancel}だって
{怪|あや}しいにおいが

「もうあなたの{ジョーク|joke}じゃ
{笑|わら}えないわよ」と
{映画|えいが}のセリフ{真似|まね}して
{冷|つめ}たく{言|い}おう

{瞳|ひとみ}だけで{話|はな}したね
{出会|であ}ったあの{頃|ころ}は
でも{自由|じゆう}が{欲|ほ}しいよ　どうする?
oh darling!

{好|す}きなように{踊|おど}りたいの
あなたの{手|て}を{離|はな}れて
{好|す}きなように{踊|おど}りたいの
{ヒール|heel}{脱|ぬ}ぎ{捨|す}てたらもう
{洋服|ようふく}も{趣味|しゅみ}を{変|か}えて
{自分|じぶん}のためにおしゃれ　oh
{手遅|ておく}れにならないといいけどね

{留守電|るすでん}には
あなたの{不機嫌|ふきげん}な{声|こえ}が
せっかくだけど
{他|ほか}で{間|ま}に{合|あ}わせてよ

まるで{二人|ふたり}だけの{シーサイド|seaside}
{出会|であ}ったあの{頃|ころ}は
でも{世界|せかい}は{一人|ひとり}と
{気|き}が{付|つ}いた
oh darling!

{好|す}きなように{踊|おど}りたいの
{一人|ひとり}だけの{ステップ|step}で
{好|す}きなように{踊|おど}りたいの
すこし{反省|はんせい}するなら…
{戻|もど}るかもしれないし
{戻|もど}らないかもしれない oh
{愛情|あいじょう}の{ボルテージ|voltage}を{確|たし}かめて

{好|す}きなように{踊|おど}りたいの
あなたの{手|て}を{離|はな}れて
{好|す}きなように{踊|おど}りたいの
{ヒール|heel}{脱|ぬ}ぎ{捨|す}てたらもう
{洋服|ようふく}も{趣味|しゅみ}を{変|か}えて
{自分|じぶん}のためにおしゃれ　oh
{手遅|ておく}れにならないといいけどね

{好|す}きなように{踊|おど}りたいの
{一人|ひとり}だけの{ステップ|step}で
{好|す}きなように{踊|おど}りたいの
すこし{反省|はんせい}するなら…
{戻|もど}るかもしれないし
{戻|もど}らないかもしれない oh
{愛情|あいじょう}の{ボルテージ|voltage}を{確|たし}かめて
