{今日|きょう}も{心|こころ}{震|ふる}わす{ニュース|News}の{バレード|Volleyball}
Oh! I feel so blue
{偽|いつわ}りを{知|し}らない{瞳|め}が{ブラウン|Brown}{管|かん}からこっちを{見|み}つめる
なんて{無力|むりょく}なの　{彼|かれ}ら{救|すく}えない
{私|わたし}の{失望|なやみ}は{小|ちい}さすぎるわ

I'm in love　{時代|じだい}はいつも　{変|か}わってゆくけど
{ヒーロー|Hero}がいるわ
I'm in love　{信|しん}じる{者|もの}は{救|すく}われるのよ
{辛|つら}くても　いつか　We got power of love

お{隣|とな}りの{顔|かお}も{知|し}らない
{冷凍食品|レトルト}にも{飽|あ}き{飽|あ}きしてる
{常識|じょうしき}は{打|う}ちのめされた
{シングル|Single}{ライフ|Life}を{楽|たの}しむ{彼女|かのじょ}
No No!{何|なに}か{忘|わす}れてる　{人間|ひと}を{愛|あい}するってこと
{環境|かんきょう}{破壊|はかい}よあなた{自身|じしん}の

I'm in love　{時代|じだい}はいつも　{変|か}わってゆくけど
{ヒーロー|Hero}が{欲|ほ}しい
I'm in love　{闘|たたか}うことに{疲|つか}れても
そんな{時|とき}こそ{淑女|しゅくじょ}よ　We got power of love

I'm in love　{時代|じだい}はいつも　{変|か}わってゆくけど
{ヒーロー|Hero}はいるわ
I'm in love　{夜明|よあ}けはいつかやって{来|く}るのよ
{諦|あきら}めないで　We got power of love
