{ポプラ|poplar}の{並木|なみき}をくすぐる
{風|かぜ}は{春色|はるいろ}きらめいているね
あの{日|ひ}と{同|おな}じ{道|みち}{行|い}く{制服|せいふく}{達|たち}
ふと{懷|なつ}かしく{胸|むね}に{藍|あお}い{時間|とき}

{切|せつ}なくて　{出|だ}しそびれた{手紙|てがみ}
いつも{遠|とお}くから{君|きみ}を{思|おも}い　oh
{言|い}えなくて　{惱|なや}んでいた　あのseason
いつの{日|ひ}か　{卒業|そつぎょう}したね

{記念|きねん}の{アルバム|album}　{今|いま}でも
{時々|ときどき}は{開|ひら}いて{見|み}るけど
{薄|うす}れゆく　{君|きみ}への{憧|あこが}れに
{青春|せいしゅん}の{意味|いみ}を{知|し}らされた

{切|せつ}なくて　{淡|あわ}い{夢|ゆめ}を{抱|だ}き
{輝|かがや}いた{景色|けしき}には　{帰|かえ}れない　oh
{言|い}えなくて　{唇|くちびる}{咬|か}んだ　season
いつの{日|ひ}か　{卒業|そつぎょう}したね

{切|せつ}なくて　{出|だ}しそびれた{手紙|てがみ}
いつも{遠|とお}くから{君|きみ}を{思|おも}い　oh
{言|い}えなくて　{惱|なや}んでいた　あのseason
いつの{日|ひ}か　{卒業|そつぎょう}したね

いつの{日|ひ}か　{卒業|そつぎょう}したね

I'll remember you and windy season
