Just relax leave it to me…
I can say, I love you…

{出会|であ}いは　{必然|ひつぜん}ね
{瞳|ひとみ}　{覗|のぞ}いて　「{愛|あい}してる」
や·さ·し·く　{攻|せ}めないで
{今日|きょう}はどうにかなりそう

{誰|だれ}かにきっと{甘|あま}えているのね
いじらしい{手|て}をさしのべてる
{媚薬|びやく}の{体|かなだ}　{守|まも}ってあげたいけど
{強|つよ}がってる

{振|ふ}り{向|む}かないで　Lonely soldier boy
{傷|きず}ついた{背中|せなか}を　{癒|いや}すまで
{立|た}ち{止|ど}まらないで　{笑|わら}ってよ
a lonely, lonely,
Lonely soldier boy

{欲|ほ}しがる{唇|くちびる}で
{恋|こい}の{手口|てぐち}は　イかしてた
やさちく{腰|こし}を{抱|だ}けば
{少|すこ}し{長|なが}めの　makin' love

{不埒|ふらち}な{視線|しせん}　{指|ゆび}を{鳴|な}らして
{慣|な}れあう{愛|あい}を　{求|もと}めてる
{螺旋|らせん}の{爪|つめ}で{守|まも}ってあげたいから
{強|つよ}がっても

{怖|こわ}がらないで　Lonely soldier boy
{傷|きず}つけた{青|あお}さに　{気|き}づくまで
{立|た}ち{止|ど}まらないで　{笑|わら}ってよ
a lonely, lonely,
Lonely soldier boy

{乾|かわ}いたのノド{叫|さけ}ぶ
Ah　{踊|おど}らせて　{腕|うで}の{中|なか}で
{悩|なや}ましく　{胸元|むなもと}に
{飢|う}えた{顔|かお}を{埋|うず}めて

{振|ふ}り{向|む}かないで　Lonely soldier boy
{傷|きず}ついた{背中|せなか}を　{癒|いや}すまで
{立|た}ち{止|ど}まらないで　{笑|わら}ってよ
a lonely, lonely,
Lonely soldier boy

{怖|こわ}がらないで　Lonely soldier boy
{傷|きず}つけた{青|あお}さに　{気|き}づくまで
{立|た}ち{止|ど}まらないで　{笑|わら}ってよ
a lonely, lonely,
Lonely soldier boy
