{天使|てんし}のような{笑顔|えがお}で　smile on me

{季節|きせつ}のうつろいと{一緒|いっしょ}に
{気持|きも}ちも{曖昧|あいまい}に{変化|へんか}してゆくよ
いつかの{夏|なつ}は　{遠|とお}くなるけど

{君|きみ}だけのことを
{何|なに}より{大切|たいせつ}に{思|おも}い{始|はじ}めたよ

{天使|てんし}のような{笑顔|えがお}で　smile on me
とびきりかわいい{彼女|かのじょ}は{宝物|ほうもつ}
でも{胸|むね}さわぎする　{風|かぜ}が{吹|ふ}くと
{彼女|かのじょ}の{心|こころ}の{奥|おく}は　{誰|だれ}にも{分|わ}からない

{昨日今日|きのうきょう}があわただしくて
{振|ふ}り{返|かえ}ってみる　ヒマもない
{勝|か}つとか{負|ま}けるとか　そんな{小|ちい}さな{事|こと}で
まどわされたくない、ね!

きっかけは{月並|つきな}みな{出来事|できごと}
いっそ{甘|あま}い{誘惑|ゆうわく}に　{酔|よ}ってみようと{思|おも}った

{天使|てんし}のような{笑顔|えがお}で　smile on me
{何|なに}をしていても　{頭|あたま}から{離|はな}れない
でも{胸騒|むなさわ}ぎする　{雨|あめ}が{降|ふ}ると
{彼女|かのじょ}の{心|こころ}の{裏|うら}は　{誰|だれ}にも{分|わ}からない

どんな{恋|こい}だって{長続|ながつづ}きしないよ
{何故|なぜ}　{彼女|かのじょ}を{選|えら}ぶ…
{勢|いきお}い{余|あま}った{情熱|じょうねつ}など　{誰|だれ}も{誉|ほ}めやしない

{天使|てんし}のような{笑顔|えがお}で　smile on me
とびきりかわいい{彼女|かのじょ}は{宝物|ほうもつ}
でも{胸|むね}さわぎする　{風|かぜ}が{吹|ふ}くと
{彼女|かのじょ}の{心|こころ}は　{誰|だれ}にも{分|わ}からない

{天使|てんし}のような{笑顔|えがお}で　smile on me
{何|なに}をしていても　{頭|あたま}から{離|はな}れない
でも{胸騒|むなさわ}ぎする　{雨|あめ}が{降|ふ}ると
{彼女|かのじょ}の{心|こころ}の{裏|うら}は　{誰|だれ}にも{分|わ}からない
