Everybody　ねぇ　{聞|き}いてよ
{ロングヘア|long hair}をなびかせて
はやるの{服|ふく}を{着|き}こなして
{自慢|じまん}の{レッグ|leg}で　sexy walk
うわさはいろいろあるよ
でも{誰|だれ}もが{君|きみ}に{夢中|むちゅう}だよ

Oh, sugar baby　{君|きみ}に{恋|こい}したよ
{少|すこ}しは{僕|ぼく}を{意識|いしき}してほしい

Everybody　ねぇ　{聞|き}いてよ
{彼女|かのじょ}がこう{言|い}うんだ
{“真面目|まじめ}なのもいいけと{悪|わる}い{男|おとこ}も{素敵|すてき}”
{見|み}かけだけじゃないよ
{男|おとこ}は{ハート|heart}で{決|き}まるよ

Oh, sugar baby　{君|きみ}に{恋|こい}してるよ
{少|すこ}しは{僕|ぼく}を{意識|いしき}してほしい

Everybody　ねぇ　{聞|き}いてよ
{彼女|かのじょ}がこう{言|い}うんだ
“Kissが{輕|かる}すぎるわ{。最近|さいきん}{冷|つめ}たいのね”
{遊|あそ}びなんかじゃないよ
すこし{退屈|たいくつ}なだけだよ

Oh, sugar baby　{君|きみ}に{恋|こい}してるよ
Oh, sugar baby　{君|きみ}に{恋|こい}してるよ

Sugar sugar baby　{君|きみ}に{恋|こい}してるよ
{少|すこ}しは{僕|ぼく}を{意識|いしき}してほしい

Oh, sugar baby　{君|きみ}に{恋|こい}してるよ
Oh, sugar baby　{君|きみ}に{恋|こい}してるよ

Sugar sugar baby　{君|きみ}に{恋|こい}してるよ
{少|すこ}しは{僕|ぼく}を{意識|いしき}してほしい
