{音|おと}もなく{月明|つきあか}り
{不思議|ふしぎ}{色|いろ}に{変|か}わって{行|ゆ}く
{遥|はる}かに{遠|とお}い{過去|かこ}の{愛|あい}を
{信|しん}じていたい
でももう{戻|もど}れないと　for me
どこかで{感|かん}じてる

Broken Heart　{永遠|えいえん}の{願|ねが}いは
{未来|みらい}へと{続|つづ}く
Broken Heart 　{時|とき}の{流|なが}れ{抱|だ}いて
{愛|あい}は{眠|ねむ}ってる

{気|き}の{弱|よわ}い{ラジオ|radio}から
{聞|き}こえてくるあの{ラブソング|love song}
Winding Road　{走|はし}り{続|つづ}けてた
あの{日|ひ}の{二人|ふたり}を{見|み}つめ
なぜそんなに{一途|いちず}に　for you
{生|い}きてきたのかと

Broken Heart　{碎|くだ}け{散|ち}った{夢|ゆめ}でも
{輝|かがや}き{忘|わす}れない
Broken Heart　{語|かた}りかける{言葉|ことば}
{今|いま}は{眠|ねむ}ってる

Broken Heart　{永遠|えいえん}の{願|ねが}いは
{未来|みらい}へと{続|つづ}く
Broken Heart 　{時|とき}の{流|なが}れ{抱|だ}いて
{愛|あい}は{眠|ねむ}ってる

Broken Heart　{碎|くだ}け{散|ち}った{夢|ゆめ}でも
{輝|かがや}き{忘|わす}れない
Broken Heart　{語|かた}りかける{言葉|ことば}
{今|いま}は{眠|ねむ}ってる
