{比|くら}べることなんて　{無意味|むいみ}なのにね
いつも　{周囲|まわり}と{比|くら}べては　ヘコんで
{波|なみ}の{音|おと}が{心地|ごこち}よかった
{私|わたし}を{見|み}る　その{瞳|ひとみ}は{強|つよ}く
{君|きみ}の{胸|むね}の{中|なか}に{抱|だ}かれ　hold me
{夏|なつ}の{日差|ひざ}しの{中|なか}
{私|わたし}の{手|て}に{抱|だ}かれた　hold you
{戻|もど}るはずもない

さわやかな{君|きみ}の{気持|きも}ちで{歩|ある}いた
ときには　{先|さき}が{見|み}えなくて
{今日|きょう}もまた{一日|いちにち}　{迷|まよ}わない{笑顔|えがお}で
どうしてだろう…
{互|たが}いにとって{言葉|ことば}は{不自然|ふしぜん}になってゆくよ
{駆|か}け{抜|ぬ}けた{季節|きせつ}だけ
ずっと　あなたを{見|み}ていたよ

{矛盾|むじゅん}と{エゴ|ego}の{良心|りょうしん}の{呵責|かしゃく}
{何故|なぜ}　{夢|ゆめ}のように　ほどけていくの？
{電話|でんわ}したのは　call you　ただ{好|す}きと{伝|つた}えたいから
つなぎとめて　call me　おく{手段|しゅだん}と{思|おも}いたくない

あの{時|とき}　{君|きみ}の{気持|きも}ちに{気付|きづ}いて
ときには{泣|な}いてあげたなら…
{今日|きょう}もまた{一日|いちにち}　{迷|まよ}わない{笑顔|えがお}で
どうしてだろう…
{空|そら}の{青|あお}さ{見|み}るたび
{口|くち}に{出|だ}すのが{恐|こわ}くて
{駆|か}け{抜|ぬ}けた{季節|きせつ}だけ
ずっと　あなたを{見|み}ていたよ

Did I hear you say you need me?
So very lonely was my heart
I wish those days cloud come back once more
'Cause one they start to light up the sky

さわやかな{君|きみ}の{気持|きも}ちで{歩|ある}いた
{時|とき}には　{真実|さき}が{見|み}えなくて
{今日|きょう}もまた{一日|いちにち}　{迷|まよ}わない{笑顔|えがお}で
Don't you worry why did those days ever have to go?
{不自然|ふしぜん}に　なってゆくよ
{駆|か}け{抜|ぬ}けた{季節|きせつ}だけ
ずっと　アナタを{見|み}ていたよ
