借(か)りたいビデオはいつも{貸|か}し{出|だ}し{中|ちゅ}
{今日|きょう}は{Ｂ級|きゅ}{映畫|えいが}の{主人公|しゅじんこう}になる
どしゃぶりでも濡れないように　スカートの{裾|すそ}をまくり
ウイルスのように{襲|おそ}ってくる　{突然|とつぜん}の{孤獨|こどく}
{星|ほし}に{祈|いの}ろう　また{明日|あした}{太陽|たいよう}が{雲間|くもま}から{顏|かお}を{出|だ}すこと
{全部|ぜんぶ}{忘|わす}れて　{腦|のう}を{溫泉|おんせん}につけて
{考|かんが}えたい　ゆっくり…

Wake up make the morning last
{部屋|へや}も　{髮|かみ}も　{香|かお}りも
すべて{變|か}えて　{忘|わす}れがたき人へ

{愛|あい}の{銀行|ぎんこう}{口座|こうざ}は　{殘|なこ}り{少|そく}なくなった
つかまえた{夢|ゆめ}を　{離|はな}さない{方法|ほうほう}があったら
{彼|かれ}はとても{變|か}わった{人|ひと}　{誰|だれ}とも{違|ちが}ってた
だけど　{旅|たび}に{疲|つか}れたら　{戾|もど}ってきてね

{月|つき}に{祈|いの}ろう…
この{頃|ごろ}　{口|くち}ぐせが{似|に}てきた　マズイよ！

Slow down no promises to keep
ただスイッチを{押|お}すだけでいい　{機械|きかい}のように
woo {戀|こし}してる{時|とき}　ひとりだけの{時|とき}も

Wake up make the morning last
{部屋|へや}も　{髮|かみ}も　{香|かお}りも
すべて{變|か}えて　{忘|わす}れがたき人へ

