そこには　まだ{虹|にじ}があるの？
{花|はな}たちが{育|そだ}ってゆくの？
We laughed them all
{気|き}づかない{程|ほど}{若|わか}くないし
{理解|りかい}できない{程|ほど}
{純真|じゅんしん}でもない{天使|てんし}たち
{本当|ほんとう}は{怖|こわ}くて　{本当|ほんとう}は{弱虫|よわむし}
{帰|かえ}る{家|いえ}を{探|さが}してる

そばに{居|い}るだけで　それだけでよかった
{フォトグラフ|photograph}　{明日|あした}が{見|み}えなくても
ほら　{君|きみ}が{揺|ゆ}れてる

{窓辺|まどべ}に{並|なら}べかけた{植物|はな}の{傍|そば}に
ひとり{腰|こし}かけた
There's no time at all
{思|おも}い{入|い}れが{強|つよ}すぎると
{次|つぎ}に{起|お}こることが{噓|うそ}のよう
もう{何年|なんねん}ぐらい{過|た}ったのだろう
すべてが{現実|げんじつ}　すべてがまぼろし
{帰|かえ}る{道|みち}を{探|さが}してる

{言葉|ことば}はいらなかった
「{愛|あい}してる」の{サイン|sign}だけで
{フォトグラフ|photograph}　{砂|すな}に{足跡|あしあと}つけて
ほら　{君|きみ}が{笑|わら}ってる

そばに{居|い}るだけで　それだけでよかった
{瞳|ひとみ}を{輝|かがや}かせ　{夢中|むちゅう}になるクセ
{今|いま}も　{変|か}わらずにいて
ほら　{君|きみ}が{愛|いと}しい
