Baby, Baby don't you cry
{静|しず}かな{夕暮|ゆうぐ}れに
{残|のこ}された{日々|ひび}　{夢|ゆめ}を{見|み}させて
どんなに{時間|とき}を　{縛|しば}ってもほどける
あとどれくらい　{生|い}きられるのか

いつかは{情熱|じょうねつ}も　{記憶|きおく}の{底|そこ}へ
{愛|あい}し{合|あ}う{二人|ふたり}も　{セピア|sepia}に{変|か}わる

Baby, Baby don't you cry
{願|ねが}いがかなうなら
あなたと{共|とも}に　{輝|かがや}きたいの

いつかは{新|あたら}しい{恋|こい}に　おぼれる
{過|す}ぎゆく{季節|きせつ}さえ　{気付|きづ}かないまま
いつかは{情熱|じょうねつ}も　{記憶|きおく}の{底|そこ}へ
{愛|あい}し{合|あ}う{二人|ふたり}も　{セピア|sepia}に{変|か}わる

Baby, Baby don't you cry
{忘|わす}れないで　ずっと
あなたの{中|なか}に　{生|い}き{続|つづ}けるわ
Baby, Baby don't you cry
