{偶然|ぐうぜん}に{見|み}かけたの {バス|bus}{停|てい}で
{結婚|けっこん}するとうわさで{聞|き}いたけど
{スーツ|suit}{姿|すがた}のあなたは
やけに{大人|おとな}に{見|み}えた
{少|すこ}し{距離|きょり}{感|かん}じたせい?
{声|こえ}かけそびれたの

わすれかけた　{二人|ふたり}の{夏|なつ}
{胸|むね}に{甦|よみがえ}る
あれからもう　どれくらいの{月日|とき}が{過|た}ったのだろう
{振|ふ}り{向|む}くはずのないあなたに
サヨナラ{言|い}った
どうかずっと{変|か}わらずにいて
{大好|だいす}きだった　{笑顔|えがお}だけは

{別離|わかれ}でも　しばらくは{悲|かな}しくて
あなたの{電話|でんわ}　ずっと{待|ま}っていたの
{今|いま}はもうそれぞれに{違|ちが}う{パートナー|partner}{見|み}つけ
{別|べつ}の{道|みち}{歩|ある}き{出|だ}した
もう{戻|もど}らないわ

{輝|かがや}いてた　{二人|ふたり}の{夏|なつ}
{波|なみ}がさらうように
いつかはきっと{遠|とお}い{記憶|きおく}の{彼方|かなた}に{消|き}えてく
あなたの{写真|しゃしん}{大切|たいせつ}にしまっておくわ
いつかどこかでまた{逢|あ}えるこど
{祈|いの}ってるわ　{元気|げんき}でね…
