{窓|まど}ににじむ city lights
ぼんやり{雨|あめ}の{音|おと}を{楽|たの}しんでる
{長過|ながす}ぎる{夜|よる}の{過|す}ごしかた
{うま|上手}くなったみたい

{優|やさ}し{過|す}ぎた{別|わか}れの{言葉|ことば}が
{今|いま}も{蘇|よみがえ}る memory
まだどこかで{思|おも}い{出|で}の{中|なか}の
あなたを{探|さが}してる

{目覚|めざ}めの{コーヒー|coffee}{苦|にが}く{飲|の}みほす
{朝|あさ}の{景色|けしき}{霞|かす}んでる
{今|いま}ごろどうしているのかと
{カレンダー|calendar}を{望|のぞ}く

{最後|さいご}の{夏|なつ}{鮮|あざ}やかな　shiny blue
{胸|むね}の{奧|おく}が{切|せつ}ない　story
まだどこかであなたを{待|ま}ってる
サヨナラ{言|い}えなくて

{最後|さいご}の{夏|なつ}{鮮|あざ}やかな　shiny blue
{胸|むね}の{奧|おく}が{切|せつ}ない　story
まだどこかであなたを{待|ま}ってる
サヨナラ{言|い}えなくて
