{日|ひ}ぐれどきよく{二人|ふたり}で{歩|ある}いたね
まだ{風|かぜ}が{寒|さむ}い{春|はる}の{日々|ひび}を
{空|そら}{見上|みあ}げ{輝|かがや}いてるあの{星|ほし}たち
{手|て}に{屆|とど}きそうで　そっと{伸|の}ばした
ごめんね　ないしょで
あの{子|こ}とでかけたこと
すぐ{話|はな}せば{許|ゆ}るしてくれた？

あの{日|ひ}いれなかった{言葉|ことば}は{今|いま}も
この{胸|むね}の{中|なか}で{眠|ねむ}ってる
あの{時|とき}もう{少|すこ}し{勇気|ゆうき}を{出|だ}せば
{君|きみ}を{失|うしな}わずにすんだかも
It's too late
{遠|とお}い{日|ひ}の Nostalgia

ひっそりと{息|いき}を{止|と}めた{アルバム|album}には
{途切|とぎ}れた{幸|しあわ}せの history
{二人|ふたり}とも{明日|あす}の{行方|ゆくえ}{知|し}らない{笑顔|えがお}
{無邪気|むじゃき}な昔　{胸|むね}が{痛|いた}い
やっぱりだめだよ
{今|いま}でも{気|き}になってるから
{話|はな}せば{許|ゆ}るしてくれた？

あの{日|ひ}いれなかった{言葉|ことば}は{今|いま}も
この{胸|むね}の{中|なか}で{眠|ねむ}ってる
あの{時|とき}もう{少|すこ}し{大人|おとな}になれば
{誤解|ごかい}は{半分|はんぶん}ですんだのに
It's too late
{遠|とお}い{日|ひ}の Nostalgia

あの{日|ひ}いれなかった{言葉|ことば}は{今|いま}も
この{胸|むね}の{中|なか}で{眠|ねむ}ってる
あの{時|とき}もう{少|すこ}し{勇気|ゆうき}を{出|だ}せば
{君|きみ}を{失|うしな}わずにすんだかも
It's too late
{遠|とお}い{日|ひ}の Nostalgia
