I wanna run to you
その{夢|ゆめ}は{叶|かな}うの？
{見慣|みな}れぬ{街|まち}
{空|そら}に{向|む}かって
{傷|きず}ついても
{一歩|いっぽ}{前進|ぜんしん}しなきゃね

この{楽園|らくえん}に
{自由|じゆう}が{欲|ほ}しいという
そして{君|きみ}は
また{新|あたら}しい{恋|こい}に{焦|こ}がれてゆくの
Oh, heart break, my love

いつの{間|ま}にか{一緒|いっしょ}に
{夢見|ゆめみ}{続|つづ}けてきたこと
{忘|わす}れていったね
{気|き}づくときには{遠|とお}くて

{出逢|であ}い
そして{別|わか}れ
{時間|じかん}が{頬|ほほ}を{撫|な}でる
いつまでも
{忘|わす}れないで
ずっとずっと{愛|あい}されていたこと
Give me a smile more... その{先|さき}に{何|なに}が{起|お}こるかなんて
わからない
{命|いのち}{在|あ}る{限|かぎ}り
それがきっとone wayだからね
I'll always love you

You can go anywhere
{夜明|よあ}けはやって{来|く}る
あなたにも
{私|わたし}にも
{確|たし}かなものはなにもないけど
Oh, stand up to yourself

{急|いそ}いで{駆|か}け{抜|ぬ}けた{旅路|たびじ}
{思|おも}い{出|で}は
slowly
{二人|ふたり}つつみ{込|こ}む
{月|つき}{灯|あかり}かりは{変|か}わらない

{出逢|であ}い
そして{別|わか}れ
{時間|じかん}が{頬|ほほ}を{撫|な}でる
{運命|うんめい}のいたずらでも{忘|わす}れないで
{愛|あい}されていたこと
Give me a smile more... その{先|さき}に{何|なに}が{起|お}こるかなんて
わからない
{命|いのち}{在|あ}る{限|かぎ}り
それがきっとone wayだからね
I wanna keep on goin'my way

{出逢|であ}いそして{別|わか}れ
{涙|なみだ}が{頬|ほほ}を{伝|つた}う
{風|かぜ}が{吹|ふ}く
ねじれた{愛|あい}
もうこれ{以上|いじょう}{何|なに}も{要|い}らない
{出逢|であ}い
そして{思|おも}い{通|どお}りに
{生|い}きてごらん
{命|いのち}{在|あ}る{限|かぎ}り
それが{希望|きぼう}one wayだからね
Give me a smile more... その{先|さき}に{何|なに}が{起|お}こるかなんて
わからない
{命|いのち}{在|あ}る{限|かぎ}り
それがきっとone wayだからね
I'll always love you
