{夢|ゆめ}のように　{選|えら}びながら
この{毎日|まいにち}を　{生|い}きていけたなら
もしもあの{時|とき}　{違|ちが}う{決断|けつだん}をしていたら
{今頃|いまごろ}{私達|ふたり}{幸|しあわ}せに{笑|わら}っていられたのかな

{本当|ほんとう}は{誰|だれ}にも　{心|こころ}{開|ひら}けない
{週末|しゅうまつ}の　{賑|にぎ}わう{街|まち}
わけもなく{涙|なみだ}が{出|で}た
I need you

{明日|あした}を{夢見|ゆめみ}て　{強|つよ}がっては
{夢|ゆめ}の{入|い}り{口|くち}に　やっとせっかくたったのに
{誰|だれ}にも　{言|い}えないことがあっても
{皆|みな}それぞれだけど
お{互|たが}い{思|おも}いやりながら　{生|い}きている

{君|きみ}の{電話|でんわ}の{声|こえ}を{聴|き}くと
{泣|な}きたくなる　{強|つよ}い{私|わたし}でも
{傷|きず}つけ{合|あ}って　それでも　また{会|あ}いたくて
いつだってピリオドと{背中合|せなかあ}わせ

{君|きみ}は{返事|へんじ}に{困|こま}っていたね
{隠|かく}せないその{表情|かお}を{思|おも}い{出|だ}すたびに... I miss you

{明日|あした}を{夢見|ゆめみ}て　{君|きみ}のこと
{信|しん}じていたいよ　{寄|よ}り{道|みち}もしたけど
{明日|あした}を{夢見|ゆめみ}て　{君|きみ}のこと
{見|み}つめていたいよ
また{僅|わず}かに　{木漏|こも}れ{日|び}が{揺|ゆ}れるから

{二人|ふたり}の{冷|さ}めた{誤解|ごかい}　{溶|と}かしたい
{信|しん}じていたいよ　{寄|よ}り{道|みち}もしたけど
{明日|あした}を{夢見|ゆめみ}て　この{想|おも}い
{時々|ときどき}{切|せつ}なくて　{押|お}しつぶされそうになるけど
{明日|あした}を{夢見|ゆめみ}て　{君|きみ}のこと
{見|み}つめていたいよ
まだ{僅|わず}かに　{木漏|こも}れ{日|び}が{揺|ゆ}れるから
