すりきれる{程|ほど}　{聴|き}いた{アルバム|Album}が
あの{頃|ころ}たった{一人|ひとり}の{友達|ともだち}だった
{出逢|であ}いと{別離|わかれ}を{繰|く}り{返|かえ}し
{人|ひと}は{大人|おとな}になる
たどりついた　{今|いま}あなたに

Just believe in love
あんなに{熱|あつ}く{焦|こ}がした{想|おも}いが{揺|ゆ}れている
{感|かん}じてる　あなたの{愛|あい}を{身体中|からだじゅう}
このまま{溶|と}けてゆく　{遊|あそ}び{疲|つか}れて{眠|ねむ}る　{子供|こども}のように

{降|ふ}りしきる{雨|あめ}が{虹|にじ}に{変|か}わる
{歳|とし}の{差|さ}の{迷|まよ}いを{捨|す}てて{飛|と}び{込|こ}んだ
{今|いま}　この{瞬間|しゅんかん}に{夢|ゆめ}が{覚|さ}めてしまわぬように　{強|つよ}く
{抱|だ}きしめて　{私|わたし}を

Just believe in love
{形|かたち}のない{愛|あい}に{理由|わけ}もなく　{泣|な}きたくなるけれど
{誰|だれ}よりも　あなたの{温|ぬく}もり　{信|しん}じてる
{何|なに}かに　{傷|きず}ついては…
そんなとこ{二人|ふたり}は　よく{似|に}ているね

Just believe in love
あんなに{熱|あつ}く{焦|こ}がした{想|おも}いが{揺|ゆ}れている
{微笑|ほほえ}みも　{忘|わす}れたくなるこの{都会|まち}で
つまずくことさえも　{明日|あす}への{希望|きぼう}へと{変|か}えてゆこう
{明日|あす}への{希望|きぼう}へと{変|か}えてゆこう
