{思|おも}いっきり　{抱|だ}きしめてね
{風|かぜ}が{通|とお}り{抜|ぬ}ける{街|まち}へ
{休|やす}んでなんかいられない　もう{乗|の}りかかった{恋|こい}だわ

あなたの{手|て}の{中|なか}に　すごい{引力|いんりょく}で{落|お}ちた
{好|す}きでいると　{嫌|きら}われちゃうなら
このままの{関係|かんけい}を{壊|こわ}したくない
でもあなたのとなりで{平気|へいき}な{顔|かお}をしているのは　もう{限界|げんかい}

{焼|や}けた{肌|はだ}　{抱|だ}きしめてね
{風|かぜ}が{通|とお}り{抜|ぬ}ける{街|まち}へ
{休|やす}んでなんかいられない　この{夏|なつ}まで{待|ま}てない

このごろ{深刻|しんこく}そうな{顔|かお}ばかり…　{話|はな}して
{苦|くる}しい{時|とき}　{孤独|こどく}な{時|とき}も
{見渡|みわた}してみたら　{見方|みかた}がいるもの
{思|おも}ったことを　すぐ{口|くち}に{出|だ}してしまう　{悪|わる}いくせを{許|ゆる}して

{思|おも}いっきり　{抱|だ}きしめてね
{風|かぜ}が{通|とお}り{抜|ぬ}ける{街|まち}へ
{移|うつ}り{気|ぎ}な{季節|きせつ}に　もう{乗|の}りかかった{恋|こい}だわ

あなたに{逢|あ}えるから
{風|かぜ}が{通|とお}り{抜|ぬ}ける{街|まち}へ
{休|やす}んでなんかいられない　もう{乗|の}りかかった{恋|こい}だわ
この{夏|なつ}まで{待|ま}てない

Just one look and I knew. Only one.
もう{乗|の}りかかった{恋|こい}だわ
