ゆるい{坂道|さかみち}　{自転車|じてんしゃ}{押|お}しながら
{家|いえ}まで{送|おく}ってくれた
あなたは　{私|わたし}の{名前|なまえ}{呼|よ}び{捨|す}てにして
{夕暮|ゆぐ}れに{微笑|ほほえ}んでいたけど

ほら　{加|か}{速度|そくど}つけて
あなたを{好|す}きになる
Oh my love
もう{友達|ともだち}の{エリア|Area}はみ{出|だ}した
{一緒|いっしょ}にいる{時|とき}の
{自分|じぶん}が{一番|いちばん}{好|す}き
{週末|しゅうまつ}まで{待|ま}ち{切|き}れない
そんな{胸|むな}さわぎ　{揺|ゆ}れる{午後|ごご}

うつ{向|む}く{横|よこ}{顔|がお}　{何|なに}か{悩|なや}んでるの？
その{理由|わけ}を{教|おし}えて
{初|はじ}めての{キス|Kiss}の{日|ひ}　{街|まち}は
{スローモーション|Slow Motion}に
{交差|こうさ}する{クラクション|Klaxon}で{夢|ゆめ}が{覚|さ}めた

ほら　{走|はし}り{出|だ}したわ
あなたへの{プロローグ|Prologue}
Oh my love
{無|む}{意識|いしき}に{髪|かみ}をのばし{始|はじ}めたの
あなたといる{時|とき}の
{素直|すなお}な{自分|じぶん}が{好|す}き
{私|わたし}の{存在|そんざい}どれくらい？
{広|ひろ}い{背|せ}{中|なか}に{問|と}いかける{夏|なつ}

ほら　{加|か}{速度|そくど}つけて
あなたを{好|す}きになる
Oh my love
もう{友達|ともだち}の{エリア|Area}はみ{出|だ}した
{一緒|いっしょ}にいる{時|とき}の
{自分|じぶん}が{一番|いちばん}{好|す}き
{週末|しゅうまつ}まで{待|ま}ち{切|き}れない
そんな{胸|むな}さわぎ　{揺|ゆ}れる{午後|ごご}

あなたといる{時|とき}の
{素直|すなお}な{自分|じぶん}が{好|す}き
{私|わたし}の{存在|そんざい}どれくらい？
{広|ひろ}い{背|せ}{中|なか}に{問|と}いかける{夏|なつ}
