きまぐれな{九月|くがつ}の{雨|あめ}に
{白|しろ}い{傘|かさ}の{少女|しょうじょ}がすれ{違|ちが}う
{探|さが}してた {二人|ふたり}の行方(ゆくえ)
{今|いま}はまだ {知|し}りたくない
あなたの{揺|ゆ}りかごの{中|なか} そっと{眠|ねむ}りたい
{心|こころ}に{秘|ひ}めた{涙|なみだ}{忘|わす}れ

もう{少|すこ}し あと{少|すこ}し {愛|あい}されたい
いけない{恋|こい}と{知|し}っても
もう{少|しこ}し あなたのこと {困|こま}らせたい
この{愛|あい}{止|と}められない

{想|おも}い{出|で}の{神戸|こうべ}の{街|まち}で
あなたへの{手紙|てがみ}したためています
{忘|わす}れようと {何度|なんど}もしたわ
その{方|ほう}が{楽|らく}になれる
{追伸|ついしん}:あなたの{生|う}まれた{家|いえ}を{見|み}てきました
なんだか {切|せつ}なくて{懐|なつか}しかった…

もう{少|すこ}し あと{少|すこ}し そばにいたい
{叶|かな}わぬ{夢|ゆめ}と{知|し}っても
そう{少|すこ}し あの女性(ひと)より {出逢|であ}う{時|とき}が
{遅|おそ}すぎただけなの

もう{少|すこ}し あと{少|すこ}し {愛|あい}されたい
いけない{恋|こい}と{知|し}っても
もう{少|しこ}し あなたのこと {困|こま}らせたい
この{愛|あい}{止|と}められない
