{古|ふる}い{ビル|building}に{逃|に}げこんだ　MOON
{街|まち}は{眠|ねむ}ってる…
{30分|ぷん}{早|はや}く　ついた{駅|えき}の{ホーム|home}
{感|かん}じてた{別|わか}れ…でも

{乱用|らんよう}しないで　そのやさしさが
{誰|だれ}かを{傷|きず}つける
{今日|きょう}で{二人|ふたり}は　{他人|たにん}{同志|どうし}だから
{別々|べつべつ}に　{帰|かえ}ろう

{雨|あめ}に{濡|ぬ}れて　{想|おも}い{出|で}ごと　{流|なが}して
あなたのこと　{忘|わす}れられたら
{雨|あめ}に{濡|ぬ}れて　{歩|ある}き{続|つづ}ける{歩道|ほどう}に
{涙|なみだ}の{色|いろ}にじんで…

いつか{車|くるま}の{ボンネット|bonnet}に
{指|ゆび}で{書|か}いた　I LOVE YOU
{若|わか}すぎた{日々|ひび}の　{思|おも}い{出|で}が{此処|ここ}に
{月日|とき}の{重|おも}さ{知|し}ったよ
もしもあの{日|ひ}に{別|べつ}の{道|みち}を
{選|えら}んでいたなら…
{少|すこ}し　{愛|あい}し{方|かた}　{間違|まちが}えただけで
すべては　{エピローグ|epilogue}

{雨|あめ}に{濡|ぬ}れて　この{孤独|こどく}を{消|き}したい
サヨナラだけ　{胸|むね}にひびく
{雨|あめ}に{濡|ぬ}れて　{霞|かす}む{二人|ふたり}の
{記憶|きおく}を　{感|かん}じていたい　{今|いま}だけは…

{雨|あめ}に{濡|ぬ}れて　{想|おも}い{出|で}ごと　{流|なが}して
あなたのこと　{忘|わす}れられたら
{雨|あめ}に{濡|ぬ}れて　{歩|ある}き{続|つづ}ける{歩道|ほどう}に
{涙|なみだ}の{色|いろ}にじんで…

{雨|あめ}に{濡|ぬ}れて　{霞|かす}む{二人|ふたり}の
{記憶|きおく}を　{感|かん}じていたい　{今|いま}だけは…
