{氣|き}がつけば{私|わたし} さっきから
{鳴|な}らない{電話|でんわ}ニラんでる
{少|すこ}し{手|て}{加減|かげん}してもいいのに…
{長|なが}い{付|つ}き{合|あ}いって
{素直|すなお}じゃいられなくなるわ
{小|ちい}さな{空|そら}にため{息|いき}ついた

{氣樂|きらく}に{行|い}こう {今|いま}は
{追|お}いかけたい{氣持|きも}ちにブレーキかけて
{忙|いそが}しさに{寄|よ}りかかりたい…
{風|かぜ}が{止|と}まった
{明日|あした}はきっと{笑顏|えがお}が{似合|にあ}う

コンクリートに{膝|ひざ}を{抱|だ}えて{座|すわ}ったら
{世|よ}の{中|なか}が{見|み}えた
{人|ひと}ゴミの{視線|しせん}が{私|わたし}の{肩|かた}を{抱|だ}くけど
ああ こうしていたい{氣分|きぶん}なの
やっぱり あなたに{會|あ}いたい

{氣樂|きらく}に{行|い}こう {今|いま}は
{目|め}の{前|まえ}にあるそれぞれの{夢|ゆめ}を
ひとつずつ{積|つ}み{上|あ}げていこう
{變|か}わってしまったのは
あなたじゃなく {私|わたし}なのかもしれない

{氣樂|きらく}に{行|い}こう {今|いま}は
ミラーに{映|うつ}る{小|ちい}さな{幸|しあわ}せを
ひとつずつ{積|つ}み{上|あ}げていこう
{風|かぜ}が{止|と}まった
{二人|ふたり}に{夏|なつ}の{想|おも}い{出|で}{下|くだ}さい
