{恋|こい}をしていても ときどき すごく{不安|ふあん}になる
どんなに{忙|いそが}しい{時|とき}も ひとりになると{寂|さび}しい
{記憶|きおく}{喪失|そうしつ}に いっそなればいいと
{立|た}ち{直|なお}るまで ずい{分|ぶん} {長|なが}い{時間|じかん}がかかった

ぬくもりが{欲|ほ}しくて {人混|ひとご}み{歩|ある}いた
{ブルー|blue}なときは そばにいて
{今|いま}ならもっと{素直|すなお}になれる {街中|まちじゅう}がやさしい

{常|つね}に{前向|まえむ}きなんて… みんな{弱|よわ}い{部分|ぶぶん}{持|も}っている
{心|こころ}{許|ゆる}した ごく{少数|わずか}な{友人|ひと}には おしゃべりになれるのに

ぬくもりが{欲|ほ}しくて {胸|むね}の{奥|おく}に
{深|ふか}く{秘|ひ}めた{想|おも}い
{誰|だれ}にでも いい{顔|かお}する{人|ひと}はキライだよ　BABY GRAND

ぬくもりが{欲|ほ}しくて そっと{手|て}を{伸|の}ばす
{雪|ゆき}の{夜|よる}は そばにいて
{遠|とお}い{街|まち}の{灯|ひ} {夢|ゆめ}を{見|み}るひと
あなたへと{届|とど}け

{声|こえ}が{聴|き}きたくても {笑|わら}っていても
{逢|あ}えないもどかしさ
{宇宙|うちゅう}の{底|そこ}に {二人|ふたり}{生|い}きてる
Just leave a tender moment alone
