{心臓|ココロ}を　{強|つよ}く{叩|たた}いたり
{溺|おぼ}れる{様|よう}に　{涙|なみだ}を{流|なが}したい
{輝|かがや}ける{未来|みらい}に{期待|きたい}を{抱|いだ}いていた　あの{日|ひ}は
ポケットの{奥|おく}に　しまい{込|こ}んだ

{夢|ゆめ}の{中|なか}で　よく{見知|みし}らぬ{街|まち}を
さまよっているの

{瞳|ひとみ}{閉|と}じて　{二人|ふたり}つながってる{事|こと}を
{私|わたし}に　{伝|つた}えてほしい
{涙|なみだ}を{流|なが}す{姿|すがた}は　{誰|だれ}にも{見|み}せない
{雲|くも}の{色|いろ}が{違|ちが}うわ
{雲|くも}の{色|いろ}が　{今日|きょう}は{明|あか}るい

むき{出|だ}しのままの　{君|きみ}の{心|こころ}は
どこに{行|い}ってしまったの　あの{日|ひ}から
パズルのようにピースはめ{込|こ}み　{季節|きせつ}が{変|か}わるたび
いつの{日|ひ}か{奇蹟|きせき}がおきて

{私|わたし}だけが{孤独|こどく}なの？　why？
{形|かたち}だけの　words of love

{瞳|ひとみ}{閉|と}じて　{君|きみ}の{感|かん}じてるものを
{私|わたし}に　{伝|つた}えてほしい
{不思議|ふしぎ}な{力|ちから}が　この{世|よ}にあって
{君|きみ}が{笑|わら}うと{嬉|うれ}しい
{君|きみ}が{笑|わら}うと　とても{眩|まぶ}しい

{瞳|ひとみ}{閉|と}じて　{今|いま}もつながってる{事|こと}を
{私|わたし}に　{伝|つた}えてほしい
{時々|ときどき}{逃|に}げ{出|だ}したくなる　{憶病者|おくびょう}
{雲|くも}の{流|なが}れが{違|ちが}うわ
{雲|くも}の{流|なが}れが　{今日|きょう}は{速|はや}い

Ah　{君|きみ}の{感|かん}じてるものを
{私|わたし}に　{伝|つた}えてほしい
{不思議|ふしぎ}な{力|ちから}が
この{世|よ}にあって
{君|きみ}が{笑|わら}うと{嬉|うれ}しい
{君|きみ}が{笑|わら}うと　とても{眩|まぶ}しい
