{四月前|しがつまえ}の{電車|でんしゃ}は
{学生服|がくせいふく}も　まばらで
{窓|まど}の{外|そと}の{生活|せいかつ}の{音|おと}だけ
いつも　いつも　{変|か}わらない
{今|いま}なら　{仕事|しごと}と{恋|こい}に{揺|ゆ}れたりしないわ
あの{日|ひ}　あなたという{ホームグラウンド|Home Ground}から
{旅立|たびだ}った{私|わたし}を　{許|ゆる}して

{ハイヒール|High-heel}{脱|ぬ}ぎ{捨|す}てて
{青|あお}い{海|うみ}が{見|み}たいわ
{二人|ふたり}でよく{行|い}ったから
{懐|なつ}かしい{サイドシート|Side Sheet}
{私|わたし}の{居場所|いばしょ}はある？
あぁ　{笑顔|えがお}も{痩|や}せてゆく

{昔|むかし}の{友達|ともだち}は　みんな{変|か}わってしまったし
{皮肉|ひにく}すぎる　{今|いま}の{私|わたし}には
また　あなたしかいないなんて

{思|おも}い{出|で}を　{脱|ぬ}ぎ{捨|す}てて
{青|あお}い{海|うみ}が{見|み}たいわ
{話|はな}したいことがいっぱい
{白|しろ}いT{シャツ|Shirt}　{ブルージーンズ|Blue Jeans}
そして{素顔|すがお}の{私|わたし}を
おもいきり　{抱|だ}きしめて

{後悔|こうかい}を　{脱|ぬ}ぎ{捨|す}てて
{青|あお}い{海|うみ}が{見|み}たいわ
{話|はな}したいことがいっぱい
{白|しろ}いT{シャツ|Shirt}　{ブルージーンズ|Blue Jeans}
そして{素顔|すがお}の{私|わたし}を
おもいきり　{抱|だ}きしめて

{ハイヒール|High-heel}{脱|ぬ}ぎ{捨|す}てて
あの{夏|なつ}の{日|ひ}のlast dance
もう{一度|いちど}　{踊|おど}るたいの
