{抑|おさ}えきれない{想|おも}いや
{人|ひと}が{泣|な}いたり　{惱|なや}んだりすることは
{生|い}きてる{証拠|しょうこ}だね
{笑|わら}いたい{奴|やつ}らには　{笑|わら}わせておけばいいさ
{僕|ぼく}らは{風|かぜ}に{吹|ふ}かれよう

{感|かん}じ{合|あ}えば　すべてがわかる
{言葉|ことば}はなくても
{何度|なんど}もくじけそうになって
ここまで{来|き}たんだ
Oh　{今|いま}　{僕|ぼく}らの{心|こころ}はひとつになる
{振|ふ}り{向|む}けば　いつも　{君|きみ}がいたから

{ドア|Door}を{開|あ}けて{中|なか}に{入|はい}ろうとしても
{入口|いりぐち}が{見|み}つからなくて
{誰|だれ}かを{傷|きず}つけた…
そんな{時|とき}　{友達|ひと}が{自分|じぶん}より{偉|えら}く{見|み}えたよ
{僕|ぼく}はちっぽけな{存在|やつ}だった

まるで{鳥|とり}になったみたいに
{自由|じゆう}にはばたくよ
{何|なに}が{正|ただ}しい…
{何|なに}が{間違|まちが}っているのかなんて…
Oh　{大勢|なかま}の{中|なか}に{居|い}ても　{孤独|こどく}を{感|かん}じていた
{目|め}を{閉|と}じると　そこに　{君|きみ}がいたから

{輝|かがや}く{季節|とき}の{中|なか}で {夢|ゆめ}は
{藍|あお}く{染|そ}まるだろう
{失|うしな}うものは{何|なに}ひとつない
{愛|あい}さえあれば
Oh　この{世界|せかい}に　{踊|おど}り{続|つづ}けるしかないのか
{心|こころ}の{中|なか}に　{君|きみ}がいたから
