あのときめきが{失|な}くなってしまった
どこかに{興奮|こうふん}が{去|さ}り
あなたの{目|め}にも　{見|み}てとれる

いくら{想|おも}ってみても　やっぱりあなたは{来|こ}ない
{悲|かな}しい　{苦|にが}い{涙|なみだ}を
{笑|わら}って　{見|みお}{送|く}れるのだろうか...

{甦|よみあげ}る　あの{太陽|たいよう}　{両腕|りょううで}を{拡|ひろ}げて
{目|め}をつむり　{片|かた}{脚|あし}のまま　{立|た}っているみたい
{恋|こい}が{終|お}わると　{夜|よる}は{寒|さむ}く　{死|し}んでしまったみたい

{生|う}まれたての{恋|こい}は　とても{素晴|すば}らしくて
{空|そら}はどこまでも藍(あお)く　{小鳥|ことり}たちの{戯|た}れが{聴|き}こえた

{絶対|しぜん}　あなたでよかったと　{世界|せかい}を{塗|ぬ}り{変|か}えてしまった
でも　{今|いま}のあなたには　そう どうでもいいことでしょう...
{自然|しぜん}なままの{自分|じぶん}がいったいどうなのか
{忘|わ}れてしまうほどに　{未来|みらい}が{見|み}えない
{本当|ほんとう}にあなたと{一緒|いっしょ}に　そこにいたのだろうか

{甦|よみあげ}る　あの{太陽|たいよう}　{両腕|りょううで}を{拡|ひろ}げて
{名|な}も{知|し}らぬ　{見|み}{知|し}らぬ{街|まち}へと
{恋|こい}が{想|おも}い{出|で}になっても
ジリジリ　{涙|なみだ}の{炎|ほのお}が
{燃|も}えあがっていくでしょう

ジリジリ情念(あい)の炎が
{燃|も}えあがる　セパレート ウェイズ
