かわいくなれない　ほんとうの{理由|わけ}は
あなたが　{私|わたし}を{選|えら}ばないって
{知|し}っているから
きき{覚|おぼ}えのある　{足音|あしおと}がして
「あっ」と{振|ふ}り{返|かえ}ったら　{人違|ひとちが}いだった

きっと{心|こころ}が{淋|さび}しいんだ
{他人|ひと}に{期待|きたい}したい
あてにしたい　{信|しん}じていたい
もしあなたを{忘|わす}れられたら
それでも{私|わたし}　{生|い}きていけるのかな
{明日|あした}がある

{口|くち}がうまい{人|ひと}だと　{誰|だれ}かにきいた
{目|め}の{前|まえ}のとっても{弱|よわ}い{人|ひと}は　うそなの？
{疑|うたが}いだしたら　きりがないのにね
{バカ|馬鹿}みたい　それでもあなたの{夢|ゆめ}を{見|み}る

きっと{心|こころ}が{淋|さび}しいんだ
{他人|ひと}に{期待|きたい}しない
あてにしない　{信|しん}じたくない
{悲|かな}しい{現実|げんじつ}をなげくより
{今|いま}　{何|なに}ができるかを{考|かんが}えよう
{今日|きょう}が{変|か}わる

きっと{心|こころ}が{淋|さび}しいんだ
{他人|ひと}に{期待|きたい}しない
あてにしない　{信|しん}じたくない
{悲|かな}しい{現実|げんじつ}をなげくより
{今|いま}　{何|なに}ができるかを{考|かんが}えよう
{今日|きょう}が{変|か}わる

Today is another day
