くり{返|かえ}し{見|み}る{夢|ゆめ}に
{目|め}が{覚|さ}めてみると
{胸|むね}の{動悸|どうき}が　{早|はや}いことに{気|き}づく
いつも{白線|はくせん}　{踏|ふ}みはずして
{走|はし}る{私|わたし}がいる
{何故|なぜ}？　{理由|わけ}もないのに　{声|こえ}をあげて{泣|な}きたくなる

{幼|おさな}い　{少女|しょうじょ}の{頃|ころ}に{戻|もど}ったみたいに
やさしく　{髪|かみ}を{撫|な}でてくれる
そんな{温|あたた}かい{手|て}を　いつも{待|ま}っていた
あなただけは　{私|わたし}を　やさしい{人|ひと}にしてくれる
とても　{大好|だいす}きよ　とても　{大好|だいす}きよ

どんなに{情熱|じょうねつ}　かたむけても
わかりあえない　{人|ひと}もいる
そんな{日|ひ}は　{心|こころ}が　{曇|くも}ってしまうわ
{恋|こい}は{規則|きそく}{正|ただ}しい　{リズム|rhythm}を{刻|きざ}まない
{心地|ここち}{良|い}い{ソファー|sofa}で　また　{眠|ねむ}ってしまった

{懐|なつ}かしい　{少女|しょうじょ}の{頃|ころ}に{戻|もど}ったみたいに
やさしく　{髪|かみ}を{撫|な}でてくれる
そんな{温|あたた}かい{手|て}を　いつも{待|ま}っていた
あなただけは　{私|わたし}を　そっと{包|つつ}みこんでくれる
とても　{愛|あい}してる　とても　{愛|あい}してる

あなただけは　{私|わたし}を　そっと{包|つつ}みこんでくれる
とても　{愛|あい}してる　{赤|あか}い{ハート|heart}で

lovin' you あなたと…
