{穏|おだ}やかな{日々|ひび}
それは{二人|ふたり}がいつしか{失|しつ}くしてしまったもの
あの{懐|なつ}かしい{故郷|こきょう}へ
いつか{帰|かえ}りたいと
{雨|あめ}の{日|ひ}はそう{願|ねが}う

{素敵|すてき}な{思|おも}い{出|で}だけ
{胸|むね}にしまっておけたらいいのにと{祈|いの}る
いつも{変|か}わりなく{動|うご}き{始|はじ}める{世界|せかい}は
すべてがはかない

いつの{夜|よ}も
{信|しん}じられずに
きっかけ{待|ま}っていた
{秘密|ひみつ}の
つらい{愛|あい}も
つらい{過去|かこ}も
{今|いま}はお{休|やす}み

あの{頃|ころ}
{二人|ふたり}で
{海|うみ}を{眺|なが}めているだけで
とてもとても
{幸|しあわ}せだったよね
ただとなりにいて
{君|きみ}の{話|はなし}を{聞|き}いているだけだったけど
{後戻|あともど}り{出来|でき}ない
きっと{決|き}まっていて
{赤|あか}い{糸|いと}のあなたに{出会|であ}えたの
you're my dream

この{永|なが}い{冬|ふゆ}が{溶|と}けて
{再|ふたた}び{行|い}き{場|ば}のない{想|おも}いは
oh
じっとしていると{寂|さび}しさで{凍|こお}りついてしまいそう
You are the only one oh

{心地|ここち}{良|よ}かった
コーヒーとバーガーで{何|なん}{時間|じかん}も
いつもいつも
この{席|せき}だったよね
まだ{心|こころ}の{準備|じゅんび}さえ
できる{時間|じかん}なかったけど
{後戻|あともど}りは{出来|でき}ない
きっと{決|き}まっていて
{赤|あか}い{糸|いと}のあなたに{出会|であ}えたの
you're my DREAM !
