いつも　この{時間|じかん}は{家|うち}に{居|い}たのに…
{最近|さいきん}{君|きみ}は　{留守|るす}がちだね
やっと{出|で}た{電話|でんわ}の{声|こえ}も
{以前|いま}までと{違|ちが}う　{感|かん}じが{変|か}わったよ
まだ　{君|きみ}の{中|なか}に　{僕|ぼく}がどれくらい{居|い}るのか
{確|たし}かめてみたいんだ　look in your eyes

{瞳|ひとみ}そらさないで　{青|あお}い{夏|なつ}のトキメキの{中|なか}で
summer breeze　{心|こころ}くすぐるよ
ひとり{占|じ}めしたて　{抱|だ}き{寄|よ}せた　あつい{午後|ごご}

「{今|いま}のままでは{視野|しや}が{狭|せま}くなるし…
{何|なに}かが{終|お}わってしまいそう」と{彼女|かのじょ}が{云|い}った
その{方|ほう}が{君|きみ}にとって{夢|ゆめ}があるのなら
{僕|ぼく}はそうしよう
{“約束|やくそく}だから{海|うみ}に{来|き}た”って{感|かん}じが
{一緒|いっしょ}に{居|い}るのに{淋|さび}しいよ

もう{一度|いちど}…

{話|はな}しそらさないで　{青|あお}い{夏|なつ}のトキメキの{中|なか}で
summer days　{想|おも}い{出|で}にしないで
あの{頃|ころ}の　{君|きみ}が{今|いま}も　{胸|むね}の{中|なか}で{微笑|わら}ってる
あの{頃|ころ}の　{君|きみ}が{今|いま}も　{胸|むね}の{中|なか}で{微笑|わら}ってる
