そう{知|し}らなかった　{今|いま}も{愛|あい}してるなんて
{雨|あめ}の{降|ふ}る{日|ひ}は{切|せつ}ない
いつも{忘|わす}れないでいるわ　そう　あなたのことだけ
たまには{束縛|そくばく}して　my love

{声|こえ}を{聴|き}かせて　{熱|あつ}く{見|み}つめて
あの{頃|ころ}のように
{季節|きせつ}も{街|まち}も　{流|なが}れてく
{夢|ゆめ}を{見|み}させて {時間|じかん}を{止|と}めて
ねえ {少年|しょうねん}のように{甘|あま}えてほしい
Let me hold you in my arms tonight

{誤解|ごかい}で{始|はじ}まったけど　{不器用|ぶきよう}な{二人|ふたり}
{今|いま}なら{痛|いた}みもわかる
いつも{強|つよ}がっていたの　あなた{困|こま}らせたくて
{夏|なつ}の{日|ひ}に{帰|かえ}りたい　my love

{声|こえ}を{聴|き}かせて　{熱|あつ}く{見|み}つめて
{揺|ゆ}れる{心|こころ}に
{秋|あき}の{気配|けはい}が　{近|ちか}づくわ
{夢|ゆめ}を{見|み}させて　{時間|じかん}を{止|と}めて
ひとり{占|じ}めしたいの　わかってほしい
Let me hold you in my arms tonight

{声|こえ}を{聴|き}かせて {熱|あつ}く{見|み}つめて
あの{頃|ころ}のように
{季節|きせつ}も{街|まち}も {流|なが}れてく
{夢|ゆめ}を{見|み}させて {時間|じかん}を{止|と}めて
ねえ {少年|しょうねん}のように{甘|あま}えてほしい
Let me hold you in my arms tonight
