ざわめく{都会|まち}の{景色|けしき}が{止|と}まる
あの{日|ひ}{見|み}たデ·ジャ·ヴと{重|かさ}なる{影|かげ}
もしもあの{時|とき}　{出逢|であ}わなければ
{傷|きず}つけ{合|あ}うことを　{知|し}らなかった

いじわるに{言葉|ことば}はすれ{違|ちが}うけど
{愛|あい}を{求|もと}めてる

{眠|ねむ}れない{夜|よる}を{抱|だ}いて
{不思議|ふしぎ}な{世界|せかい}へと{行|ゆ}く
まだ{少女|しょうじょ}の{頃|ころ}の
あどけない{笑顔|えがお}に{戻|もど}って
in　my　dream　mystery

こぼれた{夢|ゆめ}のカケラをすくって
{慣|な}れてゆく{毎日|まいにち}を{確|たし}かめてゆく
もしもあの{時|とき}　{少|すこ}し{大人|おとな}になってたら
サヨナラ{言|い}えなかった

{解|と}けてゆく{孤独|こどく}な{心|こころ}はいつも
{愛|あい}を{求|もと}めてる

{眠|ねむ}れない{夜|よる}を{抱|だ}いて
{駆|か}け{抜|ぬ}けた{時間|とき}を{想|おも}うの
まだ{少女|しょうじょ}の{頃|ころ}の
あどけない{笑顔|えがお}に{戻|もど}って
in　my　dream　mystery

{眠|ねむ}れない{夜|よる}を{抱|だ}いて
{不思議|ふしぎ}な{世界|せかい}へと{行|ゆ}く
まだ{少女|しょうじょ}の{頃|ころ}の
あどけない{笑顔|えがお}に{戻|もど}って
in　my　dream　mystery

{眠|ねむ}れない{夜|よる}を{抱|だ}いて
{駆|か}け{抜|ぬ}けた{時間|とき}を{想|おも}うの
まだ{少女|しょうじょ}の{頃|ころ}の
あどけない{笑顔|えがお}に{戻|もど}って
in　my　dream　mystery
