{凍|こお}り{付|つ}く{アスファルト|asphalt}に
{鳴|な}りひびくハイヒル
{眠|ねむ}らない{町|まち}　{見知|みし}らぬ{人|ひと}さま{迷|まよ}い
{何度|なんど}も{重|かさ}ねた{夜|よる}に{感|かん}じていても
{別|べつ}の{瞳|ひとみ}に{映|うつ}るあなた{確|たし}かめてた

{強|つよ}がることも{忘|わす}れて
ただ{退屈|たいくつ}に{微笑|ほほえ}む
{淋|さび}しさにはなれなくて
Why don't you leave me alone tonight

{通|とお}り{過|す}ぎる{冬|ふゆ}の{風|かぜ}は
{切|せつ}なく{泣|な}いて
{空|むな}しい{愛|あい}をせめることも{孤独|こどく}すぎて

{震|ふる}える{体|からだ}{抱|だ}きしめて
{覚|さ}めた{笑顔|えがお}つくるけど
{淋|さび}しさにはなれなくて
Why don't you leave me alone tonight

{強|つよ}がることも{忘|わす}れて
ただ{退屈|たいくつ}に{微笑|ほほえ}む
{淋|さび}しさにはなれなくて
Why don't you leave me alone tonight

{震|ふる}える{体|からだ}{抱|だ}きしめて
{覚|さ}めた{笑顔|えがお}つくるけど
{淋|さび}しさにはなれなくて
Why don't you leave me alone tonight
