{思|おも}い{出|だ}すの　{初|はじ}めての
kissを{交|か}わした　{メリークリスマス|merry Xmas}
{今|いま}{思|おも}えば　{懐|なつ}かしい{嘘|うそ}
“キミだけだよ”なんて{信|しん}じて…

もう{気|き}にしないで　ひとりが　こんなに{好|す}き

{愛|あい}して　{見|み}えなくなるよりは
{距離|はな}れていた{方|ほう}がいい
{近|ちか}くて　{遠|とお}すぎる
あなたの{影|かげ}を　{抱|だ}いて

{歩|ある}き{出|だ}した　{想|おも}い{出|で}は
{銀色|ぎんいろ}の{街|まち}に　{紛|まぎ}れて
こぼれ{落|お}ちた　{涙|なみだ}の{数|かず}
あなたを{思|おも}う{深|ふか}さなのね

もう{気|き}にしないで　ひとりが　こんなに{好|す}き

{愛|あい}して　やさしさを{失|うしな}うよりは
{見|み}つめていたい
{近|ちか}くて　{遠|とお}すぎる
あなたの{影|かげ}を　{抱|だ}いて

{愛|あい}して　やさしさを{失|うしな}うよりは
{見|み}つめていたい
{近|ちか}くて　{遠|とお}すぎる
あなたの{影|かげ}を　{抱|だ}いて
