{12月|がつ}の{夏|なつ}
{見知|みし}らぬ{アパート|apartment house}
{素足|すあし}の{ヒール|heel}をそっと{外|はず}した
あいつを{愛|あい}して
あまりに{近|ちか}くて
{嫌|きら}いになるのは{簡単|かんたん}だった

{疲|つか}れた{肌|はだ}
{南|みなみ}に{徴発|ちょうはつ}された{恋|こい}
{名前|なまえ}は{聞|き}かない

{女|おんな}でいたい

Keep on love tonight,
I'll never fallin' in love
{泣|な}き{顔|がお}に{愛|あい}　{探|さが}さないで
もう{一度|いちど}あいつのもとへ
{変|か}えれぬ{勇気|ゆうき}がほしいだけ

{二人|ふたり}の{出逢|であ}った
あの{頃|ころ}のように
{不安|ふあん}の{海|うみ}を{泳|およ}いでいたい
{体|からだ}を{重|かさ}ねても
くちずけをしない
{馴|な}れすぎた{夜|よる}に
{何|なに}を{飾|かざ}ろう

{優|やさ}しさは
{時|とき}に{人|ひと}を{噓|うそ}つきにする
ためらいもなく

{女|おんな}でいたい
Keep on love tonight,
I'll never fallin' in love
だかれて{委|ゆだ}ねる{冬|ふゆ}の{心|こころ}
{愛|いと}しいあいつがよぎれば
{瞼|まぶた}に{涙|なみだ}の{意味|いみ}を{知|し}る

Keep on love tonight,
I'll never fallin' in love
{泣|な}き{顔|がお}に{愛|あい}　{探|さが}さないで
もう{一度|いちど}あいつのもとへ
{変|か}えれぬ{勇気|ゆうき}がほしいだけ

Keep on love tonight,
I'll never fallin' in love
だかれて{委|ゆだ}ねる{冬|ふゆ}の{心|こころ}
{愛|あい}しいあいつがよぎれば
{瞼|まぶた}に{涙|なみだ}の{意味|いみ}を{知|し}る
