{可愛|かわい}くないって　わかっていても
{今|いま}さら{性格|せいかく}　{変|か}えられない
だけどときどき…
そんな{自分|じぶん}を　そう　{愛|あい}してあげたいよ

{心|こころ}の{中|ちゅう}の　どこかで{時間|じかん}は
{何|なに}もなかった{様|よう}に{過|す}ぎてゆく
{雨上|あめあ}がりの{虹|にじ}を
あなたと{二人|ふたり}　{見|み}つけたい
{優|やさ}しく{温|あたた}かい　あなたのそばに{居|い}たいの
Um-　{悲|かな}しいほど　{今日|きょう}は{雨|あめ}でも

{彼|かれ}はブレーキの
きかない{車|くるま}みたいだわ　{子供|こども}のように
{二人|ふたり}の{写真|しゃしん}に　{何|なん}{回|かい}キスしただろう
{抱|だ}きしめてあげたいよ

{限界|げんかい}なんて　まだまだ　{遠|とお}い{先|さき}にあると{思|おも}いたい
あの{頃|ころ}の{匂|にお}いがした
{雨上|あめあ}がりの{朝|あさ}を
あなたと{二人|ふたり}　{歩|ある}きたい
いつもゆっくりとした　あなたのそばで{眠|ねむ}りたい
Um-　{悲|かな}しいほど　{今日|きょう}が{雨|あめ}でも

{心|こころ}の{中|なか}に{赤|あか}い{傘|かさ}をさして
いつまでも{雨|あめ}の{音|おと}を{聴|き}いていたい
あなたの{事|こと}を　{思|おも}い{出|だ}したりするのよ
{晴|は}れた{日|ひ}も　{曇|くも}った{日|ひ}も
{他|ほか}の{人|ひと}は{好|す}きになれない
Um-　{悲|かな}しいほど　{今日|きょう}は{雨|あめ}でも
