またここに{来|く}るとは{思|おも}わなかった
{苦|にが}い{恋|こい}が{詰|つ}まった　この{浜辺|はまべ}に
はしゃぐ{彼|なみ}には{言|い}い{出|だ}せなくて…
そんな{時|とき}　{言葉|ことば}は{空回|からまわ}りする
{沈|しず}む{夕陽|ゆうひ}のせいね　{一瞬|いっしゅん}
{彼|かれ}とあなたがダブった

もう{逃|に}げたりしないわ　{想|おも}い{出|で}から
{傷|きず}つくこと{怖|おそ}れない
{胸|むね}の{中|なか}{何|なに}かが{弾|はじ}けて{消|き}えた

やぶり{捨|す}てた{壁|かべ}の{5月|ごがつ}の{カレンダー|Calendar}
{時間|とき}は{人|ひと}の{気持|きも}ちより{速|はや}く{過|す}ぎる
{悲|かな}しかったのは{別|わか}れの{言葉|ことば}じゃない
{本当|ほんとう}の{私|わたし}を{知|し}らなかった{事|こと}
{今|いま}{何処|どこ}で{暮|く}らしてますか
{東京|まち}を{出|で}たと{聞|き}いた

もう{逃|に}げたりしないわ　{想|おも}い{出|で}から
「あなたもきっと　{悩|なや}んだでしょう」
そんな{事|こと}も{不思議|ふしぎ}と{言|い}える
もう{逃|に}げたりしないわ　{想|おも}い{出|で}から
あなたの{事|こと}　{忘|わす}れない
だけどもうあなたの{事|こと}で{泣|な}かない
