{歩|ある}き{出|だ}すその{道|みち}は
どこかに{繫|つな}がってるの?
いくつもの　{扉|とびら}を{叩|たた}いてきた
{移|うつ}りゆく　{人間|ひと}{模様|もよう}
{周囲|まわり}が{羨|うらや}むほど
{仲|なか}が{良|い}い{二人|ふたり}だったのにね
まるで{鉄棒|てつぼう}にぶらさがってるみたいに
{世界|せかい}が{廻|まわ}るのを　{拒|こば}んでいたい

ドキドキした　あの{懷|なつ}かしい{ストーリー|story}
となりにいる　あなたも{夢中|むちゅう}だった
{途切|とぎ}れる{言葉|ことば}　いくつも　{埋|う}めるように
はしゃいだ{夜更|よふ}けの{部屋|へや}
{窓|まど}の{外|そと}は{モノクローム|monochrome}

ねぇ　{例|たと}えば
{道端|みちばた}にさく　{草花|はな}を{見|み}て
「{嫌|きら}いだ」と
{思|おも}えるうちは　まだ{大丈夫|だいじょうぶ}
もし{雨|あめ}に{濡|ぬ}れたなら
やさしく{傘|かさ}をさしてくれたよね　そこが{好|す}きだったの
{噓|うそ}をつくなら…　そう{最後|さいご}まで ずっと
ずっと　{噓|うそ}をつき{通|とお}してほしかった

ときどきあって{話|はな}すことが{無|な}くなって
こうして{別|べつ}の{人生|じんせい}　{探|さが}してる{方|ほう}が…
{幸|しあわ}せだね　{輝|かがや}ける{未来|みらい}のために
{私|わたし}は{泣|な}かなかった
{窓|まど}の{外|そと}は{モノクローム|monochrome}

ドキドキした　あの{懷|なつ}かしい{ストーリー|story}
となりにいる　あなたも{夢中|むちゅう}だった
{途切|とぎ}れる{言葉|ことば}　いくつも　{埋|う}めるように
はしゃいだ{夜更|よふ}けの{部屋|へや}
{窓|まど}の{外|そと}は{モノクローム|monochrome}
