そう{出逢|であ}った{瞬間|しゅんかん}に　{同|おな}じ{臭|ひかり}を{感|かん}じた
そう　{思|おも}いがいっぱいいっぱい　{同|おな}じ{瞳|ひとみ}をしていた
{君|きみ}の{発|はっ}していたシグナルに　セオリーをぶち{壊|こわ}して
だけど　この{念|おも}いは　いつも{届|とど}かなくて
けんかしようよ　{価値|かち}{観|かん}をぶつけ{合|あ}って
もっと{大|おお}きく　{世界|せかい}を{目指|めざ}そう

{星|ほし}のかがやきよ　ずっと{僕|ぼく}らを{照|て}らして
{失|しつ}くしたくない{少年|しょうねん}の{日|ひ}の{夢|ゆめ}よ...
いつかこの{町|まち}が{変|か}わっていっても
{君|きみ}だけは{変|か}わらないでいて{欲|ほ}しい

この{瞬間|しゅんかん}　{瞬間|しゅんかん}を　{機械|きかい}はメモリーできるけど
{記憶|きおく}は　その{時|とき}の{気持|きも}ちまでも　{一瞬|いっしゅん}にして　{忘|わす}れるけど
あんなに　{誰|だれ}よりも{近|ちか}い{存在|そんざい}だったのに
{別|わか}れてしまうと{他人|たにん}より　{遠|とお}い{人|ひと}になってしまうね
ちゃんと{逢|あ}って　{目|め}を{見|み}て{話|はな}したいね
{低空|ていくう}{飛行|ひこう}をやめ　エンジン{全開|ぜんかい}で

{星|ほし}のかがやきよ　ずっと{僕|ぼく}らを{照|て}らして
{失|しつ}くしたくない{少年|しょうねん}の{日|ひ}の{夢|ゆめ}よ
{何|なに}かが{終|お}われば　また　{何|なに}かが{始|はじ}まる
{哀|かな}しんでいる　ヒマはない　スタートしよう

{星|ほし}のかがやきよ　{本気|ほんき}で{世界|せかい}を{変|か}えたいと
{思|おも}ってる　{私|わたし}のヒーロー　まぶしいね
いつか　この{町|まち}が{変|か}わっていっても
{君|きみ}だけは　{変|か}わらないでいて{欲|ほ}しい

{君|きみ}だけは{変|か}わらないでいて{欲|ほ}しい...
