「{街路樹|がいろじゅ}の{下|した}で{約束|やくそく}した」と
{彼女|かのじょ}のはずむ{声|こえ}に{私|わたし}
{戸惑|とまど}いを{隠|かく}せなかった
{イヴ|eve}の{夜|よる}はたぶん
{彼女|かのじょ}と{過|す}ごすのね

もう{出來|でき}ないわ　{演|えん}じられない
{屆|とど}かない{想|おも}いはただ
{粉雪|こなゆき}が{舞|ま}う{街|まち}に{消|き}えてゆく
{崩|くず}れ{始|はじ}めた{ハーモニー|harmony}
You and me

「{今|いま}だけ{考|かんが}えて」そう{言|い}って{抱|だ}いた
{感|かん}じてるのに{胸|むね}が{痛|いた}い
{許|ゆる}されぬ{夢|ゆめ}を{見|み}たの
{彼女|かのじょ}と{友達|ともだち}でいたいの　これからも

もう{泣|な}かないで　{愛|あい}は{殘酷|ざんこく}ね
あたためた{時間|とき}は{遠|とお}い
{出逢|であ}った{頃|ころ}にもう{戾|もど}れないの
{風|かぜ}に{途切|とぎ}れた{ハーモニー|harmony}
You and me

もう{出來|でき}ないわ　{演|えん}じられない
{屆|とど}かない{想|おも}いはただ
{粉雪|こなゆき}が{舞|ま}う{街|まち}に{消|き}えてゆく
{崩|くず}れ{始|はじ}めた{ハーモニー|harmony}
You and me

もう{泣|な}かないで　{愛|あい}は{殘酷|ざんこく}ね
あたためた{時間|とき}は{遠|とお}い
{出逢|であ}った{頃|ころ}にもう{戾|もど}れないの
{風|かぜ}に{途切|とぎ}れた{ハーモニー|harmony}
You and me
