ふとした{瞬間|しゅんかん}に　{視線|しせん}がぶつかる
{幸運|しあわせ}のときめき  {覚|おぼ}えているでしょ
{パステルカラー|Pastel Color}の{季節|きせず}に{恋|こい}した
あの{日|ひ}のように　{輝|かがや}いてる　あなたでいてね

{負|ま}けないで　もう{少|すこ}し
{最後|さいご}まで　{走|はし}り{抜|ぬ}けて
どんなに　{離|はな}れてても
{心|こころ}は　そばにいるわ
{追|お}いかけて　{遥|はる}かな{夢|ゆめ}を

{何|なに}が{起|お}きたって　ヘッチャラな{顔|かお}して
どうにかなるサと　おどけてみせるの
{"今宵|こよい}は{私|わたくし}と{一緒|いしょ}に{踊|おど}りましょ"
{今|いま}も　そんなあなたが{好|す}きよ　{忘|わす}れないで

{負|ま}けないで　ほらそこに
{ゴール|Goal}は{近|ちか}づいてる
どんなに　{離|はな}れてても
{心|こころ}は　そばにいるわ
{感|かん}じてね　{見|み}つめる{瞳|ひとみ}

{負|ま}けないで　もう{少|すこ}し
{最後|さいご}まで　{走|はし}り{抜|ぬ}けて
どんなに　{離|はな}れてても
{心|こころ}は　そばにいるわ
{追|お}いかけて　{遥|はる}かな{夢|ゆめ}を

{負|ま}けないで　ほらそこに
{ゴール|Goal}は{近|ちか}づいてる
どんなに　{離|はな}れてても
{心|こころ}は　そばにいるわ
{感|かん}じてね　{見|み}つめる{瞳|ひとみ}
