{揺|ゆ}れる{想|おも}い　{体|からだ}じゅう{感|かん}じて
{君|きみ}と{歩|ある}き{続|つづ}けたい  in your dream

{夏|なつ}が{忍|しの}び{足|あし}で  {近|ちか}づくよ
きらめく{波|なみ}が　{砂浜|すなはま}{潤|うるお}して
こだわってた{周囲|まわり}を　すべて{捨|す}てて
{今|いま}　あなたに{決|き}めたの
こんな{自分|じぶん}に{合|あ}う{人|ひと}はもう
いないと{半分|はんぶん}あきらめてた

{揺|ゆ}れる{想|おも}い　{体|からだ}じゅう{感|かん}じて
このままずっとそばにいたい
{青|あお}く{澄|す}んだ　あの{空|そら}のような
{君|きみ}と{歩|ある}き{続|つづ}けたい　in your dream

{好|す}きと{合図|あいず}{送|おく}る　{瞳|ひとみ}の{奥|おく}
{覗|のぞ}いてみる{振|ふ}りして　キスをした
すべてを{見|み}せるのが　{怖|こわ}いから
やさしさから{逃|に}げてたの
{運命|うんめい}の{出逢|であ}い　{確|たし}かね　こんなに
{自分|じぶん}が　{変|か}わってくなんて

{揺|ゆ}れる{想|おも}い　{体|からだ}じゅう{感|かん}じて
このままずっとそばにいたい
いくつ{淋|さび}しい{季節|きせつ}が{来|き}ても
ときめき　{抱|だ}きしめていたい　in my dream

{揺|ゆ}れる{想|おも}い　{体|からだ}じゅう{感|かん}じて
このままずっとそばにいたい
{青|あお}く{澄|す}んだ　あの{空|そら}のような
{君|きみ}と{歩|ある}き{続|つづ}けたい　in your dream
