{運命|うんめい}の{ルーレット|roulette}{廻|まわ}して

ずっと {君|きみ}を{見|み}ていた
{何故|なぜ}なの こんなに {幸|しあわ}せなのに
{水平線|すいへいせん}を{見|み}ると {哀|かな}しくなる
あの{頃|ころ}の{自分|じぶん}を{遠|とお}くで {見|み}ている そんな{感|かん}じ

{運命|うんめい}の{ルーレット|roulette}{廻|まわ}して
アレコレ{深|ふか}く{考|かんが}えるのは　Mystery
ほら {運命|うんめい}の{人|ひと}はそこにいる
ずっと {君|きみ}を{見|み}ていた

{星空|ほしそら}を{見上|みあ}げて 笑顔(ウインク)ひとつで
この{高|たか}い{所|ところ}からでも {飛|と}べそうじゃん
{スピード|speed}{上|あ}げ {望遠鏡|ぼうえんきょう}を {覗|のぞ}いたら
{未来|みらい}が{見|み}えるよ

{運命|うんめい}の{ルーレット|roulette}{廻|まわ}して
{何処|どこ}に{行|ゆ}けば {想|おも}い{出|で}に{会|あ}える？
{青|あお}い{地球|ちきゅう}の ちっぽけな{二人|ふたり}は
{今|いま}も {進化|しんか}し{続|つづ}ける

{運命|うんめい}の{ルーレット|roulette}{廻|まわ}して
{旅立|たびだ}つ{時|とき}の{翼|つばさ}は　bravely
ほら どんな{時|とき}も {幸運|こううん}は{待|ま}ってる
ずっと {君|きみ}を{見|み}ていた

ずっと {君|きみ}を{見|み}ていた
