{約束|やくそく}{忘|わす}れたの？
{真夜中|まよなか}すぎの あなたの{部屋|へや}で
{過|す}ぎてく{時間|じかん}を ただ{待|ま}ってる
いつの{間|ま}にか {眠|ねむ}ってた

こんなに{愛|あい}しても
{時々|ときどき}{淋|さみ}しい{顔|かお}するのね
{"何|なに}かが{足|た}りない"そんな{風|ふう}ね
もどかしさに {不安|ふあん}になる

Hold Me そばにいて
やさしくなくても かまわないの
Love Me もう{二度|にどと}と
{他|ほか}の{誰|だれ}かを {愛|あい}さないで

こんなに{愛|あい}しても
{心|こころ}はあなたに{届|とど}かない
{出逢|であ}った{頃|ころ}を{思|おも}い{出|だ}して
またひとりで {切|せつ}なくなる

Hold Me そばにいて
上手(きよう)な{言葉|ことば}は{要|い}らないから
Love Me もう{二度|にどと}と
{他|ほか}の{誰|だれ}かを {愛|あい}さないで

Hold Me そばにいて
やさしくなくても かまわないの
Love Me もう{二度|にどと}と
{他|ほか}の{誰|だれ}かを {愛|あい}さないで
