{突然|とつぜん}{君|きみ}からの{手紙|てがみ}
あの{日|ひ}から{途切|とぎ}れた{君|きみ}の{声|こえ}
{今|いま}すぐ{逢|あ}いに{行|ゆ}くよ
{夏|なつ}が{遠回|とおまわ}りしても

{カセット|cassette}の{ボリューム|volume}{上|あ}げた
{日曜|にちよう}の{車|くるま}は{混|まじ}んでいる
{バックミラー|back mirror}の{自分|じぶん}を{見|み}て
「{今度|こんど}こそは{意地|いじ}を{張|は}らない…」
{海岸通|かいがんどお}り{過|す}ぎると
{君|きみ}の{家|いえ}が{見|み}える
{過去|かこ}も{未来|みらい}も{忘|わす}れて
{現在|いま}は{君|きみ}のことだけ

{突然|とつぜん}の{風|かぜ}に{吹|ふ}かれて
{夢中|むちゅう}で{何|なに}かを{探|さが}したね
{倒|たお}れそうになったら
{僕|ぼく}を{近|ちか}くに{感|かん}じて
またあの{日|ひ}のように{君|きみ}を{抱|だ}きしめたい

{何|なに}かを{求|もと}めれば{何|なに}かが
{音|おと}をたてて{崩|くず}れてく
たとえ{今日|きょう}が{終|お}わっても
{明日|あした}を{信|しん}じて行こうよ
{僕|ぼく}は{君|きみ}の{大事|だいじ}な
{存在|ひと}になれるのだろうか
この{仕事|ゆめ}はどんな{状況|とき}も
{笑|わら}っているよ

{突然|とつぜん}の{熱|あつ}い{夕立|ゆうだ}ちに
{夢中|むちゅう}で{車|くるま}に{走|はし}ったね
{埃|ほこり}まみれになって
{時間|とき}の{経|た}つのも{忘|わす}れた
{恋人|こいびと}よ{君|きみ}を{心|こころ}から
{大切|たいせつ}にしたい

{突然|とつぜん}の{風|かぜ}に{吹|ふ}かれて
{旅人|たびびと}は{行|ゆ}く{先|さき}を{知|し}らない
でも{僕|ぼく}らの{愛|あい}は
{二度|にど}とはぐれたりはしない
あの{青|あお}い{空|そら}のように
いつまでもそばにいる
