{帰|かえ}りの{電車|でんしゃ}は　いつも　{切|せつ}なくなるのよ
{現在|いま}どこにいるの　{昨日|きのう}{誰|だれ}といたの
そんな{言葉|ことば}で　{縛|しば}っていた
{今日|きょう}の{態度|たいど}が　{許|ゆる}せなくて
{無口|むぐち}になったけど　{後悔|こうかい}してる
いつまでが{子供|こども}で いつからが{大人|おとな}なの？

{見|み}つめていたいね　{出逢|であ}った{頃|ころ}を
そのまなざしに　ドキドキしてた
{見|み}つめていたいね　あの{優|やさ}しさを
{今|いま}しか{出来|でき}ない{事|こと}を
{今|いま}　{感|かん}じるままに

{旅|たび}の{途中|とちゅう}で　ちょっとひと{休|やす}み
{肩|かた}の{荷|に}を　おろしてしまおう
「3Gの{キーパー|keeper}も　{天国|てんごく}から{見|み}てる」
この{間|あいだ}の{続|つづ}きを　{聞|き}かせて

あの{頃|ころ}の{古|ふる}い{車|くるま}で　{砂埃|すなぼこ}りけって
{走|はし}り{出|だ}そう　{太陽|たいよう}の{街|まち}へ
{ラジオ|radio}の{ヴォリューム|volume}あげて　{人目|ひとめ}{気|き}にして
{昔|むかし}みたいに　{話|はなし}が途切れたら　{キス|kiss}して

{見|み}つめていたいね　{出逢|であ}った{頃|ころ}を
そのまなざしに　ドキドキしてた
{見|み}つめていたいね　あの{優|やさ}しさを
{今|いま}しか{出来|でき}ない{事|こと}を
{今|いま}　{感|かん}じるままに
