{朱|あか}い{果実|かじつ}を{見|み}たら　{私|わたし}のことを{思|おも}い{出|だ}してください
あなたの{決心|けっしん}が{固|かた}まったら…
きらきらと{ガラス|Glass}の{粉|かけら}になって
このまま　{消|き}えてしまいましょう　{誰|だれ}も{知|し}らない{楽園|くに}へ

{今|いま}の{二人|ふたり}の{間|あいだ}に　{永遠|えいえん}は{見|み}えるのかな
すべてを　{手|て}に{入|い}れることが　{愛|あい}ならば
もう{失|うしな}うものなんて　{何|なに}も{怖|こわ}くない

{口|くち}のきき{方|かた}も{知|し}らない　{生意気|なまいき}な{女性|やつ}だと{思|おも}った？
{偶然|ぐうぜん}　{街|まち}で{見|み}かけたけど　{声|こえ}をかけようかどうか{迷|まよ}った
{守|まも}るべきものは　{何|な}のか　この{頃|ころ}　それが{分|わ}からなくなる…

「{君|きみ}と{僕|ぼく}との{間|あいだ}に　{永遠|えいえん}は{見|み}えるのかな」
どこまでも{続|つづ}く{坂道|さかみち}
あの{日|ひ}から{淋|さび}しかった　{想像|そうぞう}{以上|いじょう}に…　Just Fallin' of the Rain

{君|きみ}と{僕|ぼく}との{間|あいだ}に　{永遠|えいえん}は{見|み}えるのかな
この{門|もん}をくぐり{抜|ぬ}けると
{安|やす}らかなその{腕|うで}にたどりつける　また{夢|ゆめ}を{見|み}る{日|ひ}まで
