この{頃|ごろ}お{互|たが}い{話題|わだい}{不足|ふそく}ね　{会|あ}·い·す·ぎ？
{去年|きょねん}の{夏|なつ}にくれた{イヤリング|earring}
{今日|きょう}もしているのに
あなたは{気|き}に{止|と}めず
{月|つき}を{追|お}いかけ　Driving
{五月|ごがつ}の{街|まち}も　{色|いろ}あせて{見|み}える
もっと{リアル|real}に　{愛|あい}し{合|あ}えたら

I want you
あなたの{声|こえ}が{聴|き}こえる　Midnight
はなれてると{熱|あつ}く{燃|も}える　My heart
さめた{身体|からだ}に{情熱|じょうねつ}{注|そそ}いで
この{現実|げんじつ}{壊|こわ}したいわ　My life

{煙草|タバコ}を{吸|す}う{仕草|しぐさ}
{誰|だれ}かに{似|に}ていて{好|す}きなの
{息|いき}を{殺|ころ}して{部屋|へや}で{見|み}た　Movie
{二人|ふたり}だけのひととき
あなたを{知|し}る{程|ほど}に
すべての{好|この}みが{変|か}わった
“おまえらしくない”なんて…
もっと{オープン|open}に{付|つ}き{合|あ}いたい

I want you
{私|わたし}の{声|こえ}を{感|かん}じて　Midnight
{瞳|ひとみ}{閉|と}じれば{震|ふ}える　My body
ラ ラ ラ ラ ラ…
この{現実|げんじつ}{壊|こわ}したいわ　My love

I want you
あなたの{声|こえ}が{聴|き}こえる　Midnight
はなれてると{熱|あつ}く{燃|も}える　My heart
ラ ラ ラ ラ ラ…
この{現実|げんじつ}{壊|こわ}したいわ　My life
