こんな{風|ふう}にしかられたの　はじめて
「つい{別|わか}れたい」と{云|い}った
「{何故|なぜ}もっと{素直|すなお}に{話|はなし}を{聞|き}こうとしないんだ」と
{言|い}い{殘|のこ}して

{冷|さ}めてる{感|かん}じって　{相手|あいて}にも{伝|つた}わるの
{偶然|ぐうぜん}の{電話|でんわ}から　{聽|き}こえてしまった{声|こえ}
{彼|かれ}が{帰|かえ}ったあとの　{冷|つめ}たく{響|ひび}いた{ドア|door}
うしろ{姿|すがた}は　{今日|きょう}も　とても{疲|つか}れていた

{今頃|いまごろ}　{見知|みし}らぬあの{彼女|ひと}と
{背中|せなか}を{向|む}けて{眠|ねむ}っているの？
それとも{二人|ふたり}　{別々|べつべつ}の{寢室|へや}で
ひとり{目|め}を{覚|さ}ますの？

もうそんな{事|こと}　{考|かんが}えるのは{止|よ}そう
あなたの{気持|きも}ちが　そう{痛|いた}い{程|ほど}わかるから
{今|いま}が{楽|たの}しければ{楽|たの}しい{程|ほど}
いつか{来|く}る　わかれの{時|とき}が　つらくなるけれど

あなたとの{事|こと}は　{友達|ともだち}に{話|はな}せない
{話|はな}したら{嫌|きら}われそうで
うまく{弁解|いいわけ}もできそうにない
{明日|あした}になったら　{嫌|きら}いになれるのかな
でも{本当|ほんとう}に{叱|しか}れってくれるのは
あなただけだから

{今日|きょう}も　あなたのことが　いちばん{好|す}きでした
