{泣|な}いてばかりいた
あなたと{別|わか}れてからずっと
もうすぐ{桜|さくら}のさく{頃|ころ}
この{頃|ころ}　{変|か}わりました…

{髪|かみ}を{切|き}って　{明|あか}るい{服|ふく}を{着|き}て
{目立|めだ}たなかった
あの{日|ひ}の{私|わたし}に　GOOD-BYE
{今度|こんど}{会|あ}っても　そう{気付|きづ}かないでしょう
そして　もう{一度|いちど}
あなたに{帰|かえ}りたい

{今|いま}の{私|わたし}なら{少|すこ}しは
あなたに{追|お}いつける？
せまい{街|まち}だから
{時々|ときどき}{見|み}かけてしまうの

{恋|こい}をして　{マリオネット|marionette}のように
ただ{遠|とお}くから　あなたを{見守|みまも}ってた
{今度|こんど}{会|あ}ったら　{私|わたし}に{気付|きづ}いてね
そして　もう{一度|いちど}
{悲|かな}しい{思|おも}い{出|で}に　GOOD-BYE

{髪|かみ}を{切|き}って　{明|あか}るい{服|ふく}を{着|き}て
{目立|めだ}たなかった
あの{日|ひ}の{私|わたし}に　GOOD-BYE
{今度|こんど}{会|あ}っても　{私|わたし}に{気付|きづ}いてね
そして　もう{一度|いちど}
あなたに{帰|かえ}りたい…
