{ウェディング|wedding}　{ベル|bell}が{聞|き}こえてくる
{二人|ふたり}だけの　Love Paradise
{子供|こども}の{頃|ころ}{夢見|ゆめみ}た
{今日|きょう}の{日|ひ}{思|おも}い{出|だ}す
{永遠|えいえん}の{愛|あい}を{近|ちか}い
{痛|いた}みまで{分|わ}かち{合|あ}う
{大切|たいせつ}さを{教|おし}えてくれた
あなたのもとへ

So together　あなただけ{見|み}つめて
{緩|ゆる}やかな{時|とき}を{感|かん}じたい
So together　{巡|めぐ}り{逢|あ}えた{喜|よろこ}び
かみしめて{目|め}を{閉|と}じてゆく

{泣|な}きながら{電話|でんわ}をして
あなたを{困|こま}らせたわ
{過|す}ぎさった{道|みち}のりも
{今|いま}は{懷|なつ}かしいの
{今|いま}まで{愛|あい}してくれた{人|ひと}たちが{微笑|ほほえ}んでる
これからはつらい{時|とき}も
ふたりで{乗|の}り{越|こ}えてゆくの

So together　あなただけ{見|み}つめて
{穏|おだ}やかに{暮|く}らしてゆきたい
So together　{巡|めぐ}り{逢|あ}えた{喜|よろこ}び
かみしめて{目|め}を{閉|と}じてゆく

So together　あなただけ{見|み}つめて
{緩|ゆる}やかな{時|とき}を{感|かん}じたい
So together　{巡|めぐ}り{逢|あ}えた{喜|よろこ}び
かみしめて{目|め}を{閉|と}じてゆく

So together　あなただけ{見|み}つめて
{穏|おだ}やかに{暮|く}らしてゆきたい
So together　{巡|めぐ}り{逢|あ}えた{喜|よろこ}び
かみしめて{目|め}を{閉|と}じてゆく
