DAN DAN {心魅|こころひ}かれてく　その{眩|まぶ}しい{笑顔|えがお}に
{果|は}てない{闇|やみ}から{飛|と}び{出|だ}そう　Hold　My　Hand

{君|きみ}とであったとき　{子供|こど}の{頃|ころ}{大切|たいせつ}に
{思|おも}っていた　{場所|ばしょ}を{思|おも}い{出|だ}したんだ
{僕|ぼく}と{踊|おど}ってくれないか　{光|ひかに}と{影|かげ}のWinding　Road
{今|いま}でもあいつに{夢中|むちゅう}なの
{少|すこ}しだけ{振|ふ}り{向|む}きたくなる　ような{時|とき}も{歩|ある}けど
{愛|あい}と{勇気|ゆうき}と{誇|ほこ}りを{持|も}って{戦|たたか}うよ

DAN DAN {心魅|こころひ}かれてく　この{星|ほし}の{希望|きぼう}のかけら
きっと{誰|だれ}もが{永遠|えいえん}に{手|て}にいれたい
ZEN　ZEN　{気|き}にしない{振|ふ}りしても　ほら{君|きみ}に{恋|こい}してる
{果|は}てない{闇|やみ}から{飛|と}び{出|だ}そう　Hold　Your　Hand

{起|お}こった{顔|か}も{疲|つか}れてる　{君|きみ}も{好|す}きだけど
あんなに{飛|と}びして{生|い}きて　{大丈夫|だいじょうぶ}かなと{思|おも}う
{僕|ぼく}は{何気|なにげ}ないしぐさに　{降|ふ}り{間|ま}はされてる　Sea　Side　Blue
それでもあいつに{夢中|むちゅう}なの
もっと{聞|き}きたいことがあったのに　{二人|ふたり}の{会話|かいわ}が
{車|くるま}の{音|おと}に{阻|はば}まれて　{通|とう}りにまうよ

DAN DAN {心魅|こころひ}かれてく　{自分|じぶん}でも{不思議|ふしぎ}なんだけど
{何|なん}かあると{直|す}ぐに{君|きみ}に{電話|でんわ}したくなる
ZEN　ZEN　{気|き}のない{振|ふ}りしても　{結局|けっきょく}{君|きみ}のことだけ{見|み}ていた
{海|うみ}のかなたえ{飛|と}び{出|だ}そうよ　Hold　My　Hand
