{窓|まど}の{外|そと}が
{白|しろ}くなる{瞬間|しゅんかん}が{好|す}き
{絶望|ぜつぼう}と{希望|きぼう}の{狭間|はざま}で

{失敗|しっぱい}は{誰|だれ}かのせいに
したくなるけど
それを{乗|の}り{越|こ}えよう

そう{人生|じんせい}はいつだってオーディション
{動|うご}き{出|だ}してる signal
その{一瞬|いっしゅん}は{戻|もど}らない

{愛|あい}し{始|はじ}めてた…
{少|すこ}しの{笑顔|えがお}でよかったのに
いつからか{気軽|きがる}に
{君|きも}と{話|はな}せなくなってた

I'm so in love with you
{都会|とかい}の{雨|あめ}は{冷|さめ}たいね ah
fakeの{中|なか}で
この{涙|なみだ} {星|ほし}になれ

{誰|だれ}かに{相談|そうだん}したら
{迷|まよ}っちゃいそうだったから
ゴメンネ {黙|だま}ってここを{出|で}ていく

{父|ちち}なる{砂漠|さばく} コイン{投|な}げて
{明日|あした}を{占|うらん}おう

そう{人生|じんせい}はままならぬ No Reaction
{案外|あんがい} {君|きみ}の{素顔|すがた}は
{涙|なみだ}もろいって{知|し}ってる

coolな{都会|とかい}の{中|なか}
{本当|ほんとう}の{愛|あい}{見|み}つけよう
{暗闇|くらやみ}で{原石|げんせき}は{輝|かがや}いているよ

And Nothing to get hung about
{君|きみ}の{記憶|きおく}が{全部|ぜんぶ}{消|き}えてしまう{前|まえ}に
I'll be back
この{涙|なみだ} {星|ほし}になれ

そして時間(とき)が{過|す}ぎ{…希望|きぼう}が{人|ひと}を{支|ささ}えるから
こんなに{寒|さむ}い{夜|よる}は {成長|せいちょう}してゆくんだね…

And Nothing to get hung about
{君|きみ}の{記憶|きおく}が{全部|ぜんぶ}{消|き}えてしまう{前|まえ}に
I'll be back
この{涙|なみだ} {星|ほし}になれ
