{地下鉄|ちかてつ}の{駅|えき}ひとつ{乗|の}りすごし
{見慣|みな}れた{街|まち}を{横切|よこぎ}ったら
{星空|ほしぞら}を{数|かぞ}える{頃|ころ}あなたの{部屋|へや}に{明|あ}かりが…
もし あなたがいつか{独|ひと}りになって
{私|わたし}の{事|こと}を{思|おも}い{出|だ}したら すぐに{連絡|れんらく}してね
{好|す}きだから{追|お}わないと{心|こころ}に{決|き}めたの

サヨナラは{今|いま}もこの{胸|むね}に{居|い}ます
{出逢|であ}った{頃|ころ}の{私|わたし}でいたい
あなたと{歩|ある}いた{思|おも}い{出|で}の{中|なか}を
{今|いま}はひとり あの{道|みち}をたどっています

{久|ひさ}しぶりにこんなに{笑|わら}った
{笑|わら}うことさえ{忘|わす}れていた
{誰|だれ}かに{必要|ひつよう}とされたいから
{誰|だれ}かの{為|ため}に{ガンバ|Gamba}ってる

サヨナラは{今|いま}もこの{胸|むね}に{居|い}ます
いつも{笑顔|えがお}でかくしていたけど
{夏|なつ}が{過|す}ぎるたび この{胸|むね}が{痛|いた}い
{夜|よる}はとても とても{長|なが}く{感|かん}じるのです

サヨナラは{今|いま}もこの{胸|むね}に{居|い}ます
{出逢|であ}った{頃|ころ}の{私|わたし}でいたい
{楽|たの}しかった{事|こと} {苦|くる}しかった{事|こと}
そしていつの{日|ひ}かあなたから{卒業|そつぎょう}します
