{眠|ねむ}そうな{新聞|しんぶん}{記事|きじ}で
いつも{朝|あさ}が{始|はじ}まる
どなりにいる{彼|かれ}は{年下|としした}
ニクメない{笑顔|えがお}が{トレードマーク|trademark}
ものわかりのイイ{女|おんな}
でも{本当|ほんとう}は{私|わたし}
すごく{心配性|しんぱいしょう}なの

あなたを{好|す}きだけど…
{時々|ときどき}つらいの
その{若|わか}さ{眩|まぶ}しすぎるから
あなたが{好|す}きだけど…
{悲|かな}しくなるの
たまには{甘|あま}えさせて

あなたは{調子|ちょうし}{外|はず}れの
{歌|うた}をうたい　{着変|きが}える
{髪型|かみがた}だって　{変|か}わらない{私|わたし}
{同|おな}じ{気持|きも}ちでいるのに
もしも{年上|としうえ}の{男性|ひと}が{現|あらわ}れたら
{揺|ゆ}れてしまいそう　やさしさに

あなたが{好|す}きだけど…
{時々|ときどき}つらいの
あまりに{正直|しょうじき}すぎるから
あなたが{好|す}きだけど…
{少|すこ}しコワイの
{言葉|ことば}にすればフェイドアウト

あなたが{好|す}きだけど…
{時々|ときどき}つらいの
あまりに{正直|しょうじき}すぎるから
あなたが{好|す}きだけど…
{少|すこ}しコワイの
{言葉|ことば}にすればフェイドアウト
