いつもあなたは{クール|Cool}と{誤解|ごかい}されてる
{本当|ほんとう}は{誰|だれ}より{傷|きず}つきやすいのに
{人|ひと}は{肩書|みかけ}に{弱|よわ}い　{私|わたし}だけは{味方|みかた}よ

{矛盾|むじゅん}してるの　{離|はな}れている{時|とき}は{心配|しんぱい}なのに
{会|あ}うとすぐに　{自我|じが}と{独占|どくせん}{欲|よく}と{強|つよ}がりが{出|で}ちゃうの

だって　お{互|たが}い{少|すこ}し{見|み}えない{部分|ぶぶん}があった{方|ほう}がいい
だけど　{ジェラシー|Jealousy}の{変化球|へんかきゅう}
{嘘|うそ}ならやさしく{投|な}げてね

{今|いま}すぐ{会|あ}いに{来|き}て　{次|つぎ}の{約束|やくそく}まで
{待|ま}てそうにないくらい　{素敵|すてき}な{恋人|こいびと}

“{センチメンタル|Sentimental}”“{ロマンティック|Romantic}”
どれもあなたに{似合|にあ}わない
だけど　さり{気|き}なく{私|わたし}の{前|まえ}を{歩|ある}いてくれる{人|ひと}

{今|いま}すぐ{会|あ}いに{来|き}て　その{笑顔|えがお}が{好|す}きよ
せつない{夜|よる}がいっぱい　{土曜日|どようび}の{恋人|こいびと}

La La La …
La La La …

{明日|あした}の{地図|ちず}を{探|さが}そう　{ベージュ|Beige}の{シャツ|Shirt}に{手|て}を{振|ふ}った
