{時々|ときどき} あなたとは {合|あ}わないのかなと
{感|かん}じる{時|とき}もあったけど
でもたわいもない{事|こと}で{見|み}つめあって {笑|わら}えばすべて{忘|わす}れていた
そんな{風|ふう}にして{過|す}ごしてきたけど
ある{時|とき}　{偶然|ぐぜん}わかったの
{自分|じぶん}を{出|だ}していたつもりが
{肝心|かんじん}な{事|こと} Yes　No を{避|さ}け {逃|にげ}げていた

未來(あした)より{遠|とお}い{星|ほし}を{數|かぞ}えて
{碧|あお}い{夢達|ゆめたち} {抱|だ}きしめて
その{時|とき}はいつか トキメキの{星|ほし}になる
{勇氣|ゆうき}を{持|も}って {君|きみ}に{飛|と}びこみたい

{自分|じぶん}の{中|なか}に いろんな{自分|じぶん}がいて
「{優|やさ}しいから {苦|くる}しむのよ」と
{時|とき}には{前向|まえむ}きな{自分|じぶん}が {弱氣|よわき}な{自分|じぶん}を{叱|しか}ったりする

{淚|なみだ}より{遠|とお}い{星|ほし}を{數|かぞ}えて
カッコいいことって カッコ{惡|わる}いよ
{醒|さ}めてるよりも {感情|かんじょう}で{生|い}きてる{人|ひと}
{熱|あつ}い{君|きみ}を{見|み}てると {嬉|うれ}しくなる

{遠|とお}い{星|ほし}を{數|かぞ}えて
カッコいいことって カッコ{惡|わる}いよ
{醒|さ}めてるよりも {感情|かんじょう}で{生|い}きてる{人|ひと}
{熱|あつ}い{君|きみ}を{見|み}てると {嬉|うれ}しくなる
