Call my name
{誰|だれ}かが{呼|よ}ぷ{声|こえ}
{暗闇|くらやみ}の{深|ふか}い{悲|かな}しみ
{白|しろ}い{素肌|すはだ}の{君|きみ}が
{僕|ぼく}のそこに{光|ひかり}をさす
{黒|くろ}か{白|しろ}か{分|わ}からないまま
こんな{愛|あい}は{時代|じだい}{遲|おく}れるのか?
{僕|ぼく}らは{一日中|いちにちじゅう}
{朝|あさ}が{訪|おとず}れるのを{待|ま}つだけ

{明日|あした}もし{君|きみ}が{壞|こわ}れても
ここから{逃|に}げ{出|だ}さない
{疲|つか}れた{体|からだ}を{癒|いや}す
{君|きみ}の{微笑|ほほえ}みよ

Lomely heart　もて{余|あま}す{心|こころ}
ポッカリ{穴|あな}が{空|あ}いたようだ
{自分|じぶん}を{抑|おさ}えきれず{何|なに}かに
イライラしてた
「あの{恋|こい}を{忘|わす}れられない」と
{出逢|であ}ったころ{話|はな}してたね
{本心|ほんしん}を{隠|かく}した{表情|かお}
まだ{僕|ぼく}には{救|すく}いがありそう?

{明日|あした}もし{君|きみ}が{壞|こわ}れても
さまよい{続|つづ}けるだろう
{愛|あい}して{初|はじ}めて{知|し}った
{失|うしな}う{怖|こわ}さを

{明日|あした}もし{君|きみ}が{壞|こわ}れても
{何|なに}も{見|み}えなくなっても
{安|やす}らかな{時|とき}の{中|なか}で
{僕|ぼく}らは{歩|ある}き{出|だ}す
{君|きみ}のまぼろしよ

Call my name
Who are you?
Call my name
