明日(あした)も{一日|いちにち}  {謙虛|けんきょ}を{裝|そ}って
他人(ひと)に{調子|ちょし}を{合|あ}わせ
「バランスがいい」と{譽|ほ}められては  {自分|じぶん}を{見失|みうしな}う
{景氣|けしき}のいい{話|はなし}ばかり{求|もと}め
{好成績|こうせいせき}を{上|あ}げたとしても
{用|よう}が{終|お}われば  {捨|ばす}てられる  ボロボロのダンボール

ドアを{開|あけ}け  {風|かぜ}を{入|い}れよう
{街|まち}は{無防備|むぼうび}に{眠|ねむ}っている  break around

LOVE  {眠|ねむ}れずに  {君|きみ}の{橫顏|よこがお}  ずっと{見|み}ていた
いつの{日|ひ}か{時|とき}を{止|と}めて  {思|おも}いっきり{愛|あい}したいよ  {体|からだ}じゅう{時代|じだい}の{速|はや}さに  {遲|おく}れてもいいよね
{不器用|ぶきよう}でも  {君|きみ}と{生|い}きてゆきたい

{三年前|さんえんまえ}に  よく{著|き}ていた{服|ふく}を
久しぶりに{著|き}てみたら
しょうのうと{二人|ふたり}の  {思|おも}い{出|で}の{勾|にお}いがした
あの{頃|ころ}  いつも{話|はなし}あっては決(き)めてたルールって{何|あん}だったの？
{將來|しょうらい}の{青寫真|あおじゃしん}  いつしか{白紙|はくし}になる

{新|あ}しいスタートに{向|む}かって{張|は}り{切|はり}ってる{仲間|なかま}を
{遠|とお}く{感|かん}じる  break around

LOVE  {眠|ねむ}れずに  {君|きみ}の{橫顏|よこがお}  ずっと{見|み}ていた
いつの{日|ひ}か{時|とき}を{止|と}めて  {思|おも}いっきり{愛|あい}したいよ  {体|からだ}じゅう
{時代|じだい}の{流|はや}れに  {溺|おく}れてもいいよね
{不器用|ぶきよう}でも  {君|きみ}と{生|い}きてゆきたい
