もうあなたが{嫌|いや}がるから　ピアスもやめたし
ミニスカートだってデートの{時|とき}だけ
{日常|にちじょう}の{1週間|しゅうかん}の{半分|はんぶん}は　あなたからの{電話|でんわ}を{待|ま}って
ソワソワ{部屋|へや}にこもりきり

{愛|あい}であなたを{救|すく}いましょう　{優柔不断|ゆうじゅうふだん}な
あなたの{考|かんが}えてることっていったい{何|なに}？　{全然|ぜんぜん}わからない

{荷物|にもつ}を{抱|かか}え　{毎朝|まいあさ}ラッシュアワーの{1日|にち}が{始|はじ}まる　Oh No
{次|つぎ}から{次|つぎ}へと　めま{苦|くる}しく{変|か}わる{街|まち}へと{急|いそ}ぎ
それでも　あなたと{会|あ}えない{日|ひ}が{続|つづ}くと　やっぱりさみしい

あなたが{嫌|いや}だっていくから
{女|おんな}{友達|かのじょ}とだって　{旅行|りょこう}に{行|い}かないし
なのに　{週末|しゅうまつ}は{私|わたし}を{置|お}いて　{釣|つ}りに{行|い}ってる

{愛|あい}であなたを{救|すく}いましょう　「いいの{仕事|しごと}なら」
{最初|さいしょ}から{誓約|せいやく}{書|しょ}でも{作|つく}るんだった　ずるい{…沈黙|ちんもく}なんて

ぜいたくは{夢|ゆめ}を{少|すこ}しずつ{食|た}べてしまうから　Oh No
{段々|だんだん}{想|おも}いが　ああ　{満|み}たされなくなるよ
それでも　あなたと{一緒|いっしょ}にいる{時|とき}が{一番|いちばん}{楽|たの}しい
