{灰色|はいいろ}の{都会|まち}を　{見|み}おろすこの{部屋|へや}に
{無口|むぐち}な{ノイズ|Noise}{残|のこ}して
{誰|だれ}もいない…
{電話|でんわ}も{鳴|な}ることさえ　{忘|わす}れてる
{自由|じゆう}になれた{痛|いた}みね

あの{夏|なつ}の{日|ひ}…
{子供|こども}のように　はしゃぐあなたが　{眩|まぶ}しかった
{遠|とお}い{記憶|きおく}

{肩|かた}を{寄|よ}せて{歩|ある}く　{二人|ふたり}の{コントラスト|Contrast}
{溶|と}け{合|あ}うように{続|つづ}いていた　-もう{探|さが}さない-
{熱|あつ}く{生|い}きることも　ああ　{少|すこ}し{臆病|おくびょう}になる
{裸|はだか}のままで　{今|いま}は　{愛|あい}せないから

{時|とき}が{過|た}てば　いつも{切|き}りかえは　{得意|とくい}なのに
{笑|わら}っていても　{苦|くる}しい…
{年上|としうえ}の{女|ひと}と　{暮|く}らしていると{聞|き}いた
もう{二度|にど}と　{電話|だんわ}できない

{少|すこ}し{遥|とお}く{見|み}つめる{瞳|ひとみ}
きっと　あの{人|ひと}を{映|うつ}していた
{悲|かな}しいけど

{誰|だれ}のせいでもない　{運命|とき}の{悪戯|いたずら}だから
とり{戻|もど}せない{微笑|ほほえ}み　-もう{探|さが}さない-
{熱|あつ}く{生|い}きることも　ああ　{少|すこ}し{臆病|おくびょう}になる
あの{頃|ころ}のように　{今|いま}は　{帰|かえ}れないから

{肩|かた}を{寄|よ}せて{歩|ある}く　{二人|ふたり}の{コントラスト|Contrast}
{溶|と}け{合|あ}うように{続|つづ}いていた　-もう{探|さが}さない-
{熱|あつ}く{生|い}きることも　ああ　{少|すこ}し{臆病|おくびょう}になる
{裸|はだか}のままで　{今|いま}は　{愛|あい}せないから
