{声|こえ}が{聞|き}きたい
{誰|だれ}といるの？
{今|いま}どこにいるの？
{音|おと}のでてない
{テレビ|television}　{ドラマ|drama}
つめをかんで{見|み}てる
{愛|あい}する{男|ひと}がいると
{優|やさ}しくなれない
{笑顔|えがお}のなか{噓|うそ}を{探|さが}してる

{恋|こい}{女|おんな}のゆううつがおどる
サヨナラが{怖|こわ}いよと
{永遠|えいえん}に{眠|ねむ}らない
{痛|いた}みならば{艶|あで}やかに

{明日|あした}でもない
{今度|こんど}でもない
{今|いま}すぐ{会|あ}いたい
わがままを
したい{時|とき}に
あなたはいないね
{軽|かる}く{閉|と}じたまつ{毛|げ}
{鏡|かがみ}のおくで
やり{場|ば}もなくふるえてる

{恋|こい}{女|おんな}のゆううつがおどる
サヨナラが{怖|こわ}いよと
{永遠|えいえん}に{眠|ねむ}らない
{痛|いた}みならば{艶|あで}やかに

{恋|こい}{女|おんな}のゆううつがおどる
サヨナラが{怖|こわ}いよと
{永遠|えいえん}に{眠|ねむ}らない
{痛|いた}みならば{艶|あで}やかに
