{凍|い}てつくような{風|かぜ}が 
{人通|ひとどお}りも{絶|た}えた{路地|ろじ}をひびく
{突然|とつぜん}{便|たよ}りが{来|き}て 
{君|きみ}の{近況|きんきょう}を{知|し}った{僕|ぼく}は とり{乱|みだ}した

{燃|も}えあがった{炎|ほのお}はやがて
{消|き}えてしまうのだろう

{誰|だれ}もがみんな {立去|たちさ}る{時|とき}がくるけど {忘|わす}れないで
どうしようもなく{好|す}きだから I can't tell
{触|ふ}れていたいんだ {想|おも}い{出|で}に

その{視線|しせん}は {僕|ぼく}の{身体|からだ}を{通|とお}り{越|こ}して 
{遠|とお}くを{見|み}てる
{明|あか}るいジョークをとばす 
その{水面|すいめん}{下|か}では {別|べつ}の{事|こと}を{考|かんが}えていた

{笑|わら}いながら{泣|な}いた
なんて{馬鹿|ばか}なんだろう

{誰|だれ}もがみんな {立|た}ち{去|さ}る{時|とき}が{来|きた}るけど {忘|わす}れないで
{器用|きよう}な{言葉|ことば}は {言|い}えないけれど I can't tell
{触|ふ}れていたいんだ {今|いま}でも

Oh I'm gonna try and love again
Won't you stop and remember me
そう{同|おな}じ{気持|きも}ちになったら
どうしようもなく{好|す}きだから I can't tell
{触|ふ}れていたいんだ {想|おも}い{出|で}に
I can't tell {触|ふ}れていたいんだ
