{今夜|こんや}の{シチュー|stew}　{自信|じしん}あったのに
「{遲|おそ}くなるから…」　なんてヒドイ！
もっと{一緖|いっしょ}に{居|い}られると{思|おも}ってた
{暮|く}らし{始|はじ}めた{頃|ころ}は

{街|まち}を{歩|ある}けば　{素敵|すてき}な{誘惑|ゆうわく}
It's my top secret　わかってない
{女|おんな}の{子|こ}ってね　{自分|じぶん}のやる{事|こと}に
{線引|せんひ}いたり　{決|き}めたり

{今日|きょう}　{昔|むかし}の{彼|かれ}に{電話|でんわ}しちゃったわ
ドキドキ　{壞|こわ}れそうな{ハート|heart}　{懷|なつ}かしい
あなたとは{違|ちが}う　{彼|かれ}の{性格|せいかく}は
{全然|ぜんぜん}{変|か}わってなかったけど
やっばりね　あなたの{方|ほう}がイイ

{最初|さいしょ}{友達|みんな}が{反対|はんたい}してたの
It's my top secret　うわさ{聞|き}いて
けんかするほと　{仲|なか}のいいそこだって
{ワイドショー|wide show}にもならない

いつ　{二人|ふたり}で{愛|あい}を{確|たし}かめ{合|あ}うのよ
ときどき　{魅力|みりょく}ないのかなって{鏡|かがみ}のぞく
{スープ|soup}の{冷|さ}めないうち　{笑顔|えがお}を{見|み}せてね
トゥルルル　{コール|call}{5回|ごかい}{鳴|なって}って
ちょっとイヤな{予感|よかん}がしたけど

{今日|きょう}　{昔|むかし}の{彼|かれ}に{電話|でんわ}しちゃったわ
ドキドキ　{壞|こわ}れそうな{ハート|heart}　{懷|なつ}かしい
あなたとは{違|ちが}う　{彼|かれ}の{性格|せいかく}は
{全然|ぜんぜん}{変|か}わってなかったけど
やっばりね　あなたの{方|ほう}がイイ
