{同|おな}じ{血液型|けつえきがた}{同士|どうし}って
うまくいかないと　いうけど
{私達|わたしたち}{例外|れいがい}ね　{今|いま}も
{２年前|にねんまえ}の{気持|きも}ちと　{変|か}わらない
{恋|こい}の{予感|よかん}は　{土曜日|どようび}の{映画館|えいがかん}
{勇気|ゆうき}を{出|だ}してよかった…

{来年|らいねん}の{夏|なつ}も　となりにいるのが
どうか　あなたでありますように

{知|し}り{合|あ}う{前|まえ}の{私|わたし}は
{“強|つよ}い{女|おんな}”の{看板|かんばん}　{背負|せお}ってた
あなたの{愛|あい}の{レッスン|lesson}で
{弱|よわ}い{自分|じぶん}も{好|す}きになれたの
{ラベンダー|lavender}の{匂|にお}いに　{心|こころ}ときめく
{昨日|きのう}よりもっと　{愛|いと}しい

{来年|らいねん}の{夏|なつ}も　となりにいるのが
どうか　{私|わたし}でありますように

{時間|じかん}{旅行|りょこう}をしているみたいに
{景色|けしき}だけが{変|か}わってゆく

{来年|らいねん}の{夏|なつ}も　{二人|ふたり}の{記念日|きねんび}
{出会|であ}った{場所|ばしょ}でお{祝|いわ}いしましょう
これからもずっと　となりにいるのが
どうか　あなたでありますように
