まためぐり{合|あ}う{春|はる}を{待|ま}っている
{時|とき}よつづれ
そして{人|ひと}は{皆|みな}
{僅|わず}かな{誇|ほこ}りと{運命|うんめい}を{感|かん}じている
{此処|ここ}には
{過去|かこ}も{未来|みらい}もない
{今|いま}しかない
まわり{道|みち}も
{意味|いみ}がある{修行|おしえ}と{気付|きづ}く{日|ひ}が{来|く}る
きっとどこかへと
つながっている
{冷|つめ}たい{石|いし}の{上|うえ}を{歩|ある}く
{靴音|くつおと}が{懐|なつ}かしいよね
{許|ゆる}せなかった{幼|おさな}い{日|ひ}
どうかせめて{前途|ぜんと}ある{未来|みらい}に...

{君|きみ}の{胸|むね}の{中|なか}に
{何|なに}も{持|も}たずに{今|いま}
{飛|と}び{込|こ}んでいけるなら
ねえいきたいよ
{何処|どこ}か{果|は}てまで
{悲|かな}しい{雨|あめ}が{心|こころ}を{濡|ぬ}らしてゆく
{止|と}まっていた{時計|とけい}が{今|いま}{動|うご}き{出|だ}すから

{君|きみ}と{眠|ねむ}る{時間|じかん}
{他人|ひと}には{見|み}せない{顔|かお}
だんだん{君|きみ}との{思|おも}いでも{薄|うす}れていくよ
{哀|かな}しい{雨|あめ}が{心|こころ}を{濡|ぬ}らしてゆく
{止|と}まっていた{時計|とけい}が{今|いま}
{動|うご}く

{君|きみ}の{胸|むね}の{中|なか}
{何|なに}も{持|も}たずに
{今|いま}
{飛|と}び{込|こ}んでいけるなら
ねえ
いきたいよ
{何処|どこ}か{果|は}てまで
{悲|かな}しい{雨|あめ}が{心|こころ}を{濡|ぬ}らしてゆく
{止|と}まっていた{時計|とけい}が{今|いま}{動|うご}き{出|だ}したよ

{止|と}まっていた{時計|とけい}が{今|いま}{動|うご}き{出|だ}すから
