こんなにそばに{居|い}るのに
{黙|だま}らないで　Lovin' you

Summer night　{何台|なんだい}も{車|くるま}{見送|みおく}って
{途切|とぎ}れた{隙|すき}に　Good night kiss
{偶然|ぐうぜん}がまるで　{運命|うんめい}に{思|おも}えたあの{頃|ころ}
{グラス|Glass}の{氷|こおり}が　カラカラ　{揺|ゆ}れてる
いつもの{レストラン|Restaurant}で
{昔|むかし}を{懐|なつ}かしむのは　きっと{二人|ふたり}
{話題|わだい}が{見|み}つからないせい！？
あの{時|とき}　{時間|じかん}が{止|と}まったままなら…
{遠回|とおまわ}りはしなかった

こんなにそばに{居|い}るのに
{黙|だま}らないで　Lovin' you
{出会|であ}った{頃|ころ}のように　{熱|あつ}く{激|はげ}しく
あなたの{汗|あせ}　{感|かん}じてる
{真夏|まなつ}のように　Hold me tight
この{手|て}を　{放|はな}さないで
この{愛|あい}　つかまえていて

Summer love　めざす{夢|ゆめ}は{違|ちが}ってたけど
{好|す}きになれば　{未来|みらい}も{変|か}わる
どんな{悲|かな}しいウワサも　{吹|ふ}き{飛|と}ぶような
{一途|いちず}な{瞳|ひとみ}を{信|しん}じてた
{今|いま}は　まるで{迷|まよ}い{道|みち}の{中|なか}
{二人|ふたり}は{出口|でぐち}　{探|さが}してる

こんなにそばに{居|い}るのに
{眠|ねむ}らないで　Lovin' you
{友達|ともだち}より{遠|とお}く{感|かん}じるのよ
{離|はな}れていく{心|こころ}に　{アクセル|Accelerator}{強|つよ}く　Ride away
{震|ふる}えるほど　{見|み}つめて
もう{一度|いちど}　{始|はじ}めてみたい…

こんなにそばに{居|い}るのに
{黙|だま}らないで　Lovin' you
{出会|であ}った{頃|ころ}のように　{熱|あつ}く{激|はげ}しく
あなたの{汗|あせ}　{感|かん}じてる
{真夏|まなつ}のように　Hold me tight
この{手|て}を　{放|はな}さないで
この{愛|あい}　つかまえていて
