{通|とお}り{雨|あめ}の{中|なか}で　{抱|だ}きしめた{君|きみ}の{体温|ぬくもり}
まだ　この{胸|むね}に　{今|いま}も　{残|のこ}っているよ

{波|なみ}に　{揺|ゆ}られながら
{泣|な}いているだけの{夜|よる}にサ·ヨ·ナ·ラ
{口笛|くちぶえ}{吹|ふ}いた　あの{帰|かえ}り{道|みち}
ずっと　{夕|ゆ}{焼|や}け　{追|お}いかけた

はるかな{未来|みらい}へと　{新|あたら}しい{ドア|Door}を{開|あ}け
{動|うご}き{始|はじ}めた　{直感|ちょっかん}が{行|い}く{道|みち}を{決|き}める
あの{冬|ふゆ}の{向日葵|ひまわり}
まだひとりでやれそうだよ
{愛|あい}する{人|ひと}よ　{今|いま}どこで{眠|ねむ}っていますか？
sweet pain　{永遠|えいえん}にとり{戻|もど}せない　あの{季節|きせつ}

{外|そと}はこんなに　{晴|は}れているのに
{君|きみ}の　リンカクは　ぼやけたまま
{無邪気|むじゃき}に{笑|わら}いあう　あの{空|そら}は{夢|ゆめ}の{中|なか}

あの{時|とき}　{見|み}えなかった{事|こと}が
{今|いま}　{少|すこ}しづつ　わかりはじめているよ
スゴイケンカして　{泣|な}き{出|だ}して{一人|ひとり}
{先|さき}に{帰|かえ}った　あの{渚|なぎさ}

{光|ひか}る{夏|なつ}に{生|う}まれた　{新|あたら}しい{風|かぜ}を{受|う}け
まぶしい{空|そら}を　いくつも{超|こ}えてゆきたい
{名前|なまえ}なんか　{知|し}らなくても
{軽|かる}い{ジョーク|Joke}で{笑|わら}えたね
あの{仲間達|なかまたち}　また{一緒|いっしょ}に{行|い}こうよ
I remember sweet memories
おかしいのに　{何故|なぜ}か{涙|なみだ}が{出|で}たよ

はるかな{未来|みらい}へと　{新|あたら}しい{ドア|Door}を{開|あ}け
{動|うご}き{始|はじ}めた　{直感|ちょっかん}が{行|い}く{道|みち}を{決|き}める
あの{冬|ふゆ}の{向日葵|ひまわり}
まだひとりでやれそうだよ
{愛|あい}する{人|ひと}よ　{今|いま}どこで{眠|ねむ}っていますか？
sweet pain　{永遠|えいえん}にとり{戻|もど}せない　あの{季節|きせつ}

sweet pain...

{通|とお}り{雨|あめ}の{中|なか}で　{抱|だ}きしめた{君|きみ}の{体温|ぬくもり}
まだこの{胸|むね}に　{今|いま}も　{残|のこ}っているよ
