ねぇ そんなにしゃべらなくても
{私|わたし}{笑|わら}っていられるから
もう{逢|あ}えない{気|き}がして…
{誰|だれ}も{居|い}ない　{駅|えき}の{ホーム|Home}
それぞれの{冬|ふゆ}{選|えら}び {想|おも}い{出|で}に{手|て}を{振|ふ}った

あなたを{感|かん}じていたい
たとえ{遠|とお}く {離|はな}れていても
ときめく{心|こころ} {止|と}めないで
みんな{見|み}えない{明日|あした}を{探|さが}している
{約束|やくそく}なんて{何|なに}もないけど
{変|か}わらない{二人|ふたり}でいようね

ふるえる{口唇|くちびる} ふさいで
{別|わか}れ{際|ぎわ} {言|い}いかけた{言葉|ことば}に
もう{逢|あ}えない{気|き}がした…
{独|ひと}り{歩|ある}く{街中|まちじゅう}が にじんだ{キャンドル|Candle}でいっぱい
{切|せつ}なくて

あなたを{感|かん}じていたい
{白|しろ}い{吐息|といき}の {季節|きせつ}の{中|なか}で
{今|いま}すぐ{飛|と}んでゆきたいけど
すべてを{捨|す}てて{行|ゆ}けない{私|わたし}がいる
{口|くち}に{出|だ}さないやさしさが{痛|いた}い
{窓|まど}の{外|そと}も{雪|ゆき}に{変|か}わった

あなたを{感|かん}じていたい
{銀色|ぎんいろ}の{季節|きせつ}の{中|なか}で
{輝|かがや}き{続|つづ}けて{欲|ほ}しい
だけど{都会|とかい}の{スピード|Speed}に{流|なが}されないで
「{待|ま}っているから」と どうしてあの{時|とき}
{素直|すなお}に{言|い}えなかったのだろう…
