まばたきをした{一瞬|いっしゅん}に{思|おも}い{出|だ}す
あの{都会|まち}
{遠|とお}ざかる{大室山|おおむろやま}の{夕暮|ゆうぐ}れ
{愛|いと}しき{日々|ひび}
{切|せつ}ない{想|おも}い　Just fallin'love
{夏|なつ}の{終|お}わりに

{十年後|じゅうねんご}の{アルバム|album}を
いつか{開|ひら}くように
{羽根|はね}{休|やす}めた　{鳥|とり}のように
この{静|しず}けさの{中|なか}で
everyday and night
{今|いま}も　{自分|じぶん}の{夢|ゆめ}を
{信|しん}じていたいんです

{晴|は}れ{渡|わた}る　{穏|おだ}やかな{波|なみ}の
{調|しら}べの{白浜|しらはま}
{見失|みうしな}う
{昔|むかし}の{自分|じぶん}を{取|と}りもどしたくて
{待|ま}ちあわせの{場所|ばしょ}　{間違|まちが}えて
{映画|えいが}　{観|み}れなくなったね

{太陽|たいよう}が{昇|のぼ}るように
{前向|まえむ}きに{生|い}きたい
{自分|じぶん}らしく{生|い}きること
{自分|じぶん}を{愛|あい}すること
everyday and night
{君|きみ}が{教|おし}えてくれた
{遥|はる}かな{希望|きぼう}へと

その{笑顔|えがお}　{忘|わす}れないで
{経験|けいけん}　{重|かさ}ねても
{失|うしな}いたくない
{夢|ゆめ}の{色|いろ}が{塗|ぬ}り{変|か}わっても
everyday and night
{明日|あす}の{風|かぜ}に{向|む}かって
{歩|ある}き{出|だ}そう　{君|きみ}と
