それは{僕|ぼく}だけに　{向|む}けられた{優|やさ}しさだと{思|おも}った
{特別|とくべつ}だと　{勘違|かんちが}いした　She's right on time
{愛|あい}は{野|の}に{咲|さ}く{バラ|薔薇}の{花|はな}　{芽|め}が{出|で}ればほんの{少|すこ}しの
{水|みず}だけで{育|そだ}つのに　She's so faraway
{心|こころ}と{体|からだ}にはいくつもの{翼|つばさ}がある
どんなに{愛|いと}しくても　ウソに{向|む}かって{飛|と}んでゆく

Brand New Love たよりない{愛|あい}だけど
{振|ふ}り{返|かえ}るのは　もうやめよう
これから{出会|であ}う{誰|だれ}かのために
{激|はげ}しい　{リズム|rhythm} {刻|きざ}んで{走|はし}り{出|だ}せ

{他人|ひと}の{中傷|ちゅうしょう}は　{銳|するど}い{ナイフ|knife}よりも{深|ふか}く
{傷|きず}ついたまま　{心|こころ}　{凍|こ}らせる　Right or wrong？
いつの{間|ま}にか　{物事|ものごと}をむづかしく　{考|かんが}えているね
もっと{単純|たんじゅん}でもいいのに　I may be going nowhere
{アルコール|alcohol}は　{偉大|いだい}なる{文学者|ぶんがくしゃ}の{言葉|ことば}よりスバラシイ
どんなにかくしていても　{醉|よ}うと　{本性|ほんしょう}が{現|あらわ}れる

Brand New Love　たよりない{愛|あい}だけど
{振|ふ}り{返|かえ}るのは　もうやめよう
これから{出会|であ}う{誰|だれ}かのために
{激|はげ}しい　{リズム|rhythm}　{刻|きざ}んで{走|はし}り{出|だ}せ

{心|こころ}と{体|からだ}にはいくつもの{翼|つばさ}がある
どんなに{愛|いと}しくても　ウソに{向|む}かって{飛|と}んでゆく

Brand New Love　{言葉|ことば}を{心|こころ}でかみ{殺|ころ}したい　Makin' love
{油断|ゆだん}できない{世紀末|せかい}　そういう{時代|じだい}を　{逆手|ぎゃくて}にとろう

Brand New Love　たよりない{愛|あい}だけど
{振|ふ}り{返|かえ}るのは　もうやめよう
これから{出会|であ}う{誰|だれ}かのために
{激|はげ}しい　{リズム|rhythm}　{刻|きざ}んで{走|はし}り{出|だ}せ
