{霞|かす}む{街並|まちな}みに
ざわめく{朝|あさ}は
あなたの{香|かお}りで
{夢|ゆめ}から{覚|さ}めてゆく
{出逢|であ}いと{別|わか}れは
いつでも…
{プリズム|prism}
{色褪|いろあ}せた{想|おも}い
{眩|まぶ}しいほど{弾|はじ}くよ

{変|か}わらぬ
{恋|こい}の{約束|やくそく}
あの{場所|ばしょ}に{置|お}き{去|さ}りのまま
{信|しん}じることの{強|つよ}さを
この{胸|むね}に{抱|だ}きしめて
love you forever, you

{蒼|あお}い{月明|つきあ}かり
{静|しず}かに{照|て}らす
“ねぇ
{素直|すなお}な{瞳|め}で
{明日|あした}を{見|み}つめようよ”
たとえ{苦|くる}しい{思|おも}い{出|で}も…
{宝石|ほうせき}
{懐|なつ}かしく{光|ひかる}
いつか{消|き}えてゆく
あの{日|ひ}に

{傷|きず}つけ{会|あ}う{悲|かな}しみは
ああ
{涙|なみだ}で{癒|いや}せるから
{愛|あい}し{続|つづ}ける{勇気|ゆうき}を
いつまでも{忘|わす}れないで
love you forever, you

{変|か}わらぬ
{恋|こい}の{約束|やくそく}
あの{場所|ばしょ}に{置|お}き{去|さ}りのまま
{信|しん}じることの{強|つよ}さを
この{胸|むね}に{抱|だ}きしめて

{傷|きず}つけ{会|あ}う{悲|かな}しみは
ああ
{涙|なみだ}で{癒|いや}せるから
{愛|あい}し{続|つづ}ける{勇気|ゆうき}を
いつまでも{忘|わす}れないで
love you forever, you
