“オマエしか(あい)せない”そうアイツは(つぶや)いた
情(じょう)には弱(よわ)いのアタシ ジェラシ`と喧W(けんか)してる
(やみ)を滑(すべ)る(あつ)い指先(ゆびさき)で
イカせるアイツに糁(むちゅう)なのよ

汗(あせ)の中(なか)で Cry
(あい)の波(なみ)で溺(おぼ)れるたび 女(おんな)になる
(は)り裂(さ)ける喜(よろこ)び 狂(くる)おしく燃(も)えて
安(やす)らぎに目(め)を](と)じる

サングラスの奥(おく)は まるでo防(むぼうび)だった
期待(きたい)ハズレだわ Knock me out! もっと(つよ)くZ(うば)ってよ
子猫(こねこ)のように甘(あま)くy(か)みついて
跪(ひざまず)かせてるなんて Sadistic？

汗(あせ)の中(なか)で Cry
(あい)の波(なみ)で溺(おぼ)れるたび 女(おんな)になる
ひとりで生(い)きる程(ほど) (つよ)くないわアタシ

世界(せかい)で一番(いちばん) (あい)して
夜(よる)に消(き)えてゆく声（こえ）も(なみだ)も
抱(だ)きしめて

(やみ)を滑(すべ)る(あつ)い指先(ゆびさき)で
イカせるアイツに糁(むちゅう)なのよ

汗(あせ)の中(なか)で Cry
(あい)の波(なみ)で溺(おぼ)れるたび 女(おんな)になる
(は)り裂(さ)ける喜(よろこ)び 狂(くる)おしく燃(も)えて

(Make me cry)

(あい)の波(なみ)で溺(おぼ)れるたび 女(おんな)になる
(は)り裂(さ)ける喜(よろこ)び 狂(くる)おしく燃(も)えて
安(やす)らぎに目(め)を](と)じる