古（ふる）いビル（building）に逃（に）げこんだ　MOON
街（まち）は眠（ねむ）ってる…
30分（ぷん）早（はや）く　ついた駅（えき）のホーム（home）
感（かん）じてた別（わか）れ…でも

乱用（らんよう）しないで　そのやさしさが
誰（だれ）かを傷（きず）つける
今日（きょう）で二人（ふたり）は　他人（たにん）同志（どうし）だから
別々（べつべつ）に　帰（かえ）ろう

雨（あめ）に濡（ぬ）れて　想（おも）い出（で）ごと　流（なが）して
あなたのこと　忘（わす）れられたら
雨（あめ）に濡（ぬ）れて　歩（ある）き続（つづ）ける歩道（ほどう）に
涙（なみだ）の色（いろ）にじんで…

いつか車（くるま）のボンネット（bonnet）に
指（ゆび）で書（か）いた　I LOVE YOU
若（わか）すぎた日々（ひび）の　思（おも）い出（で）が此処（ここ）に
月日（とき）の重（おも）さ知（し）ったよ

もしもあの日（ひ）に別（べつ）の道（みち）を
選（えら）んでいたなら…
少（すこ）し　愛（あい）し方（かた）　間違（まちが）えただけで
すべては　エピローグ（epilogue）

雨（あめ）に濡（ぬ）れて　この孤独（こどく）を消（き）したい
サヨナラだけ　胸（むね）にひびく
雨（あめ）に濡（ぬ）れて　霞（かす）む二人（ふたり）の
記憶（きおく）を　感（かん）じていたい　今（いま）だけは…

雨（あめ）に濡（ぬ）れて　想（おも）い出（で）ごと　流（なが）して
あなたのこと　忘（わす）れられたら
雨（あめ）に濡（ぬ）れて　歩（ある）き続（つづ）ける歩道（ほどう）に
涙（なみだ）の色（いろ）にじんで…

雨（あめ）に濡（ぬ）れて　この孤独（こどく）を消（き）したい
サヨナラだけ　胸（むね）にひびく
雨（あめ）に濡（ぬ）れて　霞（かす）む二人（ふたり）の
記憶（きおく）を　感（かん）じていたい　今（いま）だけは…