(き)がついたら　恋(こい)しかった
悲(かな)しい出来事(ニュ`ス)　あふれる街(まち)で
F方(あなた)の声（こえ）が(き)けない日(ひ)は
私(わたし)の　すべてが止(と)まる

悲(かな)しいほど　F方(あなた)がすきで
恋(こい)しすぎると「何故(なぜ)なの？」
こんなにも苦(くる)しい…
勇(ゆうき)を持(も)って　新(あたら)しい世界(せかい)の
扉(とびら)　_(あ)け放(はな)とう
F方(あなた)が　私(わたし)の心(こころ)を
朝(あさや)けに染(そ)めた
So. I'll make it with you

空(そら)をw(と)ぶ　B(とり)のように
大空(おおぞら)を　自由(じゆう)にw(と)びたい
F方(あなた)がふさぎz(こ)み　うつむく日(ひ)は
私(わたし)が　そっと　照(て)らしてあげたい

悲(かな)しいほど　F方(あなた)がすきで
恋(こい)はV引(つなひ)きね
どんどんF方(あなた)へ　引(ひ)っ(ぱ)られていくみたい
また明日(あした)は　逢(あ)えるのかな
どうしていいか　分(わ)からないくらい
F方(あなた)が　私(わたし)の心(こころ)を
夕(ゆうや)けに　染(そ)めた

瞳(ひとみ)に　星(ほし)降(ふ)る　キャンバス
未来(みらい)を示(しめ)している星(ほし)はどれ？

悲(かな)しいほど　F方(あなた)がすきで
恋(こい)しすぎると「何故(なぜ)なの？」
こんなにも苦(くる)しい…
勇(ゆうき)を持(も)って　新(あたら)しい世界(せかい)の
扉(とびら)　_(あ)け放(はな)とう
F方(あなた)が　私(わたし)の心(こころ)を
七色(なないろ)に染(そ)めた

七色(なないろ)に染(そ)めた
So. I'll make it with you