（ひ）だまりの中（なか）で　手（て）をつないでi（ある）いた
いつもと同（おな）じ街K（まちなみ）　今日（きょう）はx（かがや）いて（み）える
最近（さいきん）　妫à胜撙溃─猡恧つ福à悉希─摔稀・长欷ら
心配（しんぱい）かけたくないわ　守（みま）って　（やさ）しく

あなたと共（とも）に生（い）きてゆく
小（ちい）さな幸（しやわ）せ　抱（だ）きしめ　切（せつ）ない　痛（いた）みさえも
分（わ）かち合（あ）えるから
あなたと共（とも）に生（い）きてゆく
今（いま）はl（だれ）よりも　心（こころ）（づよ）い　郏àい）して　（きず）つくこと
おびえてた日（ひ）はもうh（とお）い　静（しず）かにr（とき）は流（なが）れ

孤独（こど）に泣（な）いてた日（ひ）々　あなたと出会（であ）った
女（おんあ）としての幸（しやわ）せ　初（はじ）めて知（し）ったの私（わたし）
不安（ふあん）にe（ゆ）れることも　眠（ねむ）れぬ夜（よる）もある
最高（さいこう）のステ`ジにして　人生（じんせい）の念日（きねんび）

あなたと共（とも）に生（い）きてゆく
小（ちい）さな簦à妞幔─虮Вà溃─しめて　_（たし）かな郏àい）　信（しん）じて
_（きれい）になりたい
あなたと共（とも）に生（い）きてゆく
今（いま）は何（なに）も迷（まよ）わないわ　旅立（たびだ）つ遥（はる）かな道（みち）
二人（ふたり）なら　\（の）り越（こ）えられる　季（きせつ）が^（す）ぎ去（さ）っても…

二人（ふたり）なら　\（の）り越（こ）えられる　季（きせつ）が^（す）ぎ去（さ）っても…
